Field=#~Integer~#~50|Field=Designator~String~Designator~81|Field=Footprint~String~Footprint~240|Field=Technology~String~Technology~121|Field=Center-X(mm)~String~Center-X(mm)~92|Field=Center-Y(mm)~String~Center-Y(mm)~91|Field=Layer~String~Layer~50|Field=Rotation~String~Rotation~68|Field=Supplier Part Number 1~String~Supplier Part Number 1~141|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PV Refridgerator.PrjPCB|ReportField=ProjectFullPath~C:\Users\craigc\Desktop\Afriji\Hardware\design\schematic & pcb\PV Refridgerator v0.1.2\PV Refridgerator.PrjPCB|ReportField=Title~Engineering P'n'P For Project [PV Refridgerator.PrjPCB] (PCB Document : PV Refridgerator v0.1.2.PCBDOC)|ReportField=TotalQuantity~116|ReportField=ReportTime~9:56:28|ReportField=ReportDate~Sat 2017-03-04|ReportField=ReportDateTime~Sat 2017-03-04 9:56:28|ReportField=OutputName~Engineering P'n'P|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Designer~Craig Comberbach|ReportField=ProjectRevision~v0.1.2|ReportField=ProjectTitle~PV Refridgerator|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~Sat 2017-03-04|ReportField=CurrentTime~9:49:17|ReportField=Date~2017-02-04|ReportField=DesignedBy~Craig Comberbach|ReportField=Details~|ReportField=DocumentFullPathAndName~C:\Users\craigc\Desktop\Afriji\Hardware\design\schematic & pcb\PV Refridgerator v0.1.2\Overview.SchDoc|ReportField=DocumentName~Overview.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~Thu 2017-03-02|ReportField=Organization~|ReportField=ProjectName~PV Refridgerator.PrjPCB|ReportField=Revision~B|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~16|ReportField=Time~|ReportField=Title~Overview|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~PV Refridgerator.PrjPCB|ReportField=DataSourceFullPath~C:\Users\craigc\Desktop\Afriji\Hardware\design\schematic & pcb\PV Refridgerator v0.1.2\PV Refridgerator.PrjPCB|ReportField=PCBDataSourceFileName~PV Refridgerator v0.1.2.PCBDOC|ReportField=PCBDataSourceFullPath~C:\Users\craigc\Desktop\Afriji\Hardware\design\schematic & pcb\PV Refridgerator v0.1.2\PV Refridgerator v0.1.2.PCBDOC|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|B1|9V Battery Holder||-113.927|88.66|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMPD%2520%2528Memory%2520Protection%2520Devices%2529%26mpn%3DBH9VPC%26seller%3DDigi-Key%26sku%3DBH9V-PC-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}BH9V-PC-ND{URL.TIP}Supplier
2|B2|4xAA Battery Holder||-122.201|30.48|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKeystone%2520Electronics%26mpn%3D2477%26seller%3DDigi-Key%26sku%3D36-2477-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}36-2477-ND{URL.TIP}Supplier
3|B3|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DEnergizer%2520Battery%2520Company%26mpn%3DEN22%26seller%3DDigi-Key%26sku%3DN145-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}N145-ND{URL.TIP}Supplier
4|B4|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DEnergizer%2520Battery%2520Company%26mpn%3DEN91%26seller%3DDigi-Key%26sku%3DN107-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}N107-ND{URL.TIP}Supplier
5|B5|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DEnergizer%2520Battery%2520Company%26mpn%3DEN91%26seller%3DDigi-Key%26sku%3DN107-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}N107-ND{URL.TIP}Supplier
6|B6|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DEnergizer%2520Battery%2520Company%26mpn%3DEN91%26seller%3DDigi-Key%26sku%3DN107-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}N107-ND{URL.TIP}Supplier
7|B7|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DEnergizer%2520Battery%2520Company%26mpn%3DEN91%26seller%3DDigi-Key%26sku%3DN107-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}N107-ND{URL.TIP}Supplier
8|BOB1|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DChip%2520Quik%2520Inc.%26mpn%3DPA0096%26seller%3DDigi-Key%26sku%3DPA0096-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}PA0096-ND{URL.TIP}Supplier
9|C1|C2220 - Ceramic||-99.314|119.126|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DCGA9P4X7T2W105M250KE%26seller%3DDigi-Key%26sku%3D445-7998-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}445-7998-1-ND{URL.TIP}Supplier
10|C2|C2220 - Ceramic||-23.114|115.392|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DCGA9P4X7T2W105M250KE%26seller%3DDigi-Key%26sku%3D445-7998-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}445-7998-1-ND{URL.TIP}Supplier
11|C3|C2220 - Ceramic||-23.114|121.361|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DCGA9P4X7T2W105M250KE%26seller%3DDigi-Key%26sku%3D445-7998-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}445-7998-1-ND{URL.TIP}Supplier
12|C4|C0805 - Ceramic||-56.642|23.114|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKEMET%26mpn%3DC0805C106K8PACTU%26seller%3DDigi-Key%26sku%3D399-4925-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}399-4925-1-ND{URL.TIP}Supplier
13|C5|C0603 - Ceramic||-52.832|25.654|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
14|C6|C0603 - Ceramic||-41.656|66.294|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
15|C7|C0603 - Ceramic||-67.564|68.834|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
16|C8|C0603 - Ceramic||-43.18|48.514|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
17|C9|C2220 - Ceramic||-56.261|124.079|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DCGA9P4X7T2W105M250KE%26seller%3DDigi-Key%26sku%3D445-7998-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}445-7998-1-ND{URL.TIP}Supplier
18|C10|C2220 - Ceramic||-56.261|130.937|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTDK%2520Corporation%26mpn%3DCGA9P4X7T2W105M250KE%26seller%3DDigi-Key%26sku%3D445-7998-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}445-7998-1-ND{URL.TIP}Supplier
19|C11|Capacitor - 0603 Ceramic|SMT|-138.636|67.992|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DGRM188R71H104KA93D%26seller%3DDigi-Key%26sku%3D490-1519-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-1519-1-ND{URL.TIP}Supplier
20|C12|Capacitor - 1210 Tantalum|SMT|-139.144|78.914|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAVX%2520Corporation%26mpn%3DTAJB226K010RNJ%26seller%3DDigi-Key%26sku%3D478-3039-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}478-3039-1-ND{URL.TIP}Supplier
21|C13A|Capacitor - 0603 Ceramic|SMT|-131.724|126.34|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DGRM188R61E105KA12D%26seller%3DDigi-Key%26sku%3D490-3897-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-3897-1-ND{URL.TIP}Supplier
22|C13B|Capacitor - 0603 Ceramic|SMT|-131.724|116.383|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DGRM188R61E105KA12D%26seller%3DDigi-Key%26sku%3D490-3897-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-3897-1-ND{URL.TIP}Supplier
23|C13C|Capacitor - 0603 Ceramic|SMT|-19.422|87.63|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DGRM188R61E105KA12D%26seller%3DDigi-Key%26sku%3D490-3897-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-3897-1-ND{URL.TIP}Supplier
24|C13D|Capacitor - 0603 Ceramic|SMT|-34.061|87.63|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DGRM188R61E105KA12D%26seller%3DDigi-Key%26sku%3D490-3897-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-3897-1-ND{URL.TIP}Supplier
25|C14|C0603 - Ceramic||-38.353|23.862|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
26|C15A|C0603 - Ceramic||-136.5|120.269|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
27|C15B|C0603 - Ceramic||-136.5|110.693|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
28|C15C|C0603 - Ceramic||-14.072|81.026|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
29|C15D|C0603 - Ceramic||-28.804|80.518|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
30|C16|C0603 - Ceramic||-57.709|101.702|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSamsung%2520Electro-Mechanics%2520America%252C%2520Inc.%26mpn%3DCL10B104KB8SFNC%26seller%3DDigi-Key%26sku%3D1276-1936-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}1276-1936-1-ND{URL.TIP}Supplier
31|D1|SMA - Diode||-50.673|136.449|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductor%2520Diodes%2520Division%26mpn%3DUS1G-E3%252F5AT%26seller%3DDigi-Key%26sku%3DUS1G-E3%252F5ATGICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}US1G-E3%2F5ATGICT-ND{URL.TIP}Supplier
32|D2|SMA - Diode||-50.673|140.284|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductor%2520Diodes%2520Division%26mpn%3DUS1G-E3%252F5AT%26seller%3DDigi-Key%26sku%3DUS1G-E3%252F5ATGICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}US1G-E3%2F5ATGICT-ND{URL.TIP}Supplier
33|D3|SMA - Diode||-61.697|136.449|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductor%2520Diodes%2520Division%26mpn%3DUS1G-E3%252F5AT%26seller%3DDigi-Key%26sku%3DUS1G-E3%252F5ATGICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}US1G-E3%2F5ATGICT-ND{URL.TIP}Supplier
34|D4|SMA - Diode||-61.697|140.284|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductor%2520Diodes%2520Division%26mpn%3DUS1G-E3%252F5AT%26seller%3DDigi-Key%26sku%3DUS1G-E3%252F5ATGICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}US1G-E3%2F5ATGICT-ND{URL.TIP}Supplier
35|D5|LED - 1206 Red||-71.385|56.12|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKingbright%26mpn%3DAPT3216SRCPRV%26seller%3DDigi-Key%26sku%3D754-1142-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}754-1142-1-ND{URL.TIP}Supplier
36|D6|LED - 1206 Green||-71.385|53.58|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKingbright%26mpn%3DAPL3015SGC-F01%26seller%3DDigi-Key%26sku%3D754-1111-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}754-1111-1-ND{URL.TIP}Supplier
37|D7|LED - 1206 Blue||-71.385|51.04|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DLite-On%2520Inc.%26mpn%3DLTST-C150TBKT%26seller%3DDigi-Key%26sku%3D160-1643-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}160-1643-1-ND{URL.TIP}Supplier
38|D8A|SMA - Diode||-138.938|121.412|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductor%2520Diodes%2520Division%26mpn%3DUS1G-E3%252F5AT%26seller%3DDigi-Key%26sku%3DUS1G-E3%252F5ATGICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}US1G-E3%2F5ATGICT-ND{URL.TIP}Supplier
39|D8B|SMA - Diode||-138.938|111.76|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductor%2520Diodes%2520Division%26mpn%3DUS1G-E3%252F5AT%26seller%3DDigi-Key%26sku%3DUS1G-E3%252F5ATGICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}US1G-E3%2F5ATGICT-ND{URL.TIP}Supplier
40|D8C|SMA - Diode||-15.358|77.978|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductor%2520Diodes%2520Division%26mpn%3DUS1G-E3%252F5AT%26seller%3DDigi-Key%26sku%3DUS1G-E3%252F5ATGICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}US1G-E3%2F5ATGICT-ND{URL.TIP}Supplier
41|D8D|SMA - Diode||-29.997|77.978|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DVishay%2520Semiconductor%2520Diodes%2520Division%26mpn%3DUS1G-E3%252F5AT%26seller%3DDigi-Key%26sku%3DUS1G-E3%252F5ATGICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}US1G-E3%2F5ATGICT-ND{URL.TIP}Supplier
42|FID1|Fiducial - Double sided|Mechanical|-144.78|137.16|Top|0|{URL}{URL.TEXT}{URL.TIP}Supplier
43|FID3|Fiducial - Double sided|Mechanical|0|0|Top|0|{URL}{URL.TEXT}{URL.TIP}Supplier
44|J1|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWurth%2520Electronics%2520Inc.%26mpn%3D61303211821%26seller%3DDigi-Key%26sku%3D732-2860-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}732-2860-ND{URL.TIP}Supplier
45|J2|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DWurth%2520Electronics%2520Inc.%26mpn%3D61303211821%26seller%3DDigi-Key%26sku%3D732-2860-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}732-2860-ND{URL.TIP}Supplier
46|J3|TE 796739-2||-124.46|141.732|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%2520AMP%2520Connectors%26mpn%3D796739-2%26seller%3DDigi-Key%26sku%3DA98273-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}A98273-ND{URL.TIP}Supplier
47|J5|Connector - MTA-100 5 Position|THT|-33.056|23.862|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%2520AMP%2520Connectors%26mpn%3D640456-5%26seller%3DDigi-Key%26sku%3DA19471-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}A19471-ND{URL.TIP}Supplier
48|J6|TE 796739-2||-22.814|141.732|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%2520AMP%2520Connectors%26mpn%3D796739-2%26seller%3DDigi-Key%26sku%3DA98273-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}A98273-ND{URL.TIP}Supplier
49|J7|TE 796739-2||-79.248|119.644|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%2520AMP%2520Connectors%26mpn%3D796739-2%26seller%3DDigi-Key%26sku%3DA98273-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}A98273-ND{URL.TIP}Supplier
50|J8|TE 796739-2||-79.248|138.684|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%2520AMP%2520Connectors%26mpn%3D796739-2%26seller%3DDigi-Key%26sku%3DA98273-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}A98273-ND{URL.TIP}Supplier
51|Q1|DPAK|MOSFET (Metal Oxide)|-92.422|111.481|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%2520Technologies%26mpn%3DIPD025N06N%26seller%3DDigi-Key%26sku%3DIPD025N06NCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IPD025N06NCT-ND{URL.TIP}Supplier
52|Q2|DPAK|MOSFET (Metal Oxide)|-92.422|127.102|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%2520Technologies%26mpn%3DIPD025N06N%26seller%3DDigi-Key%26sku%3DIPD025N06NCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IPD025N06NCT-ND{URL.TIP}Supplier
53|Q3|DPAK|MOSFET (Metal Oxide)|-110.202|111.481|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%2520Technologies%26mpn%3DIPD025N06N%26seller%3DDigi-Key%26sku%3DIPD025N06NCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IPD025N06NCT-ND{URL.TIP}Supplier
54|Q4|DPAK|MOSFET (Metal Oxide)|-110.202|127.102|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%2520Technologies%26mpn%3DIPD025N06N%26seller%3DDigi-Key%26sku%3DIPD025N06NCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IPD025N06NCT-ND{URL.TIP}Supplier
55|Q5|DPAK|MOSFET (Metal Oxide)|-34.163|123.224|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%252FON%2520Semiconductor%26mpn%3DFQD9N25TM%26seller%3DDigi-Key%26sku%3DFQD9N25TMCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}FQD9N25TMCT-ND{URL.TIP}Supplier
56|Q6|DPAK|MOSFET (Metal Oxide)|-12.573|123.224|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%252FON%2520Semiconductor%26mpn%3DFQD9N25TM%26seller%3DDigi-Key%26sku%3DFQD9N25TMCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}FQD9N25TMCT-ND{URL.TIP}Supplier
57|Q7|DPAK|MOSFET (Metal Oxide)|-34.163|110.27|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%252FON%2520Semiconductor%26mpn%3DFQD9N25TM%26seller%3DDigi-Key%26sku%3DFQD9N25TMCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}FQD9N25TMCT-ND{URL.TIP}Supplier
58|Q8|DPAK|MOSFET (Metal Oxide)|-12.573|110.27|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DFairchild%252FON%2520Semiconductor%26mpn%3DFQD9N25TM%26seller%3DDigi-Key%26sku%3DFQD9N25TMCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}FQD9N25TMCT-ND{URL.TIP}Supplier
59|R2|R2512||-119.685|132.944|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DPR2512FKF070R003L%26seller%3DDigi-Key%26sku%3D311-0.003AGCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-0.003AGCT-ND{URL.TIP}Supplier
60|R3|R2512||-48.082|103.327|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRL2512FK-070R033L%26seller%3DDigi-Key%26sku%3D311-.033TCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-.033TCT-ND{URL.TIP}Supplier
61|R4|R0603||-38.354|21.322|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0710KL%26seller%3DDigi-Key%26sku%3D311-10.0KHRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-10.0KHRCT-ND{URL.TIP}Supplier
62|R5|R0603||-38.354|18.782|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100RL%26seller%3DDigi-Key%26sku%3D311-100HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-100HRCT-ND{URL.TIP}Supplier
63|R6|R0603||-38.354|28.942|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100RL%26seller%3DDigi-Key%26sku%3D311-100HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-100HRCT-ND{URL.TIP}Supplier
64|R7|R0603||-38.354|26.402|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100RL%26seller%3DDigi-Key%26sku%3D311-100HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-100HRCT-ND{URL.TIP}Supplier
65|R8|R0805|SMT|-76.465|56.12|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520Electronic%2520Components%26mpn%3DERJ-6ENF2550V%26seller%3DDigi-Key%26sku%3DP255CCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P255CCT-ND{URL.TIP}Supplier
66|R9|R0805|SMT|-76.465|53.58|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520Electronic%2520Components%26mpn%3DERJ-6ENF2550V%26seller%3DDigi-Key%26sku%3DP255CCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P255CCT-ND{URL.TIP}Supplier
67|R10|R0805|SMT|-76.465|51.04|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520Electronic%2520Components%26mpn%3DERJ-6ENF2550V%26seller%3DDigi-Key%26sku%3DP255CCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}P255CCT-ND{URL.TIP}Supplier
68|R11A|R0805|SMT|-66.795|91.719|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-071ML%26seller%3DDigi-Key%26sku%3D311-1.00MCRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1.00MCRCT-ND{URL.TIP}Supplier
69|R11B|R0805|SMT|-71.711|91.719|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-071ML%26seller%3DDigi-Key%26sku%3D311-1.00MCRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1.00MCRCT-ND{URL.TIP}Supplier
70|R11C|R0805|SMT|-76.803|91.719|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-071ML%26seller%3DDigi-Key%26sku%3D311-1.00MCRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1.00MCRCT-ND{URL.TIP}Supplier
71|R12A|R0603||-121.934|119.532|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0730RL%26seller%3DDigi-Key%26sku%3D311-30.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-30.0HRCT-ND{URL.TIP}Supplier
72|R12B|R0603||-121.934|109.957|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0730RL%26seller%3DDigi-Key%26sku%3D311-30.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-30.0HRCT-ND{URL.TIP}Supplier
73|R12C|R0603||-13.453|95.084|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0730RL%26seller%3DDigi-Key%26sku%3D311-30.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-30.0HRCT-ND{URL.TIP}Supplier
74|R12D|R0603||-28.092|95.084|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0730RL%26seller%3DDigi-Key%26sku%3D311-30.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-30.0HRCT-ND{URL.TIP}Supplier
75|R13A|R0603||-121.945|123.342|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0730RL%26seller%3DDigi-Key%26sku%3D311-30.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-30.0HRCT-ND{URL.TIP}Supplier
76|R13B|R0603||-121.934|113.767|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0730RL%26seller%3DDigi-Key%26sku%3D311-30.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-30.0HRCT-ND{URL.TIP}Supplier
77|R13C|R0603||-17.17|95.072|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0730RL%26seller%3DDigi-Key%26sku%3D311-30.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-30.0HRCT-ND{URL.TIP}Supplier
78|R13D|R0603||-31.902|95.072|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-0730RL%26seller%3DDigi-Key%26sku%3D311-30.0HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-30.0HRCT-ND{URL.TIP}Supplier
79|R14A|R1210||-19.214|134.645|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRV1206FR-071ML%26seller%3DDigi-Key%26sku%3D311-1MNICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1MNICT-ND{URL.TIP}Supplier
80|R14B|R1210||-25.167|108.954|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRV1206FR-071ML%26seller%3DDigi-Key%26sku%3D311-1MNICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1MNICT-ND{URL.TIP}Supplier
81|R14C|R1210||-53.086|115.812|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRV1206FR-071ML%26seller%3DDigi-Key%26sku%3D311-1MNICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1MNICT-ND{URL.TIP}Supplier
82|R14D|R1210||-40.628|143.256|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRV1206FR-071ML%26seller%3DDigi-Key%26sku%3D311-1MNICT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-1MNICT-ND{URL.TIP}Supplier
83|R15A|R1210||-13.526|134.645|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC1206FR-0715KL%26seller%3DDigi-Key%26sku%3D311-15.0KFRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-15.0KFRCT-ND{URL.TIP}Supplier
84|R15B|R1210||-21.061|108.978|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC1206FR-0715KL%26seller%3DDigi-Key%26sku%3D311-15.0KFRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-15.0KFRCT-ND{URL.TIP}Supplier
85|R15C|R1210||-48.768|115.836|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC1206FR-0715KL%26seller%3DDigi-Key%26sku%3D311-15.0KFRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-15.0KFRCT-ND{URL.TIP}Supplier
86|R15D|R1210||-40.628|137.719|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC1206FR-0715KL%26seller%3DDigi-Key%26sku%3D311-15.0KFRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-15.0KFRCT-ND{URL.TIP}Supplier
87|R16A|R0603|SMT|-32.98|65.366|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD077K5L%26seller%3DDigi-Key%26sku%3DYAG2311CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG2311CT-ND{URL.TIP}Supplier
88|R16B|R0603|SMT|-32.98|59.727|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD077K5L%26seller%3DDigi-Key%26sku%3DYAG2311CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG2311CT-ND{URL.TIP}Supplier
89|R16C|R0603|SMT|-32.98|53.936|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD077K5L%26seller%3DDigi-Key%26sku%3DYAG2311CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG2311CT-ND{URL.TIP}Supplier
90|R16D|R0603|SMT|-32.98|42.734|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD077K5L%26seller%3DDigi-Key%26sku%3DYAG2311CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG2311CT-ND{URL.TIP}Supplier
91|R16E|R0603|SMT|-32.98|48.246|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD077K5L%26seller%3DDigi-Key%26sku%3DYAG2311CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG2311CT-ND{URL.TIP}Supplier
92|R17A|R0603|SMT|-32.98|62.826|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD0720KL%26seller%3DDigi-Key%26sku%3DYAG1582CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG1582CT-ND{URL.TIP}Supplier
93|R17B|R0603|SMT|-32.98|57.187|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD0720KL%26seller%3DDigi-Key%26sku%3DYAG1582CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG1582CT-ND{URL.TIP}Supplier
94|R17C|R0603|SMT|-32.98|51.523|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD0720KL%26seller%3DDigi-Key%26sku%3DYAG1582CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG1582CT-ND{URL.TIP}Supplier
95|R17D|R0603|SMT|-32.98|40.22|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD0720KL%26seller%3DDigi-Key%26sku%3DYAG1582CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG1582CT-ND{URL.TIP}Supplier
96|R17E|R0603|SMT|-32.98|45.909|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRT0603BRD0720KL%26seller%3DDigi-Key%26sku%3DYAG1582CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}YAG1582CT-ND{URL.TIP}Supplier
97|R19|R0603||-69.886|40.88|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0603FR-07100RL%26seller%3DDigi-Key%26sku%3D311-100HRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-100HRCT-ND{URL.TIP}Supplier
98|R20A|R0805||-66.795|89.611|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-0749K9L%26seller%3DDigi-Key%26sku%3D311-49.9KCRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-49.9KCRCT-ND{URL.TIP}Supplier
99|R20B|R0805||-71.711|89.611|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-0749K9L%26seller%3DDigi-Key%26sku%3D311-49.9KCRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-49.9KCRCT-ND{URL.TIP}Supplier
100|R20C|R0805||-76.803|89.611|Top|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-0749K9L%26seller%3DDigi-Key%26sku%3D311-49.9KCRCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}311-49.9KCRCT-ND{URL.TIP}Supplier
101|RT1A|Connector - MTA-100 2 Position Friction Lock|THT|-25.271|64.096|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DNXFT15XH103FA2B025%26seller%3DDigi-Key%26sku%3D490-5628-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-5628-ND{URL.TIP}Supplier
102|RT1B|Connector - MTA-100 2 Position Friction Lock|THT|-25.271|58.431|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DNXFT15XH103FA2B025%26seller%3DDigi-Key%26sku%3D490-5628-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-5628-ND{URL.TIP}Supplier
103|RT1C|Connector - MTA-100 2 Position Friction Lock|THT|-25.271|52.793|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DNXFT15XH103FA2B025%26seller%3DDigi-Key%26sku%3D490-5628-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-5628-ND{URL.TIP}Supplier
104|RT1D|Connector - MTA-100 2 Position Friction Lock|THT|-25.271|41.49|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DNXFT15XH103FA2B025%26seller%3DDigi-Key%26sku%3D490-5628-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-5628-ND{URL.TIP}Supplier
105|RT1E|Connector - MTA-100 2 Position Friction Lock|THT|-25.271|47.179|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMurata%2520Electronics%2520North%2520America%26mpn%3DNXFT15XH103FA2B025%26seller%3DDigi-Key%26sku%3D490-5628-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}490-5628-ND{URL.TIP}Supplier
106|SW1|DPST Switch||-125.66|67.66|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DC%2526K%26mpn%3DPVA1%2520EE%2520H1%26seller%3DDigi-Key%26sku%3D401-1132-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}401-1132-ND{URL.TIP}Supplier
107|SW2|||0|0|None|0|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DC%2526K%26mpn%3DPV%2520BK%26seller%3DDigi-Key%26sku%3D401-1148-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}401-1148-ND{URL.TIP}Supplier
108|TP3|SMT Test Clip|SMT|-73.188|40.88|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTE%2520Connectivity%2520AMP%2520Connectors%26mpn%3DRCU-0C%26seller%3DDigi-Key%26sku%3DA106145CT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}A106145CT-ND{URL.TIP}Supplier
109|Transformer1|Transformer||-627.678|-556.285|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTriad%2520Magnetics%26mpn%3DVPS24-5400%26seller%3DDigi-Key%26sku%3D237-1277-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}237-1277-ND{URL.TIP}Supplier
110|U1|TQFP-64 0.5mm Breakout Board|SMT|-55.408|42.15|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMicrochip%2520Technology%26mpn%3DPIC24FJ256GA106-I%252FPT%26seller%3DDigi-Key%26sku%3DPIC24FJ256GA106-I%252FPT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}PIC24FJ256GA106-I%2FPT-ND{URL.TIP}Supplier
111|U2|SOIC-8 (3.9mm)||-59.436|97.79|Top|270|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMaxim%2520Integrated%26mpn%3DMAX4377FASA%252B%26seller%3DDigi-Key%26sku%3DMAX4377FASA%252B-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}MAX4377FASA%2B-ND{URL.TIP}Supplier
112|U5|SOT223|SMT|-139.373|72.691|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMicrochip%2520Technology%26mpn%3DMIC5209-3.3YS-TR%26seller%3DDigi-Key%26sku%3D576-1274-1-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}576-1274-1-ND{URL.TIP}Supplier
113|U6A|SOIC-8||-129.388|121.437|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%2520Technologies%26mpn%3DIR2181STRPBF%26seller%3DDigi-Key%26sku%3DIR2181SPBFCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IR2181SPBFCT-ND{URL.TIP}Supplier
114|U6B|SOIC-8||-129.388|111.862|Top|90|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%2520Technologies%26mpn%3DIR2181STRPBF%26seller%3DDigi-Key%26sku%3DIR2181SPBFCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IR2181SPBFCT-ND{URL.TIP}Supplier
115|U6C|SOIC-8||-15.24|88.646|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%2520Technologies%26mpn%3DIR2181STRPBF%26seller%3DDigi-Key%26sku%3DIR2181SPBFCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IR2181SPBFCT-ND{URL.TIP}Supplier
116|U6D|SOIC-8||-29.972|88.646|Top|180|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DInfineon%2520Technologies%26mpn%3DIR2181STRPBF%26seller%3DDigi-Key%26sku%3DIR2181SPBFCT-ND%26country%3DCA%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}IR2181SPBFCT-ND{URL.TIP}Supplier
