%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04331,0.03937,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00000,0.01969,0.02165*
1,1,0.00000,0.01969,-0.02165*
1,1,0.00000,-0.01969,-0.02165*
1,1,0.00000,-0.01969,0.02165*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.04500X0.05300*%
%ADD12R,0.04100X0.03000*%
%ADD13R,0.03000X0.04100*%
%ADD14R,0.05118X0.10630*%
%ADD15R,0.07795X0.02362*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=77.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.03898,0.00591,0.03898,-0.00591,0.03307,-0.01181,-0.03307,-0.01181,-0.03898,-0.00591,-0.03898,0.00591,-0.03307,0.01181,0.03307,0.01181,0.03898,0.00591,0.0*
%
%ADD16OCTAGOND16*%

%ADD17R,0.13976X0.10236*%
%ADD18R,0.05906X0.05906*%
G04:AMPARAMS|DCode=19|XSize=118.11mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11811,0.06102,0,0,270.0*
21,1,0.11811,0.06102,0,0,270.0*
1,1,0.00000,-0.03051,-0.05906*
1,1,0.00000,-0.03051,0.05906*
1,1,0.00000,0.03051,0.05906*
1,1,0.00000,0.03051,-0.05906*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.03937,0,0,180.0*
21,1,0.04331,0.03937,0,0,180.0*
1,1,0.00000,-0.02165,0.01969*
1,1,0.00000,0.02165,0.01969*
1,1,0.00000,0.02165,-0.01969*
1,1,0.00000,-0.02165,-0.01969*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.10433X0.06890*%
%ADD22R,0.04724X0.08661*%
%ADD23R,0.22835X0.25197*%
%ADD24R,0.03150X0.06299*%
%ADD25R,0.07874X0.21260*%
%ADD26R,0.10630X0.05118*%
%ADD27R,0.10000X0.15000*%
%ADD28R,0.09000X0.05000*%
%ADD29R,0.04500X0.05500*%
%ADD30R,0.07800X0.07000*%
%ADD31R,0.07008X0.02638*%
G04:AMPARAMS|DCode=32|XSize=26.38mil|YSize=70.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.03504,-0.00660,-0.03504,0.00660,-0.02845,0.01319,0.02845,0.01319,0.03504,0.00660,0.03504,-0.00660,0.02845,-0.01319,-0.02845,-0.01319,-0.03504,-0.00660,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,0.21260X0.07874*%
%ADD34R,0.06890X0.09646*%
%ADD35C,0.04921*%
%ADD36C,0.05000*%
%ADD37O,0.01400X0.00700*%
%ADD38C,0.03500*%
%ADD39O,0.00700X0.01400*%
%ADD40R,0.08661X0.04724*%
%ADD41R,0.25197X0.22835*%
%ADD42R,0.10236X0.13976*%
%ADD43R,0.02638X0.07008*%
G04:AMPARAMS|DCode=44|XSize=26.38mil|YSize=70.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.00660,-0.03504,-0.00660,-0.03504,-0.01319,-0.02845,-0.01319,0.02845,-0.00660,0.03504,0.00660,0.03504,0.01319,0.02845,0.01319,-0.02845,0.00660,-0.03504,0.0*
%
%ADD44OCTAGOND44*%

%ADD45R,0.07800X0.07000*%
%ADD46R,0.05906X0.05906*%
%ADD47C,0.02362*%
%ADD48C,0.16500*%
%ADD49C,0.09843*%
%ADD50R,0.08661X0.07480*%
%ADD51C,0.08268*%
%ADD52O,0.08268X0.07480*%
%ADD53C,0.18779*%
%ADD54C,0.08661*%
%ADD55C,0.12200*%
%ADD56O,0.08661X0.07480*%
%ADD57C,0.11811*%
%ADD58C,0.15748*%
%ADD59C,0.00600*%
%ADD60C,0.00787*%
%ADD61C,0.00500*%
%ADD62C,0.00800*%
%ADD63C,0.00787*%
%ADD64C,0.01000*%
%ADD65C,0.01200*%
G04:AMPARAMS|DCode=66|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05131,0.04737,0,0,90.0*
21,1,0.05131,0.04737,0,0,90.0*
1,1,0.00000,0.02369,0.02565*
1,1,0.00000,0.02369,-0.02565*
1,1,0.00000,-0.02369,-0.02565*
1,1,0.00000,-0.02369,0.02565*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.05300X0.06100*%
%ADD68R,0.04900X0.03800*%
%ADD69R,0.03800X0.04900*%
%ADD70R,0.05918X0.11430*%
%ADD71R,0.08595X0.03162*%
G04:AMPARAMS|DCode=72|XSize=31.62mil|YSize=85.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.04298,0.00791,0.04298,-0.00791,0.03507,-0.01581,-0.03507,-0.01581,-0.04298,-0.00791,-0.04298,0.00791,-0.03507,0.01581,0.03507,0.01581,0.04298,0.00791,0.0*
%
%ADD72OCTAGOND72*%

%ADD73R,0.14776X0.11036*%
%ADD74R,0.06706X0.06706*%
G04:AMPARAMS|DCode=75|XSize=126.11mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.12611,0.06902,0,0,270.0*
21,1,0.12611,0.06902,0,0,270.0*
1,1,0.00000,-0.03451,-0.06306*
1,1,0.00000,-0.03451,0.06306*
1,1,0.00000,0.03451,0.06306*
1,1,0.00000,0.03451,-0.06306*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05131,0.04737,0,0,180.0*
21,1,0.05131,0.04737,0,0,180.0*
1,1,0.00000,-0.02565,0.02369*
1,1,0.00000,0.02565,0.02369*
1,1,0.00000,0.02565,-0.02369*
1,1,0.00000,-0.02565,-0.02369*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.11233X0.07690*%
%ADD78R,0.05524X0.09461*%
%ADD79R,0.23635X0.25997*%
%ADD80R,0.03950X0.07099*%
%ADD81R,0.08674X0.22060*%
%ADD82R,0.11430X0.05918*%
%ADD83R,0.10800X0.15800*%
%ADD84R,0.09800X0.05800*%
%ADD85R,0.05300X0.06300*%
%ADD86R,0.08600X0.07800*%
%ADD87R,0.07808X0.03438*%
G04:AMPARAMS|DCode=88|XSize=34.38mil|YSize=78.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.03904,-0.00860,-0.03904,0.00860,-0.03045,0.01719,0.03045,0.01719,0.03904,0.00860,0.03904,-0.00860,0.03045,-0.01719,-0.03045,-0.01719,-0.03904,-0.00860,0.0*
%
%ADD88OCTAGOND88*%

%ADD89R,0.22060X0.08674*%
%ADD90R,0.07690X0.10446*%
%ADD91C,0.12795*%
%ADD92R,0.09461X0.05524*%
%ADD93R,0.25997X0.23635*%
%ADD94R,0.11036X0.14776*%
%ADD95R,0.03438X0.07808*%
G04:AMPARAMS|DCode=96|XSize=34.38mil|YSize=78.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND96*
4,1,8,0.00860,-0.03904,-0.00860,-0.03904,-0.01719,-0.03045,-0.01719,0.03045,-0.00860,0.03904,0.00860,0.03904,0.01719,0.03045,0.01719,-0.03045,0.00860,-0.03904,0.0*
%
%ADD96OCTAGOND96*%

%ADD97R,0.08600X0.07800*%
%ADD98R,0.06706X0.06706*%
%ADD99C,0.10642*%
%ADD100R,0.09661X0.08480*%
%ADD101C,0.09068*%
%ADD102O,0.09068X0.08280*%
%ADD103C,0.19580*%
%ADD104C,0.09461*%
%ADD105C,0.13000*%
%ADD106O,0.09661X0.08480*%
%ADD107O,0.09461X0.08280*%
%ADD108R,0.09461X0.08280*%
%ADD109C,0.12611*%
%ADD110C,0.16548*%
%ADD111C,0.07868*%
%ADD112C,0.11411*%
%ADD113C,0.00100*%
%ADD114C,0.00667*%
%ADD115C,0.00960*%
%ADD116C,0.00400*%
D61*
X-183819Y268000D02*
X-178701D01*
X-181260Y265441D02*
Y270559D01*
X-221299Y268000D02*
X-216181D01*
X-218740Y265441D02*
Y270559D01*
X-24559Y237260D02*
X-19441D01*
X-22000Y234701D02*
Y239819D01*
X-24559Y274740D02*
X-19441D01*
X-22000Y272181D02*
Y277299D01*
X-24559Y162299D02*
X-19441D01*
X-22000Y159740D02*
Y164858D01*
X-24559Y199779D02*
X-19441D01*
X-22000Y197221D02*
Y202339D01*
X216363Y268000D02*
X221481D01*
X218922Y265441D02*
Y270559D01*
X178883Y268000D02*
X184001D01*
X181442Y265441D02*
Y270559D01*
X188540Y-54955D02*
X192477D01*
X190508Y-56924D02*
Y-52987D01*
X188540Y-121655D02*
X192477D01*
X190508Y-123624D02*
Y-119687D01*
X188540Y-99255D02*
X192477D01*
X190508Y-101224D02*
Y-97287D01*
X188540Y-77155D02*
X192477D01*
X190508Y-79124D02*
Y-75187D01*
X188540Y-32655D02*
X192477D01*
X190508Y-34624D02*
Y-30687D01*
X-216339Y-35433D02*
X-212795D01*
X-214567Y-37205D02*
Y-33661D01*
X-196653Y-35433D02*
X-193110D01*
X-194882Y-37205D02*
Y-33661D01*
X-196653Y-11811D02*
X-193110D01*
X-194882Y-13583D02*
Y-10039D01*
X-216339Y-11811D02*
X-212795D01*
X-214567Y-13583D02*
Y-10039D01*
X99890Y30945D02*
X103827D01*
X101858Y28976D02*
Y32913D01*
X99890Y20945D02*
X103827D01*
X101858Y18976D02*
Y22913D01*
X99890Y10945D02*
X103827D01*
X101858Y8976D02*
Y12913D01*
X99890Y945D02*
X103827D01*
X101858Y-1024D02*
Y2913D01*
X99890Y-9055D02*
X103827D01*
X101858Y-11024D02*
Y-7087D01*
X99890Y-19055D02*
X103827D01*
X101858Y-21024D02*
Y-17087D01*
X99890Y-29055D02*
X103827D01*
X101858Y-31024D02*
Y-27087D01*
X99890Y-39055D02*
X103827D01*
X101858Y-41024D02*
Y-37087D01*
X99890Y-49055D02*
X103827D01*
X101858Y-51024D02*
Y-47087D01*
X99890Y-59055D02*
X103827D01*
X101858Y-61024D02*
Y-57087D01*
X99890Y-69055D02*
X103827D01*
X101858Y-71024D02*
Y-67087D01*
X99890Y-79055D02*
X103827D01*
X101858Y-81024D02*
Y-77087D01*
X99890Y-89055D02*
X103827D01*
X101858Y-91024D02*
Y-87087D01*
X99890Y-99055D02*
X103827D01*
X101858Y-101024D02*
Y-97087D01*
X99890Y-109055D02*
X103827D01*
X101858Y-111024D02*
Y-107087D01*
X99890Y-119055D02*
X103827D01*
X101858Y-121024D02*
Y-117087D01*
X99890Y-129055D02*
X103827D01*
X101858Y-131024D02*
Y-127087D01*
X99890Y-139055D02*
X103827D01*
X101858Y-141024D02*
Y-137087D01*
X99890Y-149055D02*
X103827D01*
X101858Y-151024D02*
Y-147087D01*
X99890Y-159055D02*
X103827D01*
X101858Y-161024D02*
Y-157087D01*
X99890Y-169055D02*
X103827D01*
X101858Y-171024D02*
Y-167087D01*
X99890Y-179055D02*
X103827D01*
X101858Y-181024D02*
Y-177087D01*
X99890Y-189055D02*
X103827D01*
X101858Y-191024D02*
Y-187087D01*
X99890Y-199055D02*
X103827D01*
X101858Y-201024D02*
Y-197087D01*
X99890Y-209055D02*
X103827D01*
X101858Y-211024D02*
Y-207087D01*
X99890Y-219055D02*
X103827D01*
X101858Y-221024D02*
Y-217087D01*
X99890Y-229055D02*
X103827D01*
X101858Y-231024D02*
Y-227087D01*
X99890Y-239055D02*
X103827D01*
X101858Y-241024D02*
Y-237087D01*
X99890Y-249055D02*
X103827D01*
X101858Y-251024D02*
Y-247087D01*
X99890Y-259055D02*
X103827D01*
X101858Y-261024D02*
Y-257087D01*
X99890Y-269055D02*
X103827D01*
X101858Y-271024D02*
Y-267087D01*
X99890Y-279055D02*
X103827D01*
X101858Y-281024D02*
Y-277087D01*
X39890Y30945D02*
X43827D01*
X41858Y28976D02*
Y32913D01*
X39890Y20945D02*
X43827D01*
X41858Y18976D02*
Y22913D01*
X39890Y10945D02*
X43827D01*
X41858Y8976D02*
Y12913D01*
X39890Y945D02*
X43827D01*
X41858Y-1024D02*
Y2913D01*
X39890Y-9055D02*
X43827D01*
X41858Y-11024D02*
Y-7087D01*
X39890Y-19055D02*
X43827D01*
X41858Y-21024D02*
Y-17087D01*
X39890Y-29055D02*
X43827D01*
X41858Y-31024D02*
Y-27087D01*
X39890Y-39055D02*
X43827D01*
X41858Y-41024D02*
Y-37087D01*
X39890Y-49055D02*
X43827D01*
X41858Y-51024D02*
Y-47087D01*
X39890Y-59055D02*
X43827D01*
X41858Y-61024D02*
Y-57087D01*
X39890Y-69055D02*
X43827D01*
X41858Y-71024D02*
Y-67087D01*
X39890Y-79055D02*
X43827D01*
X41858Y-81024D02*
Y-77087D01*
X39890Y-89055D02*
X43827D01*
X41858Y-91024D02*
Y-87087D01*
X39890Y-99055D02*
X43827D01*
X41858Y-101024D02*
Y-97087D01*
X39890Y-109055D02*
X43827D01*
X41858Y-111024D02*
Y-107087D01*
X39890Y-119055D02*
X43827D01*
X41858Y-121024D02*
Y-117087D01*
X39890Y-129055D02*
X43827D01*
X41858Y-131024D02*
Y-127087D01*
X39890Y-139055D02*
X43827D01*
X41858Y-141024D02*
Y-137087D01*
X39890Y-149055D02*
X43827D01*
X41858Y-151024D02*
Y-147087D01*
X39890Y-159055D02*
X43827D01*
X41858Y-161024D02*
Y-157087D01*
X39890Y-169055D02*
X43827D01*
X41858Y-171024D02*
Y-167087D01*
X39890Y-179055D02*
X43827D01*
X41858Y-181024D02*
Y-177087D01*
X39890Y-189055D02*
X43827D01*
X41858Y-191024D02*
Y-187087D01*
X39890Y-199055D02*
X43827D01*
X41858Y-201024D02*
Y-197087D01*
X39890Y-209055D02*
X43827D01*
X41858Y-211024D02*
Y-207087D01*
X39890Y-219055D02*
X43827D01*
X41858Y-221024D02*
Y-217087D01*
X39890Y-229055D02*
X43827D01*
X41858Y-231024D02*
Y-227087D01*
X39890Y-239055D02*
X43827D01*
X41858Y-241024D02*
Y-237087D01*
X39890Y-249055D02*
X43827D01*
X41858Y-251024D02*
Y-247087D01*
X39890Y-259055D02*
X43827D01*
X41858Y-261024D02*
Y-257087D01*
X39890Y-269055D02*
X43827D01*
X41858Y-271024D02*
Y-267087D01*
X39890Y-279055D02*
X43827D01*
X41858Y-281024D02*
Y-277087D01*
X-145357Y-282992D02*
X-132837D01*
X-139097Y-289252D02*
Y-276732D01*
X-145357Y-57008D02*
X-132837D01*
X-139097Y-63268D02*
Y-50748D01*
X-245081Y-82008D02*
X-241144D01*
X-243113Y-83976D02*
Y-80039D01*
X-245081Y-132008D02*
X-241144D01*
X-243113Y-133976D02*
Y-130039D01*
X-236333Y34055D02*
X-228234D01*
X-232283Y30005D02*
Y38105D01*
X-236333Y84055D02*
X-228234D01*
X-232283Y80005D02*
Y88105D01*
X-176333Y105955D02*
X-168234D01*
X-172283Y101905D02*
Y110005D01*
X-88833Y105955D02*
X-80734D01*
X-84784Y101905D02*
Y110005D01*
X-176333Y12155D02*
X-168234D01*
X-172283Y8105D02*
Y16205D01*
X-88833Y12155D02*
X-80734D01*
X-84784Y8105D02*
Y16205D01*
X188540Y-131655D02*
X192477D01*
X190508Y-133624D02*
Y-129687D01*
X188540Y-109255D02*
X192477D01*
X190508Y-111224D02*
Y-107287D01*
X188540Y-87155D02*
X192477D01*
X190508Y-89124D02*
Y-85187D01*
X188540Y-64955D02*
X192477D01*
X190508Y-66924D02*
Y-62987D01*
X188540Y-42655D02*
X192477D01*
X190508Y-44624D02*
Y-40687D01*
X157890Y-176055D02*
X161827D01*
X159858Y-178024D02*
Y-174087D01*
X157890Y-186055D02*
X161827D01*
X159858Y-188024D02*
Y-184087D01*
X157890Y-196055D02*
X161827D01*
X159858Y-198024D02*
Y-194087D01*
X157890Y-206055D02*
X161827D01*
X159858Y-208024D02*
Y-204087D01*
X157890Y-216055D02*
X161827D01*
X159858Y-218024D02*
Y-214087D01*
X-285906Y280000D02*
X-274095D01*
X-280000Y274095D02*
Y285906D01*
X274095Y280000D02*
X285906D01*
X280000Y274095D02*
Y285906D01*
X267717Y-193701D02*
X283465D01*
X275590Y-201575D02*
Y-185827D01*
X-283465Y-193701D02*
X-267717D01*
X-275590Y-201575D02*
Y-185827D01*
X-285906Y-280000D02*
X-274095D01*
X-280000Y-285906D02*
Y-274095D01*
X254095Y-280000D02*
X265905D01*
X260000Y-285906D02*
Y-274095D01*
X179260Y-19470D02*
X182803D01*
X181032Y-21242D02*
Y-17698D01*
X179260Y-216320D02*
X182803D01*
X181032Y-218092D02*
Y-214549D01*
X-17591Y177380D02*
X-14047D01*
X-15819Y175609D02*
Y179152D01*
X-17591Y-19470D02*
X-14047D01*
X-15819Y-21242D02*
Y-17698D01*
X-17591Y-216320D02*
X-14047D01*
X-15819Y-218092D02*
Y-214549D01*
X-66803Y78955D02*
X-63260D01*
X-65031Y77184D02*
Y80727D01*
X-116016Y-19470D02*
X-112472D01*
X-114244Y-21242D02*
Y-17698D01*
X-66803Y-117895D02*
X-63260D01*
X-65031Y-119667D02*
Y-116124D01*
X-116016Y-216320D02*
X-112472D01*
X-114244Y-218092D02*
Y-214549D01*
X-165228Y78955D02*
X-161685D01*
X-163457Y77184D02*
Y80727D01*
X-165228Y-117895D02*
X-161685D01*
X-163457Y-119667D02*
Y-116124D01*
X-214441Y-216320D02*
X-210898D01*
X-212669Y-218092D02*
Y-214549D01*
X90228Y-189000D02*
X93772D01*
X92000Y-190772D02*
Y-187228D01*
X52228Y-199000D02*
X55772D01*
X54000Y-200772D02*
Y-197228D01*
X-216372Y7100D02*
X-212828D01*
X-214600Y5328D02*
Y8872D01*
X31228Y-19000D02*
X34772D01*
X33000Y-20772D02*
Y-17228D01*
X-257572Y215600D02*
X-254028D01*
X-255800Y213828D02*
Y217372D01*
X-275472Y158300D02*
X-271928D01*
X-273700Y156528D02*
Y160072D01*
X116228Y-198000D02*
X119772D01*
X118000Y-199772D02*
Y-196228D01*
X118228Y-209000D02*
X121772D01*
X120000Y-210772D02*
Y-207228D01*
X117228Y-220000D02*
X120772D01*
X119000Y-221772D02*
Y-218228D01*
X117228Y-187000D02*
X120772D01*
X119000Y-188772D02*
Y-185228D01*
X117283Y-176055D02*
X120827D01*
X119055Y-177827D02*
Y-174284D01*
X173018Y-131655D02*
X176561D01*
X174790Y-133427D02*
Y-129884D01*
X172873Y-109255D02*
X176417D01*
X174645Y-111027D02*
Y-107483D01*
X172473Y-87155D02*
X176016D01*
X174245Y-88927D02*
Y-85383D01*
X172283Y-64955D02*
X175827D01*
X174055Y-66727D02*
Y-63183D01*
X171928Y-42655D02*
X175472D01*
X173700Y-44427D02*
Y-40883D01*
X79325Y141796D02*
X82868D01*
X81096Y140024D02*
Y143568D01*
X10302Y42000D02*
X13845D01*
X12073Y40228D02*
Y43772D01*
X45828Y50600D02*
X49372D01*
X47600Y48828D02*
Y52372D01*
X46328Y62800D02*
X49872D01*
X48100Y61028D02*
Y64572D01*
X121528Y225300D02*
X125072D01*
X123300Y223528D02*
Y227072D01*
X186928Y1651D02*
X190472D01*
X188700Y-120D02*
Y3423D01*
X187228Y107300D02*
X190772D01*
X189000Y105528D02*
Y109072D01*
X177128Y133000D02*
X180672D01*
X178900Y131228D02*
Y134772D01*
X220128Y227000D02*
X223672D01*
X221900Y225228D02*
Y228772D01*
X37828Y112000D02*
X41372D01*
X39600Y110228D02*
Y113772D01*
X78628Y102700D02*
X82172D01*
X80400Y100928D02*
Y104472D01*
X262228Y156200D02*
X265772D01*
X264000Y154428D02*
Y157972D01*
X219828Y33600D02*
X223372D01*
X221600Y31828D02*
Y35372D01*
X227628Y93000D02*
X231172D01*
X229400Y91228D02*
Y94772D01*
X100428Y56900D02*
X103972D01*
X102200Y55128D02*
Y58672D01*
X217485Y144757D02*
X221028D01*
X219257Y142985D02*
Y146528D01*
X220428Y182000D02*
X223972D01*
X222200Y180228D02*
Y183772D01*
X235264Y103165D02*
X238807D01*
X237035Y101393D02*
Y104936D01*
X222328Y131200D02*
X225872D01*
X224100Y129428D02*
Y132972D01*
X151725Y87197D02*
X155269D01*
X153497Y85425D02*
Y88968D01*
X125428Y183400D02*
X128972D01*
X127200Y181628D02*
Y185172D01*
X210628Y106400D02*
X214172D01*
X212400Y104628D02*
Y108172D01*
X133661Y131732D02*
X137204D01*
X135432Y129961D02*
Y133504D01*
X206874Y226635D02*
X210417D01*
X208646Y224863D02*
Y228406D01*
X206874Y205486D02*
X210417D01*
X208646Y203714D02*
Y207258D01*
X187583Y205486D02*
X191126D01*
X189354Y203714D02*
Y207258D01*
X111843Y273953D02*
X115386D01*
X113615Y272182D02*
Y275725D01*
X67154Y262300D02*
X70697D01*
X68926Y260528D02*
Y264072D01*
X67245Y247110D02*
X70788D01*
X69016Y245339D02*
Y248882D01*
X-168872Y223600D02*
X-165328D01*
X-167100Y221828D02*
Y225372D01*
X-200143Y249200D02*
X-193057D01*
X-196600Y245657D02*
Y252743D01*
X-184803Y256360D02*
X-177717D01*
X-181260Y252817D02*
Y259903D01*
X-169472Y242700D02*
X-165928D01*
X-167700Y240928D02*
Y244472D01*
X-47472Y263115D02*
X-43928D01*
X-45700Y261343D02*
Y264887D01*
X-47472Y252485D02*
X-43928D01*
X-45700Y250713D02*
Y254257D01*
X-6872Y127500D02*
X-3328D01*
X-5100Y125728D02*
Y129272D01*
X-30672Y127200D02*
X-27128D01*
X-28900Y125428D02*
Y128972D01*
X-111843Y156100D02*
X-104757D01*
X-108300Y152557D02*
Y159643D01*
X-112143Y141200D02*
X-105057D01*
X-108600Y137657D02*
Y144743D01*
X-104943Y218384D02*
X-97857D01*
X-101400Y214840D02*
Y221927D01*
X-104752Y201708D02*
X-97665D01*
X-101208Y198165D02*
Y205252D01*
X-92231Y287888D02*
X-85145D01*
X-88688Y284345D02*
Y291431D01*
X-155443Y287888D02*
X-148357D01*
X-151900Y284345D02*
Y291431D01*
X-85572Y168100D02*
X-82028D01*
X-83800Y166328D02*
Y169872D01*
X-113302Y287888D02*
X-106215D01*
X-109758Y284345D02*
Y291431D01*
X-134373Y287888D02*
X-127286D01*
X-130829Y284345D02*
Y291431D01*
X26983Y-129055D02*
X30527D01*
X28755Y-130827D02*
Y-127284D01*
X-202872Y185600D02*
X-199328D01*
X-201100Y183828D02*
Y187372D01*
X-188928Y133657D02*
X-185385D01*
X-187157Y131885D02*
Y135428D01*
X-155072Y166500D02*
X-151528D01*
X-153300Y164728D02*
Y168272D01*
X-201972Y203700D02*
X-198428D01*
X-200200Y201928D02*
Y205472D01*
X-86672Y236100D02*
X-83128D01*
X-84900Y234328D02*
Y237872D01*
X-182772Y186757D02*
X-179228D01*
X-181000Y184985D02*
Y188528D01*
X-188972Y167200D02*
X-185428D01*
X-187200Y165428D02*
Y168972D01*
X-158039Y229968D02*
X-154496D01*
X-156268Y228196D02*
Y231739D01*
X30728Y-90400D02*
X34272D01*
X32500Y-92172D02*
Y-88628D01*
X30728Y-79700D02*
X34272D01*
X32500Y-81472D02*
Y-77928D01*
X30384Y-69055D02*
X33927D01*
X32155Y-70827D02*
Y-67283D01*
X111228Y-29000D02*
X114772D01*
X113000Y-30772D02*
Y-27228D01*
X109228Y-99000D02*
X112772D01*
X111000Y-100772D02*
Y-97228D01*
X131228Y-160000D02*
X134772D01*
X133000Y-161772D02*
Y-158228D01*
X145228Y-164000D02*
X148772D01*
X147000Y-165772D02*
Y-162228D01*
X140125Y-227897D02*
X143668D01*
X141897Y-229668D02*
Y-226125D01*
X-234055Y-35433D02*
X-230512D01*
X-232283Y-37205D02*
Y-33661D01*
X131364Y156535D02*
X134907D01*
X133135Y154764D02*
Y158307D01*
X146528Y35700D02*
X150072D01*
X148300Y33928D02*
Y37472D01*
X54449Y125093D02*
X57993D01*
X56221Y123322D02*
Y126865D01*
X-8534Y27202D02*
X-4991D01*
X-6762Y25430D02*
Y28973D01*
X116228Y100100D02*
X119772D01*
X118000Y98328D02*
Y101872D01*
X125028Y61400D02*
X128572D01*
X126800Y59628D02*
Y63172D01*
X9328Y145800D02*
X12872D01*
X11100Y144028D02*
Y147572D01*
X11128Y85100D02*
X14672D01*
X12900Y83328D02*
Y86872D01*
X-213472Y221200D02*
X-209928D01*
X-211700Y219428D02*
Y222972D01*
X-220672Y166600D02*
X-217128D01*
X-218900Y164828D02*
Y168372D01*
X-256372Y245500D02*
X-252828D01*
X-254600Y243728D02*
Y247272D01*
X-183172Y150900D02*
X-179628D01*
X-181400Y149128D02*
Y152672D01*
X202428Y21800D02*
X205972D01*
X204200Y20028D02*
Y23572D01*
X104501Y188600D02*
X108044D01*
X106273Y186828D02*
Y190372D01*
M02*
