G04:AMPARAMS|DCode=10|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04331,0.03937,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00000,0.01969,0.02165*
1,1,0.00000,0.01969,-0.02165*
1,1,0.00000,-0.01969,-0.02165*
1,1,0.00000,-0.01969,0.02165*
%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=77.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.03898,0.00591,0.03898,-0.00591,0.03307,-0.01181,-0.03307,-0.01181,-0.03898,-0.00591,-0.03898,0.00591,-0.03307,0.01181,0.03307,0.01181,0.03898,0.00591,0.0*
%
G04:AMPARAMS|DCode=19|XSize=118.11mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11811,0.06102,0,0,270.0*
21,1,0.11811,0.06102,0,0,270.0*
1,1,0.00000,-0.03051,-0.05906*
1,1,0.00000,-0.03051,0.05906*
1,1,0.00000,0.03051,0.05906*
1,1,0.00000,0.03051,-0.05906*
%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.03937,0,0,180.0*
21,1,0.04331,0.03937,0,0,180.0*
1,1,0.00000,-0.02165,0.01969*
1,1,0.00000,0.02165,0.01969*
1,1,0.00000,0.02165,-0.01969*
1,1,0.00000,-0.02165,-0.01969*
%
G04:AMPARAMS|DCode=32|XSize=26.38mil|YSize=70.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.03504,-0.00660,-0.03504,0.00660,-0.02845,0.01319,0.02845,0.01319,0.03504,0.00660,0.03504,-0.00660,0.02845,-0.01319,-0.02845,-0.01319,-0.03504,-0.00660,0.0*
%
G04:AMPARAMS|DCode=44|XSize=26.38mil|YSize=70.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.00660,-0.03504,-0.00660,-0.03504,-0.01319,-0.02845,-0.01319,0.02845,-0.00660,0.03504,0.00660,0.03504,0.01319,0.02845,0.01319,-0.02845,0.00660,-0.03504,0.0*
%
G04:AMPARAMS|DCode=66|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05131,0.04737,0,0,90.0*
21,1,0.05131,0.04737,0,0,90.0*
1,1,0.00000,0.02369,0.02565*
1,1,0.00000,0.02369,-0.02565*
1,1,0.00000,-0.02369,-0.02565*
1,1,0.00000,-0.02369,0.02565*
%
G04:AMPARAMS|DCode=72|XSize=31.62mil|YSize=85.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.04298,0.00791,0.04298,-0.00791,0.03507,-0.01581,-0.03507,-0.01581,-0.04298,-0.00791,-0.04298,0.00791,-0.03507,0.01581,0.03507,0.01581,0.04298,0.00791,0.0*
%
G04:AMPARAMS|DCode=75|XSize=126.11mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.12611,0.06902,0,0,270.0*
21,1,0.12611,0.06902,0,0,270.0*
1,1,0.00000,-0.03451,-0.06306*
1,1,0.00000,-0.03451,0.06306*
1,1,0.00000,0.03451,0.06306*
1,1,0.00000,0.03451,-0.06306*
%
G04:AMPARAMS|DCode=76|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05131,0.04737,0,0,180.0*
21,1,0.05131,0.04737,0,0,180.0*
1,1,0.00000,-0.02565,0.02369*
1,1,0.00000,0.02565,0.02369*
1,1,0.00000,0.02565,-0.02369*
1,1,0.00000,-0.02565,-0.02369*
%
G04:AMPARAMS|DCode=88|XSize=34.38mil|YSize=78.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.03904,-0.00860,-0.03904,0.00860,-0.03045,0.01719,0.03045,0.01719,0.03904,0.00860,0.03904,-0.00860,0.03045,-0.01719,-0.03045,-0.01719,-0.03904,-0.00860,0.0*
%
G04:AMPARAMS|DCode=96|XSize=34.38mil|YSize=78.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND96*
4,1,8,0.00860,-0.03904,-0.00860,-0.03904,-0.01719,-0.03045,-0.01719,0.03045,-0.00860,0.03904,0.00860,0.03904,0.01719,0.03045,0.01719,-0.03045,0.00860,-0.03904,0.0*
%
