---------------------------------------------------------------------------
NCDrill File Report For: PV Refridgerator v0.1.2.PCBDOC   Tue 2017-02-28  23:13:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PV Refridgerator v0.1.2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        35.43mil (0.89992mm)     Round          100              51.04 Inch (1296.42 mm)
T2        39.37mil (1mm)           Round          81               18.40 Inch (467.48 mm)
T3        51.18mil (1.29997mm)     Round          8                7.93 Inch (201.54 mm)
T4        70.87mil (1.8001mm)      Round          10               2.92 Inch (74.18 mm)
T5        81mil (2.0574mm)         Round          6                3.53 Inch (89.60 mm)
T6        125.2mil (3.18008mm)     Round          2                2.26 Inch (57.40 mm)
T7        118.11mil (2.99999mm)    Round          4         NPTH   16.60 Inch (421.73 mm)
T8        157.48mil (3.99999mm)    Round          2         NPTH   5.51 Inch (140.00 mm)
---------------------------------------------------------------------------
Totals                                            213              108.20 Inch (2748.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
