%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04331,0.03937,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00000,0.01969,0.02165*
1,1,0.00000,0.01969,-0.02165*
1,1,0.00000,-0.01969,-0.02165*
1,1,0.00000,-0.01969,0.02165*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.04500X0.05300*%
%ADD12R,0.04100X0.03000*%
%ADD13R,0.03000X0.04100*%
%ADD14R,0.05118X0.10630*%
%ADD15R,0.07795X0.02362*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=77.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.03898,0.00591,0.03898,-0.00591,0.03307,-0.01181,-0.03307,-0.01181,-0.03898,-0.00591,-0.03898,0.00591,-0.03307,0.01181,0.03307,0.01181,0.03898,0.00591,0.0*
%
%ADD16OCTAGOND16*%

%ADD17R,0.13976X0.10236*%
%ADD18R,0.05906X0.05906*%
G04:AMPARAMS|DCode=19|XSize=118.11mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11811,0.06102,0,0,270.0*
21,1,0.11811,0.06102,0,0,270.0*
1,1,0.00000,-0.03051,-0.05906*
1,1,0.00000,-0.03051,0.05906*
1,1,0.00000,0.03051,0.05906*
1,1,0.00000,0.03051,-0.05906*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.03937,0,0,180.0*
21,1,0.04331,0.03937,0,0,180.0*
1,1,0.00000,-0.02165,0.01969*
1,1,0.00000,0.02165,0.01969*
1,1,0.00000,0.02165,-0.01969*
1,1,0.00000,-0.02165,-0.01969*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.10433X0.06890*%
%ADD22R,0.04724X0.08661*%
%ADD23R,0.22835X0.25197*%
%ADD24R,0.03150X0.06299*%
%ADD25R,0.07874X0.21260*%
%ADD26R,0.10630X0.05118*%
%ADD27R,0.10000X0.15000*%
%ADD28R,0.09000X0.05000*%
%ADD29R,0.04500X0.05500*%
%ADD30R,0.07800X0.07000*%
%ADD31R,0.07008X0.02638*%
G04:AMPARAMS|DCode=32|XSize=26.38mil|YSize=70.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.03504,-0.00660,-0.03504,0.00660,-0.02845,0.01319,0.02845,0.01319,0.03504,0.00660,0.03504,-0.00660,0.02845,-0.01319,-0.02845,-0.01319,-0.03504,-0.00660,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,0.21260X0.07874*%
%ADD34R,0.06890X0.09646*%
%ADD35C,0.04921*%
%ADD36C,0.05000*%
%ADD37O,0.01400X0.00700*%
%ADD38C,0.03500*%
%ADD39O,0.00700X0.01400*%
%ADD40R,0.08661X0.04724*%
%ADD41R,0.25197X0.22835*%
%ADD42R,0.10236X0.13976*%
%ADD43R,0.02638X0.07008*%
G04:AMPARAMS|DCode=44|XSize=26.38mil|YSize=70.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.00660,-0.03504,-0.00660,-0.03504,-0.01319,-0.02845,-0.01319,0.02845,-0.00660,0.03504,0.00660,0.03504,0.01319,0.02845,0.01319,-0.02845,0.00660,-0.03504,0.0*
%
%ADD44OCTAGOND44*%

%ADD45R,0.07800X0.07000*%
%ADD46R,0.05906X0.05906*%
%ADD47C,0.02362*%
%ADD48C,0.16500*%
%ADD49C,0.09843*%
%ADD50R,0.08661X0.07480*%
%ADD51C,0.08268*%
%ADD52O,0.08268X0.07480*%
%ADD53C,0.18779*%
%ADD54C,0.08661*%
%ADD55C,0.12200*%
%ADD56O,0.08661X0.07480*%
%ADD57C,0.11811*%
%ADD58C,0.15748*%
%ADD59C,0.00600*%
%ADD60C,0.00787*%
%ADD61C,0.00500*%
%ADD62C,0.00800*%
%ADD63C,0.00787*%
%ADD64C,0.01000*%
%ADD65C,0.01200*%
G04:AMPARAMS|DCode=66|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05131,0.04737,0,0,90.0*
21,1,0.05131,0.04737,0,0,90.0*
1,1,0.00000,0.02369,0.02565*
1,1,0.00000,0.02369,-0.02565*
1,1,0.00000,-0.02369,-0.02565*
1,1,0.00000,-0.02369,0.02565*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.05300X0.06100*%
%ADD68R,0.04900X0.03800*%
%ADD69R,0.03800X0.04900*%
%ADD70R,0.05918X0.11430*%
%ADD71R,0.08595X0.03162*%
G04:AMPARAMS|DCode=72|XSize=31.62mil|YSize=85.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.04298,0.00791,0.04298,-0.00791,0.03507,-0.01581,-0.03507,-0.01581,-0.04298,-0.00791,-0.04298,0.00791,-0.03507,0.01581,0.03507,0.01581,0.04298,0.00791,0.0*
%
%ADD72OCTAGOND72*%

%ADD73R,0.14776X0.11036*%
%ADD74R,0.06706X0.06706*%
G04:AMPARAMS|DCode=75|XSize=126.11mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.12611,0.06902,0,0,270.0*
21,1,0.12611,0.06902,0,0,270.0*
1,1,0.00000,-0.03451,-0.06306*
1,1,0.00000,-0.03451,0.06306*
1,1,0.00000,0.03451,0.06306*
1,1,0.00000,0.03451,-0.06306*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05131,0.04737,0,0,180.0*
21,1,0.05131,0.04737,0,0,180.0*
1,1,0.00000,-0.02565,0.02369*
1,1,0.00000,0.02565,0.02369*
1,1,0.00000,0.02565,-0.02369*
1,1,0.00000,-0.02565,-0.02369*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.11233X0.07690*%
%ADD78R,0.05524X0.09461*%
%ADD79R,0.23635X0.25997*%
%ADD80R,0.03950X0.07099*%
%ADD81R,0.08674X0.22060*%
%ADD82R,0.11430X0.05918*%
%ADD83R,0.10800X0.15800*%
%ADD84R,0.09800X0.05800*%
%ADD85R,0.05300X0.06300*%
%ADD86R,0.08600X0.07800*%
%ADD87R,0.07808X0.03438*%
G04:AMPARAMS|DCode=88|XSize=34.38mil|YSize=78.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.03904,-0.00860,-0.03904,0.00860,-0.03045,0.01719,0.03045,0.01719,0.03904,0.00860,0.03904,-0.00860,0.03045,-0.01719,-0.03045,-0.01719,-0.03904,-0.00860,0.0*
%
%ADD88OCTAGOND88*%

%ADD89R,0.22060X0.08674*%
%ADD90R,0.07690X0.10446*%
%ADD91C,0.12795*%
%ADD92R,0.09461X0.05524*%
%ADD93R,0.25997X0.23635*%
%ADD94R,0.11036X0.14776*%
%ADD95R,0.03438X0.07808*%
G04:AMPARAMS|DCode=96|XSize=34.38mil|YSize=78.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND96*
4,1,8,0.00860,-0.03904,-0.00860,-0.03904,-0.01719,-0.03045,-0.01719,0.03045,-0.00860,0.03904,0.00860,0.03904,0.01719,0.03045,0.01719,-0.03045,0.00860,-0.03904,0.0*
%
%ADD96OCTAGOND96*%

%ADD97R,0.08600X0.07800*%
%ADD98R,0.06706X0.06706*%
%ADD99C,0.10642*%
%ADD100R,0.09661X0.08480*%
%ADD101C,0.09068*%
%ADD102O,0.09068X0.08280*%
%ADD103C,0.19580*%
%ADD104C,0.09461*%
%ADD105C,0.13000*%
%ADD106O,0.09661X0.08480*%
%ADD107O,0.09461X0.08280*%
%ADD108R,0.09461X0.08280*%
%ADD109C,0.12611*%
%ADD110C,0.16548*%
%ADD111C,0.07868*%
%ADD112C,0.11411*%
M02*
