%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04331,0.03937,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00000,0.01969,0.02165*
1,1,0.00000,0.01969,-0.02165*
1,1,0.00000,-0.01969,-0.02165*
1,1,0.00000,-0.01969,0.02165*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.04500X0.05300*%
%ADD12R,0.04100X0.03000*%
%ADD13R,0.03000X0.04100*%
%ADD14R,0.05118X0.10630*%
%ADD15R,0.07795X0.02362*%
G04:AMPARAMS|DCode=16|XSize=23.62mil|YSize=77.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.03898,0.00591,0.03898,-0.00591,0.03307,-0.01181,-0.03307,-0.01181,-0.03898,-0.00591,-0.03898,0.00591,-0.03307,0.01181,0.03307,0.01181,0.03898,0.00591,0.0*
%
%ADD16OCTAGOND16*%

%ADD17R,0.13976X0.10236*%
%ADD18R,0.05906X0.05906*%
G04:AMPARAMS|DCode=19|XSize=118.11mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.11811,0.06102,0,0,270.0*
21,1,0.11811,0.06102,0,0,270.0*
1,1,0.00000,-0.03051,-0.05906*
1,1,0.00000,-0.03051,0.05906*
1,1,0.00000,0.03051,0.05906*
1,1,0.00000,0.03051,-0.05906*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.03937,0,0,180.0*
21,1,0.04331,0.03937,0,0,180.0*
1,1,0.00000,-0.02165,0.01969*
1,1,0.00000,0.02165,0.01969*
1,1,0.00000,0.02165,-0.01969*
1,1,0.00000,-0.02165,-0.01969*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.10433X0.06890*%
%ADD22R,0.04724X0.08661*%
%ADD23R,0.22835X0.25197*%
%ADD24R,0.03150X0.06299*%
%ADD25R,0.07874X0.21260*%
%ADD26R,0.10630X0.05118*%
%ADD27R,0.10000X0.15000*%
%ADD28R,0.09000X0.05000*%
%ADD29R,0.04500X0.05500*%
%ADD30R,0.07800X0.07000*%
%ADD31R,0.07008X0.02638*%
G04:AMPARAMS|DCode=32|XSize=26.38mil|YSize=70.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.03504,-0.00660,-0.03504,0.00660,-0.02845,0.01319,0.02845,0.01319,0.03504,0.00660,0.03504,-0.00660,0.02845,-0.01319,-0.02845,-0.01319,-0.03504,-0.00660,0.0*
%
%ADD32OCTAGOND32*%

%ADD33R,0.21260X0.07874*%
%ADD34R,0.06890X0.09646*%
%ADD35C,0.04921*%
%ADD36C,0.05000*%
%ADD37O,0.01400X0.00700*%
%ADD38C,0.03500*%
%ADD39O,0.00700X0.01400*%
%ADD40R,0.08661X0.04724*%
%ADD41R,0.25197X0.22835*%
%ADD42R,0.10236X0.13976*%
%ADD43R,0.02638X0.07008*%
G04:AMPARAMS|DCode=44|XSize=26.38mil|YSize=70.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND44*
4,1,8,0.00660,-0.03504,-0.00660,-0.03504,-0.01319,-0.02845,-0.01319,0.02845,-0.00660,0.03504,0.00660,0.03504,0.01319,0.02845,0.01319,-0.02845,0.00660,-0.03504,0.0*
%
%ADD44OCTAGOND44*%

%ADD45R,0.07800X0.07000*%
%ADD46R,0.05906X0.05906*%
%ADD47C,0.02362*%
%ADD48C,0.16500*%
%ADD49C,0.09843*%
%ADD50R,0.08661X0.07480*%
%ADD51C,0.08268*%
%ADD52O,0.08268X0.07480*%
%ADD53C,0.18779*%
%ADD54C,0.08661*%
%ADD55C,0.12200*%
%ADD56O,0.08661X0.07480*%
%ADD57C,0.11811*%
%ADD58C,0.15748*%
%ADD59C,0.00600*%
%ADD60C,0.00787*%
%ADD61C,0.00500*%
%ADD62C,0.00800*%
%ADD63C,0.00787*%
%ADD64C,0.01000*%
%ADD65C,0.01200*%
G04:AMPARAMS|DCode=66|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05131,0.04737,0,0,90.0*
21,1,0.05131,0.04737,0,0,90.0*
1,1,0.00000,0.02369,0.02565*
1,1,0.00000,0.02369,-0.02565*
1,1,0.00000,-0.02369,-0.02565*
1,1,0.00000,-0.02369,0.02565*
%
%ADD66ROUNDEDRECTD66*%
%ADD67R,0.05300X0.06100*%
%ADD68R,0.04900X0.03800*%
%ADD69R,0.03800X0.04900*%
%ADD70R,0.05918X0.11430*%
%ADD71R,0.08595X0.03162*%
G04:AMPARAMS|DCode=72|XSize=31.62mil|YSize=85.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.04298,0.00791,0.04298,-0.00791,0.03507,-0.01581,-0.03507,-0.01581,-0.04298,-0.00791,-0.04298,0.00791,-0.03507,0.01581,0.03507,0.01581,0.04298,0.00791,0.0*
%
%ADD72OCTAGOND72*%

%ADD73R,0.14776X0.11036*%
%ADD74R,0.06706X0.06706*%
G04:AMPARAMS|DCode=75|XSize=126.11mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.12611,0.06902,0,0,270.0*
21,1,0.12611,0.06902,0,0,270.0*
1,1,0.00000,-0.03451,-0.06306*
1,1,0.00000,-0.03451,0.06306*
1,1,0.00000,0.03451,0.06306*
1,1,0.00000,0.03451,-0.06306*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05131,0.04737,0,0,180.0*
21,1,0.05131,0.04737,0,0,180.0*
1,1,0.00000,-0.02565,0.02369*
1,1,0.00000,0.02565,0.02369*
1,1,0.00000,0.02565,-0.02369*
1,1,0.00000,-0.02565,-0.02369*
%
%ADD76ROUNDEDRECTD76*%
%ADD77R,0.11233X0.07690*%
%ADD78R,0.05524X0.09461*%
%ADD79R,0.23635X0.25997*%
%ADD80R,0.03950X0.07099*%
%ADD81R,0.08674X0.22060*%
%ADD82R,0.11430X0.05918*%
%ADD83R,0.10800X0.15800*%
%ADD84R,0.09800X0.05800*%
%ADD85R,0.05300X0.06300*%
%ADD86R,0.08600X0.07800*%
%ADD87R,0.07808X0.03438*%
G04:AMPARAMS|DCode=88|XSize=34.38mil|YSize=78.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.03904,-0.00860,-0.03904,0.00860,-0.03045,0.01719,0.03045,0.01719,0.03904,0.00860,0.03904,-0.00860,0.03045,-0.01719,-0.03045,-0.01719,-0.03904,-0.00860,0.0*
%
%ADD88OCTAGOND88*%

%ADD89R,0.22060X0.08674*%
%ADD90R,0.07690X0.10446*%
%ADD91C,0.12795*%
%ADD92R,0.09461X0.05524*%
%ADD93R,0.25997X0.23635*%
%ADD94R,0.11036X0.14776*%
%ADD95R,0.03438X0.07808*%
G04:AMPARAMS|DCode=96|XSize=34.38mil|YSize=78.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND96*
4,1,8,0.00860,-0.03904,-0.00860,-0.03904,-0.01719,-0.03045,-0.01719,0.03045,-0.00860,0.03904,0.00860,0.03904,0.01719,0.03045,0.01719,-0.03045,0.00860,-0.03904,0.0*
%
%ADD96OCTAGOND96*%

%ADD97R,0.08600X0.07800*%
%ADD98R,0.06706X0.06706*%
%ADD99C,0.10642*%
%ADD100R,0.09661X0.08480*%
%ADD101C,0.09068*%
%ADD102O,0.09068X0.08280*%
%ADD103C,0.19580*%
%ADD104C,0.09461*%
%ADD105C,0.13000*%
%ADD106O,0.09661X0.08480*%
%ADD107O,0.09461X0.08280*%
%ADD108R,0.09461X0.08280*%
%ADD109C,0.12611*%
%ADD110C,0.16548*%
%ADD111C,0.07868*%
%ADD112C,0.11411*%
%ADD113C,0.00100*%
%ADD114C,0.00667*%
%ADD115C,0.00960*%
%ADD116C,0.00400*%
D59*
X430674Y-143000D02*
X431673D01*
X431174D01*
Y-140001D01*
X430674Y-140501D01*
X433173D02*
X433673Y-140001D01*
X434672D01*
X435172Y-140501D01*
Y-142500D01*
X434672Y-143000D01*
X433673D01*
X433173Y-142500D01*
Y-140501D01*
X436172D02*
X436672Y-140001D01*
X437672D01*
X438171Y-140501D01*
Y-142500D01*
X437672Y-143000D01*
X436672D01*
X436172Y-142500D01*
Y-140501D01*
X465944D02*
X466444Y-140001D01*
X467444D01*
X467944Y-140501D01*
Y-141001D01*
X467444Y-141500D01*
X466944D01*
X467444D01*
X467944Y-142000D01*
Y-142500D01*
X467444Y-143000D01*
X466444D01*
X465944Y-142500D01*
X470943Y-140001D02*
X468944D01*
Y-141500D01*
X469943Y-141001D01*
X470443D01*
X470943Y-141500D01*
Y-142500D01*
X470443Y-143000D01*
X469443D01*
X468944Y-142500D01*
X471943Y-143000D02*
Y-142500D01*
X472442D01*
Y-143000D01*
X471943D01*
X475941D02*
Y-140001D01*
X474442Y-141500D01*
X476441D01*
X477441Y-140501D02*
X477941Y-140001D01*
X478940D01*
X479440Y-140501D01*
Y-141001D01*
X478940Y-141500D01*
X478441D01*
X478940D01*
X479440Y-142000D01*
Y-142500D01*
X478940Y-143000D01*
X477941D01*
X477441Y-142500D01*
X480440Y-140501D02*
X480940Y-140001D01*
X481939D01*
X482439Y-140501D01*
Y-141001D01*
X481939Y-141500D01*
X481439D01*
X481939D01*
X482439Y-142000D01*
Y-142500D01*
X481939Y-143000D01*
X480940D01*
X480440Y-142500D01*
X483439Y-143000D02*
Y-141001D01*
X483939D01*
X484439Y-141500D01*
Y-143000D01*
Y-141500D01*
X484938Y-141001D01*
X485438Y-141500D01*
Y-143000D01*
X486438D02*
X487438D01*
X486938D01*
Y-141001D01*
X486438D01*
X488937Y-143000D02*
X489937D01*
X489437D01*
Y-140001D01*
X488937D01*
X495435Y-143000D02*
X494435Y-142000D01*
Y-141001D01*
X495435Y-140001D01*
X496935Y-140501D02*
X497434Y-140001D01*
X498434D01*
X498934Y-140501D01*
Y-142500D01*
X498434Y-143000D01*
X497434D01*
X496935Y-142500D01*
Y-140501D01*
X499933Y-143000D02*
Y-142500D01*
X500433D01*
Y-143000D01*
X499933D01*
X502433Y-142500D02*
X502933Y-143000D01*
X503932D01*
X504432Y-142500D01*
Y-140501D01*
X503932Y-140001D01*
X502933D01*
X502433Y-140501D01*
Y-141001D01*
X502933Y-141500D01*
X504432D01*
X505432Y-143000D02*
Y-141001D01*
X505932D01*
X506431Y-141500D01*
Y-143000D01*
Y-141500D01*
X506931Y-141001D01*
X507431Y-141500D01*
Y-143000D01*
X508431D02*
Y-141001D01*
X508931D01*
X509431Y-141500D01*
Y-143000D01*
Y-141500D01*
X509930Y-141001D01*
X510430Y-141500D01*
Y-143000D01*
X511430D02*
X512430Y-142000D01*
Y-141001D01*
X511430Y-140001D01*
X533605Y-143000D02*
Y-140001D01*
X535104D01*
X535604Y-140501D01*
Y-141500D01*
X535104Y-142000D01*
X533605D01*
X536604Y-140001D02*
X538603D01*
X537604D01*
Y-143000D01*
X539603Y-140001D02*
Y-143000D01*
Y-141500D01*
X541602D01*
Y-140001D01*
Y-143000D01*
X559279D02*
Y-140001D01*
X560778D01*
X561278Y-140501D01*
Y-141500D01*
X560778Y-142000D01*
X559279D01*
X560278D02*
X561278Y-143000D01*
X562778D02*
X563777D01*
X564277Y-142500D01*
Y-141500D01*
X563777Y-141001D01*
X562778D01*
X562278Y-141500D01*
Y-142500D01*
X562778Y-143000D01*
X565277Y-141001D02*
Y-142500D01*
X565776Y-143000D01*
X567276D01*
Y-141001D01*
X568276Y-143000D02*
Y-141001D01*
X569775D01*
X570275Y-141500D01*
Y-143000D01*
X573274Y-140001D02*
Y-143000D01*
X571774D01*
X571275Y-142500D01*
Y-141500D01*
X571774Y-141001D01*
X573274D01*
X430674Y-146501D02*
X431174Y-146001D01*
X432173D01*
X432673Y-146501D01*
Y-147001D01*
X432173Y-147501D01*
X432673Y-148000D01*
Y-148500D01*
X432173Y-149000D01*
X431174D01*
X430674Y-148500D01*
Y-148000D01*
X431174Y-147501D01*
X430674Y-147001D01*
Y-146501D01*
X431174Y-147501D02*
X432173D01*
X433673Y-149000D02*
X434672D01*
X434173D01*
Y-146001D01*
X433673Y-146501D01*
X465944D02*
X466444Y-146001D01*
X467444D01*
X467944Y-146501D01*
Y-147001D01*
X467444Y-147501D01*
X466944D01*
X467444D01*
X467944Y-148000D01*
Y-148500D01*
X467444Y-149000D01*
X466444D01*
X465944Y-148500D01*
X468944D02*
X469443Y-149000D01*
X470443D01*
X470943Y-148500D01*
Y-146501D01*
X470443Y-146001D01*
X469443D01*
X468944Y-146501D01*
Y-147001D01*
X469443Y-147501D01*
X470943D01*
X471943Y-149000D02*
Y-148500D01*
X472442D01*
Y-149000D01*
X471943D01*
X474442Y-146501D02*
X474942Y-146001D01*
X475941D01*
X476441Y-146501D01*
Y-147001D01*
X475941Y-147501D01*
X475441D01*
X475941D01*
X476441Y-148000D01*
Y-148500D01*
X475941Y-149000D01*
X474942D01*
X474442Y-148500D01*
X477441Y-146001D02*
X479440D01*
Y-146501D01*
X477441Y-148500D01*
Y-149000D01*
X480440D02*
Y-147001D01*
X480940D01*
X481439Y-147501D01*
Y-149000D01*
Y-147501D01*
X481939Y-147001D01*
X482439Y-147501D01*
Y-149000D01*
X483439D02*
X484439D01*
X483939D01*
Y-147001D01*
X483439D01*
X485938Y-149000D02*
X486938D01*
X486438D01*
Y-146001D01*
X485938D01*
X492436Y-149000D02*
X491436Y-148000D01*
Y-147001D01*
X492436Y-146001D01*
X493935Y-149000D02*
X494935D01*
X494435D01*
Y-146001D01*
X493935Y-146501D01*
X496435Y-149000D02*
Y-147001D01*
X496935D01*
X497434Y-147501D01*
Y-149000D01*
Y-147501D01*
X497934Y-147001D01*
X498434Y-147501D01*
Y-149000D01*
X499434D02*
Y-147001D01*
X499933D01*
X500433Y-147501D01*
Y-149000D01*
Y-147501D01*
X500933Y-147001D01*
X501433Y-147501D01*
Y-149000D01*
X502433D02*
X503432Y-148000D01*
Y-147001D01*
X502433Y-146001D01*
X533605Y-149000D02*
Y-146001D01*
X535104D01*
X535604Y-146501D01*
Y-147501D01*
X535104Y-148000D01*
X533605D01*
X536604Y-146001D02*
X538603D01*
X537604D01*
Y-149000D01*
X539603Y-146001D02*
Y-149000D01*
Y-147501D01*
X541602D01*
Y-146001D01*
Y-149000D01*
X559279D02*
Y-146001D01*
X560778D01*
X561278Y-146501D01*
Y-147501D01*
X560778Y-148000D01*
X559279D01*
X560278D02*
X561278Y-149000D01*
X562778D02*
X563777D01*
X564277Y-148500D01*
Y-147501D01*
X563777Y-147001D01*
X562778D01*
X562278Y-147501D01*
Y-148500D01*
X562778Y-149000D01*
X565277Y-147001D02*
Y-148500D01*
X565776Y-149000D01*
X567276D01*
Y-147001D01*
X568276Y-149000D02*
Y-147001D01*
X569775D01*
X570275Y-147501D01*
Y-149000D01*
X573274Y-146001D02*
Y-149000D01*
X571774D01*
X571275Y-148500D01*
Y-147501D01*
X571774Y-147001D01*
X573274D01*
X430674Y-152501D02*
X431174Y-152001D01*
X432173D01*
X432673Y-152501D01*
Y-153001D01*
X432173Y-153500D01*
X432673Y-154000D01*
Y-154500D01*
X432173Y-155000D01*
X431174D01*
X430674Y-154500D01*
Y-154000D01*
X431174Y-153500D01*
X430674Y-153001D01*
Y-152501D01*
X431174Y-153500D02*
X432173D01*
X467944Y-152001D02*
X465944D01*
Y-153500D01*
X466944Y-153001D01*
X467444D01*
X467944Y-153500D01*
Y-154500D01*
X467444Y-155000D01*
X466444D01*
X465944Y-154500D01*
X468944Y-155000D02*
X469943D01*
X469443D01*
Y-152001D01*
X468944Y-152501D01*
X471443Y-155000D02*
Y-154500D01*
X471943D01*
Y-155000D01*
X471443D01*
X473942D02*
X474942D01*
X474442D01*
Y-152001D01*
X473942Y-152501D01*
X476441D02*
X476941Y-152001D01*
X477941D01*
X478441Y-152501D01*
Y-153001D01*
X477941Y-153500D01*
X478441Y-154000D01*
Y-154500D01*
X477941Y-155000D01*
X476941D01*
X476441Y-154500D01*
Y-154000D01*
X476941Y-153500D01*
X476441Y-153001D01*
Y-152501D01*
X476941Y-153500D02*
X477941D01*
X479440Y-155000D02*
X480440D01*
X479940D01*
Y-152001D01*
X479440Y-152501D01*
X481939Y-155000D02*
Y-153001D01*
X482439D01*
X482939Y-153500D01*
Y-155000D01*
Y-153500D01*
X483439Y-153001D01*
X483939Y-153500D01*
Y-155000D01*
X484938D02*
X485938D01*
X485438D01*
Y-153001D01*
X484938D01*
X487438Y-155000D02*
X488437D01*
X487937D01*
Y-152001D01*
X487438D01*
X493935Y-155000D02*
X492936Y-154000D01*
Y-153001D01*
X493935Y-152001D01*
X495435Y-155000D02*
X496435D01*
X495935D01*
Y-152001D01*
X495435Y-152501D01*
X497934Y-155000D02*
Y-154500D01*
X498434D01*
Y-155000D01*
X497934D01*
X500433Y-152501D02*
X500933Y-152001D01*
X501933D01*
X502433Y-152501D01*
Y-153001D01*
X501933Y-153500D01*
X501433D01*
X501933D01*
X502433Y-154000D01*
Y-154500D01*
X501933Y-155000D01*
X500933D01*
X500433Y-154500D01*
X503432Y-155000D02*
Y-153001D01*
X503932D01*
X504432Y-153500D01*
Y-155000D01*
Y-153500D01*
X504932Y-153001D01*
X505432Y-153500D01*
Y-155000D01*
X506431D02*
Y-153001D01*
X506931D01*
X507431Y-153500D01*
Y-155000D01*
Y-153500D01*
X507931Y-153001D01*
X508431Y-153500D01*
Y-155000D01*
X509430D02*
X510430Y-154000D01*
Y-153001D01*
X509430Y-152001D01*
X533605Y-155000D02*
Y-152001D01*
X535104D01*
X535604Y-152501D01*
Y-153500D01*
X535104Y-154000D01*
X533605D01*
X536604Y-152001D02*
X538603D01*
X537604D01*
Y-155000D01*
X539603Y-152001D02*
Y-155000D01*
Y-153500D01*
X541602D01*
Y-152001D01*
Y-155000D01*
X559279D02*
Y-152001D01*
X560778D01*
X561278Y-152501D01*
Y-153500D01*
X560778Y-154000D01*
X559279D01*
X560278D02*
X561278Y-155000D01*
X562778D02*
X563777D01*
X564277Y-154500D01*
Y-153500D01*
X563777Y-153001D01*
X562778D01*
X562278Y-153500D01*
Y-154500D01*
X562778Y-155000D01*
X565277Y-153001D02*
Y-154500D01*
X565776Y-155000D01*
X567276D01*
Y-153001D01*
X568276Y-155000D02*
Y-153001D01*
X569775D01*
X570275Y-153500D01*
Y-155000D01*
X573274Y-152001D02*
Y-155000D01*
X571774D01*
X571275Y-154500D01*
Y-153500D01*
X571774Y-153001D01*
X573274D01*
X430674Y-161000D02*
X431673D01*
X431174D01*
Y-158001D01*
X430674Y-158501D01*
X433173D02*
X433673Y-158001D01*
X434672D01*
X435172Y-158501D01*
Y-160500D01*
X434672Y-161000D01*
X433673D01*
X433173Y-160500D01*
Y-158501D01*
X465944Y-158001D02*
X467944D01*
Y-158501D01*
X465944Y-160500D01*
Y-161000D01*
X468944Y-158501D02*
X469443Y-158001D01*
X470443D01*
X470943Y-158501D01*
Y-160500D01*
X470443Y-161000D01*
X469443D01*
X468944Y-160500D01*
Y-158501D01*
X471943Y-161000D02*
Y-160500D01*
X472442D01*
Y-161000D01*
X471943D01*
X474442Y-158501D02*
X474942Y-158001D01*
X475941D01*
X476441Y-158501D01*
Y-159001D01*
X475941Y-159501D01*
X476441Y-160000D01*
Y-160500D01*
X475941Y-161000D01*
X474942D01*
X474442Y-160500D01*
Y-160000D01*
X474942Y-159501D01*
X474442Y-159001D01*
Y-158501D01*
X474942Y-159501D02*
X475941D01*
X479440Y-158001D02*
X478441Y-158501D01*
X477441Y-159501D01*
Y-160500D01*
X477941Y-161000D01*
X478940D01*
X479440Y-160500D01*
Y-160000D01*
X478940Y-159501D01*
X477441D01*
X482439Y-158001D02*
X481439Y-158501D01*
X480440Y-159501D01*
Y-160500D01*
X480940Y-161000D01*
X481939D01*
X482439Y-160500D01*
Y-160000D01*
X481939Y-159501D01*
X480440D01*
X483439Y-161000D02*
Y-159001D01*
X483939D01*
X484439Y-159501D01*
Y-161000D01*
Y-159501D01*
X484938Y-159001D01*
X485438Y-159501D01*
Y-161000D01*
X486438D02*
X487438D01*
X486938D01*
Y-159001D01*
X486438D01*
X488937Y-161000D02*
X489937D01*
X489437D01*
Y-158001D01*
X488937D01*
X495435Y-161000D02*
X494435Y-160000D01*
Y-159001D01*
X495435Y-158001D01*
X496935Y-161000D02*
X497934D01*
X497434D01*
Y-158001D01*
X496935Y-158501D01*
X499434Y-161000D02*
Y-160500D01*
X499933D01*
Y-161000D01*
X499434D01*
X501933Y-158501D02*
X502433Y-158001D01*
X503432D01*
X503932Y-158501D01*
Y-159001D01*
X503432Y-159501D01*
X503932Y-160000D01*
Y-160500D01*
X503432Y-161000D01*
X502433D01*
X501933Y-160500D01*
Y-160000D01*
X502433Y-159501D01*
X501933Y-159001D01*
Y-158501D01*
X502433Y-159501D02*
X503432D01*
X504932Y-161000D02*
Y-159001D01*
X505432D01*
X505932Y-159501D01*
Y-161000D01*
Y-159501D01*
X506431Y-159001D01*
X506931Y-159501D01*
Y-161000D01*
X507931D02*
Y-159001D01*
X508431D01*
X508931Y-159501D01*
Y-161000D01*
Y-159501D01*
X509431Y-159001D01*
X509930Y-159501D01*
Y-161000D01*
X510930D02*
X511930Y-160000D01*
Y-159001D01*
X510930Y-158001D01*
X533605Y-161000D02*
Y-158001D01*
X535104D01*
X535604Y-158501D01*
Y-159501D01*
X535104Y-160000D01*
X533605D01*
X536604Y-158001D02*
X538603D01*
X537604D01*
Y-161000D01*
X539603Y-158001D02*
Y-161000D01*
Y-159501D01*
X541602D01*
Y-158001D01*
Y-161000D01*
X559279D02*
Y-158001D01*
X560778D01*
X561278Y-158501D01*
Y-159501D01*
X560778Y-160000D01*
X559279D01*
X560278D02*
X561278Y-161000D01*
X562778D02*
X563777D01*
X564277Y-160500D01*
Y-159501D01*
X563777Y-159001D01*
X562778D01*
X562278Y-159501D01*
Y-160500D01*
X562778Y-161000D01*
X565277Y-159001D02*
Y-160500D01*
X565776Y-161000D01*
X567276D01*
Y-159001D01*
X568276Y-161000D02*
Y-159001D01*
X569775D01*
X570275Y-159501D01*
Y-161000D01*
X573274Y-158001D02*
Y-161000D01*
X571774D01*
X571275Y-160500D01*
Y-159501D01*
X571774Y-159001D01*
X573274D01*
X432673Y-164001D02*
X431673Y-164501D01*
X430674Y-165500D01*
Y-166500D01*
X431174Y-167000D01*
X432173D01*
X432673Y-166500D01*
Y-166000D01*
X432173Y-165500D01*
X430674D01*
X465944Y-164501D02*
X466444Y-164001D01*
X467444D01*
X467944Y-164501D01*
Y-165001D01*
X467444Y-165500D01*
X467944Y-166000D01*
Y-166500D01*
X467444Y-167000D01*
X466444D01*
X465944Y-166500D01*
Y-166000D01*
X466444Y-165500D01*
X465944Y-165001D01*
Y-164501D01*
X466444Y-165500D02*
X467444D01*
X468944Y-167000D02*
X469943D01*
X469443D01*
Y-164001D01*
X468944Y-164501D01*
X471443Y-167000D02*
Y-165001D01*
X471943D01*
X472442Y-165500D01*
Y-167000D01*
Y-165500D01*
X472942Y-165001D01*
X473442Y-165500D01*
Y-167000D01*
X474442D02*
X475441D01*
X474942D01*
Y-165001D01*
X474442D01*
X476941Y-167000D02*
X477941D01*
X477441D01*
Y-164001D01*
X476941D01*
X483439Y-167000D02*
X482439Y-166000D01*
Y-165001D01*
X483439Y-164001D01*
X486938Y-167000D02*
X484938D01*
X486938Y-165001D01*
Y-164501D01*
X486438Y-164001D01*
X485438D01*
X484938Y-164501D01*
X487937Y-167000D02*
Y-166500D01*
X488437D01*
Y-167000D01*
X487937D01*
X490437Y-164501D02*
X490936Y-164001D01*
X491936D01*
X492436Y-164501D01*
Y-166500D01*
X491936Y-167000D01*
X490936D01*
X490437Y-166500D01*
Y-164501D01*
X495435Y-164001D02*
X493436D01*
Y-165500D01*
X494435Y-165001D01*
X494935D01*
X495435Y-165500D01*
Y-166500D01*
X494935Y-167000D01*
X493935D01*
X493436Y-166500D01*
X496435Y-164001D02*
X498434D01*
Y-164501D01*
X496435Y-166500D01*
Y-167000D01*
X500933D02*
Y-164001D01*
X499434Y-165500D01*
X501433D01*
X502433Y-167000D02*
Y-165001D01*
X502933D01*
X503432Y-165500D01*
Y-167000D01*
Y-165500D01*
X503932Y-165001D01*
X504432Y-165500D01*
Y-167000D01*
X505432D02*
Y-165001D01*
X505932D01*
X506431Y-165500D01*
Y-167000D01*
Y-165500D01*
X506931Y-165001D01*
X507431Y-165500D01*
Y-167000D01*
X508431D02*
X509431Y-166000D01*
Y-165001D01*
X508431Y-164001D01*
X533605Y-167000D02*
Y-164001D01*
X535104D01*
X535604Y-164501D01*
Y-165500D01*
X535104Y-166000D01*
X533605D01*
X536604Y-164001D02*
X538603D01*
X537604D01*
Y-167000D01*
X539603Y-164001D02*
Y-167000D01*
Y-165500D01*
X541602D01*
Y-164001D01*
Y-167000D01*
X559279D02*
Y-164001D01*
X560778D01*
X561278Y-164501D01*
Y-165500D01*
X560778Y-166000D01*
X559279D01*
X560278D02*
X561278Y-167000D01*
X562778D02*
X563777D01*
X564277Y-166500D01*
Y-165500D01*
X563777Y-165001D01*
X562778D01*
X562278Y-165500D01*
Y-166500D01*
X562778Y-167000D01*
X565277Y-165001D02*
Y-166500D01*
X565776Y-167000D01*
X567276D01*
Y-165001D01*
X568276Y-167000D02*
Y-165001D01*
X569775D01*
X570275Y-165500D01*
Y-167000D01*
X573274Y-164001D02*
Y-167000D01*
X571774D01*
X571275Y-166500D01*
Y-165500D01*
X571774Y-165001D01*
X573274D01*
X432173Y-173000D02*
Y-170001D01*
X430674Y-171501D01*
X432673D01*
X465944Y-173000D02*
X466944D01*
X466444D01*
Y-170001D01*
X465944Y-170501D01*
X468444Y-173000D02*
X469443D01*
X468944D01*
Y-170001D01*
X468444Y-170501D01*
X470943D02*
X471443Y-170001D01*
X472442D01*
X472942Y-170501D01*
Y-171001D01*
X472442Y-171501D01*
X472942Y-172000D01*
Y-172500D01*
X472442Y-173000D01*
X471443D01*
X470943Y-172500D01*
Y-172000D01*
X471443Y-171501D01*
X470943Y-171001D01*
Y-170501D01*
X471443Y-171501D02*
X472442D01*
X473942Y-173000D02*
Y-172500D01*
X474442D01*
Y-173000D01*
X473942D01*
X476441D02*
X477441D01*
X476941D01*
Y-170001D01*
X476441Y-170501D01*
X478940Y-173000D02*
X479940D01*
X479440D01*
Y-170001D01*
X478940Y-170501D01*
X481439Y-173000D02*
Y-171001D01*
X481939D01*
X482439Y-171501D01*
Y-173000D01*
Y-171501D01*
X482939Y-171001D01*
X483439Y-171501D01*
Y-173000D01*
X484439D02*
X485438D01*
X484938D01*
Y-171001D01*
X484439D01*
X486938Y-173000D02*
X487937D01*
X487438D01*
Y-170001D01*
X486938D01*
X493436Y-173000D02*
X492436Y-172000D01*
Y-171001D01*
X493436Y-170001D01*
X494935Y-170501D02*
X495435Y-170001D01*
X496435D01*
X496935Y-170501D01*
Y-171001D01*
X496435Y-171501D01*
X495935D01*
X496435D01*
X496935Y-172000D01*
Y-172500D01*
X496435Y-173000D01*
X495435D01*
X494935Y-172500D01*
X497934Y-173000D02*
Y-171001D01*
X498434D01*
X498934Y-171501D01*
Y-173000D01*
Y-171501D01*
X499434Y-171001D01*
X499933Y-171501D01*
Y-173000D01*
X500933D02*
Y-171001D01*
X501433D01*
X501933Y-171501D01*
Y-173000D01*
Y-171501D01*
X502433Y-171001D01*
X502933Y-171501D01*
Y-173000D01*
X503932D02*
X504932Y-172000D01*
Y-171001D01*
X503932Y-170001D01*
X533605Y-173000D02*
Y-170001D01*
X535604Y-173000D01*
Y-170001D01*
X536604Y-173000D02*
Y-170001D01*
X538103D01*
X538603Y-170501D01*
Y-171501D01*
X538103Y-172000D01*
X536604D01*
X539603Y-170001D02*
X541602D01*
X540602D01*
Y-173000D01*
X542602Y-170001D02*
Y-173000D01*
Y-171501D01*
X544601D01*
Y-170001D01*
Y-173000D01*
X559279D02*
Y-170001D01*
X560778D01*
X561278Y-170501D01*
Y-171501D01*
X560778Y-172000D01*
X559279D01*
X560278D02*
X561278Y-173000D01*
X562778D02*
X563777D01*
X564277Y-172500D01*
Y-171501D01*
X563777Y-171001D01*
X562778D01*
X562278Y-171501D01*
Y-172500D01*
X562778Y-173000D01*
X565277Y-171001D02*
Y-172500D01*
X565776Y-173000D01*
X567276D01*
Y-171001D01*
X568276Y-173000D02*
Y-171001D01*
X569775D01*
X570275Y-171501D01*
Y-173000D01*
X573274Y-170001D02*
Y-173000D01*
X571774D01*
X571275Y-172500D01*
Y-171501D01*
X571774Y-171001D01*
X573274D01*
X432673Y-179000D02*
X430674D01*
X432673Y-177001D01*
Y-176501D01*
X432173Y-176001D01*
X431174D01*
X430674Y-176501D01*
X465944Y-179000D02*
X466944D01*
X466444D01*
Y-176001D01*
X465944Y-176501D01*
X470443Y-179000D02*
X468444D01*
X470443Y-177001D01*
Y-176501D01*
X469943Y-176001D01*
X468944D01*
X468444Y-176501D01*
X473442Y-176001D02*
X471443D01*
Y-177500D01*
X472442Y-177001D01*
X472942D01*
X473442Y-177500D01*
Y-178500D01*
X472942Y-179000D01*
X471943D01*
X471443Y-178500D01*
X474442Y-179000D02*
Y-178500D01*
X474942D01*
Y-179000D01*
X474442D01*
X476941D02*
X477941D01*
X477441D01*
Y-176001D01*
X476941Y-176501D01*
X479440Y-178500D02*
X479940Y-179000D01*
X480940D01*
X481439Y-178500D01*
Y-176501D01*
X480940Y-176001D01*
X479940D01*
X479440Y-176501D01*
Y-177001D01*
X479940Y-177500D01*
X481439D01*
X482439Y-176001D02*
X484439D01*
Y-176501D01*
X482439Y-178500D01*
Y-179000D01*
X485438D02*
Y-177001D01*
X485938D01*
X486438Y-177500D01*
Y-179000D01*
Y-177500D01*
X486938Y-177001D01*
X487438Y-177500D01*
Y-179000D01*
X488437D02*
X489437D01*
X488937D01*
Y-177001D01*
X488437D01*
X490936Y-179000D02*
X491936D01*
X491436D01*
Y-176001D01*
X490936D01*
X497434Y-179000D02*
X496435Y-178000D01*
Y-177001D01*
X497434Y-176001D01*
X498934Y-176501D02*
X499434Y-176001D01*
X500433D01*
X500933Y-176501D01*
Y-177001D01*
X500433Y-177500D01*
X499933D01*
X500433D01*
X500933Y-178000D01*
Y-178500D01*
X500433Y-179000D01*
X499434D01*
X498934Y-178500D01*
X501933Y-179000D02*
Y-178500D01*
X502433D01*
Y-179000D01*
X501933D01*
X504432D02*
X505432D01*
X504932D01*
Y-176001D01*
X504432Y-176501D01*
X506931D02*
X507431Y-176001D01*
X508431D01*
X508931Y-176501D01*
Y-177001D01*
X508431Y-177500D01*
X508931Y-178000D01*
Y-178500D01*
X508431Y-179000D01*
X507431D01*
X506931Y-178500D01*
Y-178000D01*
X507431Y-177500D01*
X506931Y-177001D01*
Y-176501D01*
X507431Y-177500D02*
X508431D01*
X509930Y-179000D02*
Y-177001D01*
X510430D01*
X510930Y-177500D01*
Y-179000D01*
Y-177500D01*
X511430Y-177001D01*
X511930Y-177500D01*
Y-179000D01*
X512929D02*
Y-177001D01*
X513429D01*
X513929Y-177500D01*
Y-179000D01*
Y-177500D01*
X514429Y-177001D01*
X514929Y-177500D01*
Y-179000D01*
X515928D02*
X516928Y-178000D01*
Y-177001D01*
X515928Y-176001D01*
X533605Y-179000D02*
Y-176001D01*
X535104D01*
X535604Y-176501D01*
Y-177500D01*
X535104Y-178000D01*
X533605D01*
X536604Y-176001D02*
X538603D01*
X537604D01*
Y-179000D01*
X539603Y-176001D02*
Y-179000D01*
Y-177500D01*
X541602D01*
Y-176001D01*
Y-179000D01*
X559279D02*
Y-176001D01*
X560778D01*
X561278Y-176501D01*
Y-177500D01*
X560778Y-178000D01*
X559279D01*
X560278D02*
X561278Y-179000D01*
X562778D02*
X563777D01*
X564277Y-178500D01*
Y-177500D01*
X563777Y-177001D01*
X562778D01*
X562278Y-177500D01*
Y-178500D01*
X562778Y-179000D01*
X565277Y-177001D02*
Y-178500D01*
X565776Y-179000D01*
X567276D01*
Y-177001D01*
X568276Y-179000D02*
Y-177001D01*
X569775D01*
X570275Y-177500D01*
Y-179000D01*
X573274Y-176001D02*
Y-179000D01*
X571774D01*
X571275Y-178500D01*
Y-177500D01*
X571774Y-177001D01*
X573274D01*
X432673Y-185000D02*
X430674D01*
X432673Y-183001D01*
Y-182501D01*
X432173Y-182001D01*
X431174D01*
X430674Y-182501D01*
X465944Y-185000D02*
X466944D01*
X466444D01*
Y-182001D01*
X465944Y-182501D01*
X470443Y-182001D02*
X468444D01*
Y-183501D01*
X469443Y-183001D01*
X469943D01*
X470443Y-183501D01*
Y-184500D01*
X469943Y-185000D01*
X468944D01*
X468444Y-184500D01*
X471443Y-182001D02*
X473442D01*
Y-182501D01*
X471443Y-184500D01*
Y-185000D01*
X474442D02*
Y-184500D01*
X474942D01*
Y-185000D01*
X474442D01*
X478441D02*
Y-182001D01*
X476941Y-183501D01*
X478940D01*
X479940Y-182501D02*
X480440Y-182001D01*
X481439D01*
X481939Y-182501D01*
Y-183001D01*
X481439Y-183501D01*
X481939Y-184000D01*
Y-184500D01*
X481439Y-185000D01*
X480440D01*
X479940Y-184500D01*
Y-184000D01*
X480440Y-183501D01*
X479940Y-183001D01*
Y-182501D01*
X480440Y-183501D02*
X481439D01*
X482939Y-185000D02*
Y-183001D01*
X483439D01*
X483939Y-183501D01*
Y-185000D01*
Y-183501D01*
X484439Y-183001D01*
X484938Y-183501D01*
Y-185000D01*
X485938D02*
X486938D01*
X486438D01*
Y-183001D01*
X485938D01*
X488437Y-185000D02*
X489437D01*
X488937D01*
Y-182001D01*
X488437D01*
X494935Y-185000D02*
X493935Y-184000D01*
Y-183001D01*
X494935Y-182001D01*
X497934Y-185000D02*
Y-182001D01*
X496435Y-183501D01*
X498434D01*
X499434Y-185000D02*
Y-183001D01*
X499933D01*
X500433Y-183501D01*
Y-185000D01*
Y-183501D01*
X500933Y-183001D01*
X501433Y-183501D01*
Y-185000D01*
X502433D02*
Y-183001D01*
X502933D01*
X503432Y-183501D01*
Y-185000D01*
Y-183501D01*
X503932Y-183001D01*
X504432Y-183501D01*
Y-185000D01*
X505432D02*
X506431Y-184000D01*
Y-183001D01*
X505432Y-182001D01*
X533605Y-185000D02*
Y-182001D01*
X535604Y-185000D01*
Y-182001D01*
X536604Y-185000D02*
Y-182001D01*
X538103D01*
X538603Y-182501D01*
Y-183501D01*
X538103Y-184000D01*
X536604D01*
X539603Y-182001D02*
X541602D01*
X540602D01*
Y-185000D01*
X542602Y-182001D02*
Y-185000D01*
Y-183501D01*
X544601D01*
Y-182001D01*
Y-185000D01*
X559279D02*
Y-182001D01*
X560778D01*
X561278Y-182501D01*
Y-183501D01*
X560778Y-184000D01*
X559279D01*
X560278D02*
X561278Y-185000D01*
X562778D02*
X563777D01*
X564277Y-184500D01*
Y-183501D01*
X563777Y-183001D01*
X562778D01*
X562278Y-183501D01*
Y-184500D01*
X562778Y-185000D01*
X565277Y-183001D02*
Y-184500D01*
X565776Y-185000D01*
X567276D01*
Y-183001D01*
X568276Y-185000D02*
Y-183001D01*
X569775D01*
X570275Y-183501D01*
Y-185000D01*
X573274Y-182001D02*
Y-185000D01*
X571774D01*
X571275Y-184500D01*
Y-183501D01*
X571774Y-183001D01*
X573274D01*
X432673Y-191000D02*
X430674D01*
X432673Y-189001D01*
Y-188501D01*
X432173Y-188001D01*
X431174D01*
X430674Y-188501D01*
X433673Y-191000D02*
X434672D01*
X434173D01*
Y-188001D01*
X433673Y-188501D01*
X436172D02*
X436672Y-188001D01*
X437672D01*
X438171Y-188501D01*
Y-189001D01*
X437672Y-189500D01*
X437172D01*
X437672D01*
X438171Y-190000D01*
Y-190500D01*
X437672Y-191000D01*
X436672D01*
X436172Y-190500D01*
X443931Y-188001D02*
X445931D01*
X444931D01*
Y-191000D01*
X447430D02*
X448430D01*
X448930Y-190500D01*
Y-189500D01*
X448430Y-189001D01*
X447430D01*
X446930Y-189500D01*
Y-190500D01*
X447430Y-191000D01*
X450429Y-188501D02*
Y-189001D01*
X449929D01*
X450929D01*
X450429D01*
Y-190500D01*
X450929Y-191000D01*
X452928Y-189001D02*
X453928D01*
X454428Y-189500D01*
Y-191000D01*
X452928D01*
X452429Y-190500D01*
X452928Y-190000D01*
X454428D01*
X455428Y-191000D02*
X456427D01*
X455928D01*
Y-188001D01*
X455428D01*
D61*
X-183260Y266000D02*
Y270000D01*
X-179260D01*
Y266000D01*
X-183260D01*
X-220740D02*
Y270000D01*
X-216740D01*
Y266000D01*
X-220740D01*
X-24000Y235260D02*
Y239260D01*
X-20000D01*
Y235260D01*
X-24000D01*
Y272740D02*
Y276740D01*
X-20000D01*
Y272740D01*
X-24000D01*
Y160299D02*
Y164299D01*
X-20000D01*
Y160299D01*
X-24000D01*
Y197780D02*
Y201780D01*
X-20000D01*
Y197780D01*
X-24000D01*
X216922Y266000D02*
Y270000D01*
X220922D01*
Y266000D01*
X216922D01*
X179442D02*
Y270000D01*
X183442D01*
Y266000D01*
X179442D01*
X-214567Y-37433D02*
X-216567Y-33433D01*
X-212567D01*
X-214567Y-37433D01*
X-194882D02*
X-196882Y-33433D01*
X-192882D01*
X-194882Y-37433D01*
Y-13811D02*
X-196882Y-9811D01*
X-192882D01*
X-194882Y-13811D01*
X-214567D02*
X-216567Y-9811D01*
X-212567D01*
X-214567Y-13811D01*
X-139097Y-284992D02*
X-138097Y-283992D01*
X-137097D01*
X-138097Y-282992D01*
X-137097Y-281992D01*
X-138097D01*
X-139097Y-280992D01*
X-140097Y-281992D01*
X-141097D01*
X-140097Y-282992D01*
X-141097Y-283992D01*
X-140097D01*
X-139097Y-284992D01*
Y-59008D02*
X-138097Y-58008D01*
X-137097D01*
X-138097Y-57008D01*
X-137097Y-56008D01*
X-138097D01*
X-139097Y-55008D01*
X-140097Y-56008D01*
X-141097D01*
X-140097Y-57008D01*
X-141097Y-58008D01*
X-140097D01*
X-139097Y-59008D01*
X-234283Y32055D02*
X-233283Y34055D01*
X-234283Y36055D01*
X-232283Y35055D01*
X-230283Y36055D01*
X-231283Y34055D01*
X-230283Y32055D01*
X-232283Y33055D01*
X-234283Y32055D01*
Y82055D02*
X-233283Y84055D01*
X-234283Y86055D01*
X-232283Y85055D01*
X-230283Y86055D01*
X-231283Y84055D01*
X-230283Y82055D01*
X-232283Y83055D01*
X-234283Y82055D01*
X-174284Y103955D02*
X-173284Y105955D01*
X-174284Y107955D01*
X-172283Y106955D01*
X-170283Y107955D01*
X-171283Y105955D01*
X-170283Y103955D01*
X-172283Y104955D01*
X-174284Y103955D01*
X-86783D02*
X-85783Y105955D01*
X-86783Y107955D01*
X-84784Y106955D01*
X-82784Y107955D01*
X-83784Y105955D01*
X-82784Y103955D01*
X-84784Y104955D01*
X-86783Y103955D01*
X-174284Y10155D02*
X-173284Y12155D01*
X-174284Y14155D01*
X-172283Y13155D01*
X-170283Y14155D01*
X-171283Y12155D01*
X-170283Y10155D01*
X-172283Y11155D01*
X-174284Y10155D01*
X-86783D02*
X-85783Y12155D01*
X-86783Y14155D01*
X-84784Y13155D01*
X-82784Y14155D01*
X-83784Y12155D01*
X-82784Y10155D01*
X-84784Y11155D01*
X-86783Y10155D01*
X-281000Y279000D02*
Y278000D01*
X-279000D01*
Y279000D01*
X-278000D01*
Y281000D01*
X-279000D01*
Y282000D01*
X-281000D01*
Y281000D01*
X-282000D01*
Y279000D01*
X-281000D01*
X279000D02*
Y278000D01*
X281000D01*
Y279000D01*
X282000D01*
Y281000D01*
X281000D01*
Y282000D01*
X279000D01*
Y281000D01*
X278000D01*
Y279000D01*
X279000D01*
X273590Y-195701D02*
X274590D01*
X275590Y-194701D01*
X276590Y-195701D01*
X277590D01*
Y-194701D01*
X276590Y-193701D01*
X277590Y-192701D01*
Y-191701D01*
X276590D01*
X275590Y-192701D01*
X274590Y-191701D01*
X273590D01*
Y-192701D01*
X274590Y-193701D01*
X273590Y-194701D01*
Y-195701D01*
X-277590D02*
X-276590D01*
X-275590Y-194701D01*
X-274590Y-195701D01*
X-273590D01*
Y-194701D01*
X-274590Y-193701D01*
X-273590Y-192701D01*
Y-191701D01*
X-274590D01*
X-275590Y-192701D01*
X-276590Y-191701D01*
X-277590D01*
Y-192701D01*
X-276590Y-193701D01*
X-277590Y-194701D01*
Y-195701D01*
X-281000Y-281000D02*
Y-282000D01*
X-279000D01*
Y-281000D01*
X-278000D01*
Y-279000D01*
X-279000D01*
Y-278000D01*
X-281000D01*
Y-279000D01*
X-282000D01*
Y-281000D01*
X-281000D01*
X259000D02*
Y-282000D01*
X261000D01*
Y-281000D01*
X262000D01*
Y-279000D01*
X261000D01*
Y-278000D01*
X259000D01*
Y-279000D01*
X258000D01*
Y-281000D01*
X259000D01*
X181032Y-21470D02*
X179032Y-17470D01*
X183031D01*
X181032Y-21470D01*
Y-218320D02*
X179032Y-214320D01*
X183031D01*
X181032Y-218320D01*
X-15819Y175380D02*
X-17819Y179380D01*
X-13819D01*
X-15819Y175380D01*
Y-21470D02*
X-17819Y-17470D01*
X-13819D01*
X-15819Y-21470D01*
Y-218320D02*
X-17819Y-214320D01*
X-13819D01*
X-15819Y-218320D01*
X-65031Y76955D02*
X-67032Y80955D01*
X-63032D01*
X-65031Y76955D01*
X-114244Y-21470D02*
X-116244Y-17470D01*
X-112244D01*
X-114244Y-21470D01*
X-65031Y-119895D02*
X-67032Y-115895D01*
X-63032D01*
X-65031Y-119895D01*
X-114244Y-218320D02*
X-116244Y-214320D01*
X-112244D01*
X-114244Y-218320D01*
X-163457Y76955D02*
X-165457Y80955D01*
X-161457D01*
X-163457Y76955D01*
Y-119895D02*
X-165457Y-115895D01*
X-161457D01*
X-163457Y-119895D01*
X-212669Y-218320D02*
X-214669Y-214320D01*
X-210669D01*
X-212669Y-218320D01*
X92000Y-191000D02*
X90000Y-187000D01*
X94000D01*
X92000Y-191000D01*
X54000Y-201000D02*
X52000Y-197000D01*
X56000D01*
X54000Y-201000D01*
X-214600Y5100D02*
X-216600Y9100D01*
X-212600D01*
X-214600Y5100D01*
X33000Y-21000D02*
X31000Y-17000D01*
X35000D01*
X33000Y-21000D01*
X-255800Y213600D02*
X-257800Y217600D01*
X-253800D01*
X-255800Y213600D01*
X-273700Y156300D02*
X-275700Y160300D01*
X-271700D01*
X-273700Y156300D01*
X118000Y-200000D02*
X116000Y-196000D01*
X120000D01*
X118000Y-200000D01*
X120000Y-211000D02*
X118000Y-207000D01*
X122000D01*
X120000Y-211000D01*
X119000Y-222000D02*
X117000Y-218000D01*
X121000D01*
X119000Y-222000D01*
Y-189000D02*
X117000Y-185000D01*
X121000D01*
X119000Y-189000D01*
X119055Y-178055D02*
X117055Y-174055D01*
X121055D01*
X119055Y-178055D01*
X174790Y-133655D02*
X172790Y-129655D01*
X176790D01*
X174790Y-133655D01*
X174645Y-111255D02*
X172645Y-107255D01*
X176645D01*
X174645Y-111255D01*
X174245Y-89155D02*
X172245Y-85155D01*
X176245D01*
X174245Y-89155D01*
X174055Y-66955D02*
X172055Y-62955D01*
X176055D01*
X174055Y-66955D01*
X173700Y-44655D02*
X171700Y-40655D01*
X175700D01*
X173700Y-44655D01*
X81096Y139796D02*
X79096Y143796D01*
X83096D01*
X81096Y139796D01*
X12073Y40000D02*
X10074Y44000D01*
X14074D01*
X12073Y40000D01*
X47600Y48600D02*
X45600Y52600D01*
X49600D01*
X47600Y48600D01*
X48100Y60800D02*
X46100Y64800D01*
X50100D01*
X48100Y60800D01*
X123300Y223300D02*
X121300Y227300D01*
X125300D01*
X123300Y223300D01*
X188700Y-349D02*
X186700Y3651D01*
X190700D01*
X188700Y-349D01*
X189000Y105300D02*
X187000Y109300D01*
X191000D01*
X189000Y105300D01*
X178900Y131000D02*
X176900Y135000D01*
X180900D01*
X178900Y131000D01*
X221900Y225000D02*
X219900Y229000D01*
X223900D01*
X221900Y225000D01*
X39600Y110000D02*
X37600Y114000D01*
X41600D01*
X39600Y110000D01*
X80400Y100700D02*
X78400Y104700D01*
X82400D01*
X80400Y100700D01*
X264000Y154200D02*
X262000Y158200D01*
X266000D01*
X264000Y154200D01*
X221600Y31600D02*
X219600Y35600D01*
X223600D01*
X221600Y31600D01*
X229400Y91000D02*
X227400Y95000D01*
X231400D01*
X229400Y91000D01*
X102200Y54900D02*
X100200Y58900D01*
X104200D01*
X102200Y54900D01*
X219257Y142757D02*
X217257Y146757D01*
X221257D01*
X219257Y142757D01*
X222200Y180000D02*
X220200Y184000D01*
X224200D01*
X222200Y180000D01*
X237035Y101165D02*
X235035Y105165D01*
X239035D01*
X237035Y101165D01*
X224100Y129200D02*
X222100Y133200D01*
X226100D01*
X224100Y129200D01*
X153497Y85197D02*
X151497Y89197D01*
X155497D01*
X153497Y85197D01*
X127200Y181400D02*
X125200Y185400D01*
X129200D01*
X127200Y181400D01*
X212400Y104400D02*
X210400Y108400D01*
X214400D01*
X212400Y104400D01*
X135432Y129732D02*
X133432Y133732D01*
X137432D01*
X135432Y129732D01*
X208646Y224635D02*
X206646Y228635D01*
X210646D01*
X208646Y224635D01*
Y203486D02*
X206646Y207486D01*
X210646D01*
X208646Y203486D01*
X189354D02*
X187354Y207486D01*
X191354D01*
X189354Y203486D01*
X113615Y271953D02*
X111615Y275953D01*
X115615D01*
X113615Y271953D01*
X68926Y260300D02*
X66926Y264300D01*
X70926D01*
X68926Y260300D01*
X69016Y245110D02*
X67016Y249110D01*
X71016D01*
X69016Y245110D01*
X-167100Y221600D02*
X-169100Y225600D01*
X-165100D01*
X-167100Y221600D01*
X-198600Y249200D02*
X-196600Y251200D01*
X-194600Y249200D01*
X-196600Y247200D01*
X-198600Y249200D01*
X-183260Y256360D02*
X-181260Y258360D01*
X-179260Y256360D01*
X-181260Y254360D01*
X-183260Y256360D01*
X-167700Y240700D02*
X-169700Y244700D01*
X-165700D01*
X-167700Y240700D01*
X-45700Y261115D02*
X-47700Y265115D01*
X-43700D01*
X-45700Y261115D01*
Y250485D02*
X-47700Y254485D01*
X-43700D01*
X-45700Y250485D01*
X-5100Y125500D02*
X-7100Y129500D01*
X-3100D01*
X-5100Y125500D01*
X-28900Y125200D02*
X-30900Y129200D01*
X-26900D01*
X-28900Y125200D01*
X-110300Y156100D02*
X-108300Y158100D01*
X-106300Y156100D01*
X-108300Y154100D01*
X-110300Y156100D01*
X-110600Y141200D02*
X-108600Y143200D01*
X-106600Y141200D01*
X-108600Y139200D01*
X-110600Y141200D01*
X-103400Y218384D02*
X-101400Y220384D01*
X-99400Y218384D01*
X-101400Y216384D01*
X-103400Y218384D01*
X-103208Y201708D02*
X-101208Y203708D01*
X-99208Y201708D01*
X-101208Y199708D01*
X-103208Y201708D01*
X-90688Y287888D02*
X-88688Y289888D01*
X-86688Y287888D01*
X-88688Y285888D01*
X-90688Y287888D01*
X-153900D02*
X-151900Y289888D01*
X-149900Y287888D01*
X-151900Y285888D01*
X-153900Y287888D01*
X-83800Y166100D02*
X-85800Y170100D01*
X-81800D01*
X-83800Y166100D01*
X-111758Y287888D02*
X-109758Y289888D01*
X-107758Y287888D01*
X-109758Y285888D01*
X-111758Y287888D01*
X-132829D02*
X-130829Y289888D01*
X-128829Y287888D01*
X-130829Y285888D01*
X-132829Y287888D01*
X28755Y-131055D02*
X26755Y-127055D01*
X30755D01*
X28755Y-131055D01*
X-201100Y183600D02*
X-203100Y187600D01*
X-199100D01*
X-201100Y183600D01*
X-187157Y131657D02*
X-189157Y135657D01*
X-185157D01*
X-187157Y131657D01*
X-153300Y164500D02*
X-155300Y168500D01*
X-151300D01*
X-153300Y164500D01*
X-200200Y201700D02*
X-202200Y205700D01*
X-198200D01*
X-200200Y201700D01*
X-84900Y234100D02*
X-86900Y238100D01*
X-82900D01*
X-84900Y234100D01*
X-181000Y184757D02*
X-183000Y188757D01*
X-179000D01*
X-181000Y184757D01*
X-187200Y165200D02*
X-189200Y169200D01*
X-185200D01*
X-187200Y165200D01*
X-156268Y227968D02*
X-158268Y231968D01*
X-154268D01*
X-156268Y227968D01*
X32500Y-92400D02*
X30500Y-88400D01*
X34500D01*
X32500Y-92400D01*
Y-81700D02*
X30500Y-77700D01*
X34500D01*
X32500Y-81700D01*
X32155Y-71055D02*
X30155Y-67055D01*
X34155D01*
X32155Y-71055D01*
X113000Y-31000D02*
X111000Y-27000D01*
X115000D01*
X113000Y-31000D01*
X111000Y-101000D02*
X109000Y-97000D01*
X113000D01*
X111000Y-101000D01*
X133000Y-162000D02*
X131000Y-158000D01*
X135000D01*
X133000Y-162000D01*
X147000Y-166000D02*
X145000Y-162000D01*
X149000D01*
X147000Y-166000D01*
X141897Y-229897D02*
X139897Y-225897D01*
X143897D01*
X141897Y-229897D01*
X-232283Y-37433D02*
X-234283Y-33433D01*
X-230283D01*
X-232283Y-37433D01*
X133135Y154535D02*
X131135Y158535D01*
X135135D01*
X133135Y154535D01*
X148300Y33700D02*
X146300Y37700D01*
X150300D01*
X148300Y33700D01*
X56221Y123093D02*
X54221Y127093D01*
X58221D01*
X56221Y123093D01*
X-6762Y25202D02*
X-8762Y29202D01*
X-4762D01*
X-6762Y25202D01*
X118000Y98100D02*
X116000Y102100D01*
X120000D01*
X118000Y98100D01*
X126800Y59400D02*
X124800Y63400D01*
X128800D01*
X126800Y59400D01*
X11100Y143800D02*
X9100Y147800D01*
X13100D01*
X11100Y143800D01*
X12900Y83100D02*
X10900Y87100D01*
X14900D01*
X12900Y83100D01*
X-211700Y219200D02*
X-213700Y223200D01*
X-209700D01*
X-211700Y219200D01*
X-218900Y164600D02*
X-220900Y168600D01*
X-216900D01*
X-218900Y164600D01*
X-254600Y243500D02*
X-256600Y247500D01*
X-252600D01*
X-254600Y243500D01*
X-181400Y148900D02*
X-183400Y152900D01*
X-179400D01*
X-181400Y148900D01*
X204200Y19800D02*
X202200Y23800D01*
X206200D01*
X204200Y19800D01*
X106273Y186600D02*
X104273Y190600D01*
X108273D01*
X106273Y186600D01*
X406200Y-142700D02*
X405000Y-140300D01*
X407400D01*
X406200Y-142700D01*
X405000Y-154700D02*
Y-152300D01*
X407400D01*
Y-154700D01*
X405000D01*
Y-159500D02*
X406200Y-158300D01*
X407400Y-159500D01*
X406200Y-160700D01*
X405000Y-159500D01*
Y-166700D02*
X405600Y-165500D01*
X405000Y-164300D01*
X406200Y-164900D01*
X407400Y-164300D01*
X406800Y-165500D01*
X407400Y-166700D01*
X406200Y-166100D01*
X405000Y-166700D01*
X405600Y-172100D02*
Y-172700D01*
X406800D01*
Y-172100D01*
X407400D01*
Y-170900D01*
X406800D01*
Y-170300D01*
X405600D01*
Y-170900D01*
X405000D01*
Y-172100D01*
X405600D01*
X406200Y-178700D02*
X406800Y-178100D01*
X407400D01*
X406800Y-177500D01*
X407400Y-176900D01*
X406800D01*
X406200Y-176300D01*
X405600Y-176900D01*
X405000D01*
X405600Y-177500D01*
X405000Y-178100D01*
X405600D01*
X406200Y-178700D01*
X405000Y-184700D02*
X405600D01*
X406200Y-184100D01*
X406800Y-184700D01*
X407400D01*
Y-184100D01*
X406800Y-183500D01*
X407400Y-182900D01*
Y-182300D01*
X406800D01*
X406200Y-182900D01*
X405600Y-182300D01*
X405000D01*
Y-182900D01*
X405600Y-183500D01*
X405000Y-184100D01*
Y-184700D01*
D114*
X192508Y-54955D02*
G03*
X192508Y-54955I-2000J0D01*
G01*
Y-121655D02*
G03*
X192508Y-121655I-2000J0D01*
G01*
Y-99255D02*
G03*
X192508Y-99255I-2000J0D01*
G01*
Y-77155D02*
G03*
X192508Y-77155I-2000J0D01*
G01*
Y-32655D02*
G03*
X192508Y-32655I-2000J0D01*
G01*
X103858Y30945D02*
G03*
X103858Y30945I-2000J0D01*
G01*
Y20945D02*
G03*
X103858Y20945I-2000J0D01*
G01*
Y10945D02*
G03*
X103858Y10945I-2000J0D01*
G01*
Y945D02*
G03*
X103858Y945I-2000J0D01*
G01*
Y-9055D02*
G03*
X103858Y-9055I-2000J0D01*
G01*
Y-19055D02*
G03*
X103858Y-19055I-2000J0D01*
G01*
Y-29055D02*
G03*
X103858Y-29055I-2000J0D01*
G01*
Y-39055D02*
G03*
X103858Y-39055I-2000J0D01*
G01*
Y-49055D02*
G03*
X103858Y-49055I-2000J0D01*
G01*
Y-59055D02*
G03*
X103858Y-59055I-2000J0D01*
G01*
Y-69055D02*
G03*
X103858Y-69055I-2000J0D01*
G01*
Y-79055D02*
G03*
X103858Y-79055I-2000J0D01*
G01*
Y-89055D02*
G03*
X103858Y-89055I-2000J0D01*
G01*
Y-99055D02*
G03*
X103858Y-99055I-2000J0D01*
G01*
Y-109055D02*
G03*
X103858Y-109055I-2000J0D01*
G01*
Y-119055D02*
G03*
X103858Y-119055I-2000J0D01*
G01*
Y-129055D02*
G03*
X103858Y-129055I-2000J0D01*
G01*
Y-139055D02*
G03*
X103858Y-139055I-2000J0D01*
G01*
Y-149055D02*
G03*
X103858Y-149055I-2000J0D01*
G01*
Y-159055D02*
G03*
X103858Y-159055I-2000J0D01*
G01*
Y-169055D02*
G03*
X103858Y-169055I-2000J0D01*
G01*
Y-179055D02*
G03*
X103858Y-179055I-2000J0D01*
G01*
Y-189055D02*
G03*
X103858Y-189055I-2000J0D01*
G01*
Y-199055D02*
G03*
X103858Y-199055I-2000J0D01*
G01*
Y-209055D02*
G03*
X103858Y-209055I-2000J0D01*
G01*
Y-219055D02*
G03*
X103858Y-219055I-2000J0D01*
G01*
Y-229055D02*
G03*
X103858Y-229055I-2000J0D01*
G01*
Y-239055D02*
G03*
X103858Y-239055I-2000J0D01*
G01*
Y-249055D02*
G03*
X103858Y-249055I-2000J0D01*
G01*
Y-259055D02*
G03*
X103858Y-259055I-2000J0D01*
G01*
Y-269055D02*
G03*
X103858Y-269055I-2000J0D01*
G01*
Y-279055D02*
G03*
X103858Y-279055I-2000J0D01*
G01*
X43858Y30945D02*
G03*
X43858Y30945I-2000J0D01*
G01*
Y20945D02*
G03*
X43858Y20945I-2000J0D01*
G01*
Y10945D02*
G03*
X43858Y10945I-2000J0D01*
G01*
Y945D02*
G03*
X43858Y945I-2000J0D01*
G01*
Y-9055D02*
G03*
X43858Y-9055I-2000J0D01*
G01*
Y-19055D02*
G03*
X43858Y-19055I-2000J0D01*
G01*
Y-29055D02*
G03*
X43858Y-29055I-2000J0D01*
G01*
Y-39055D02*
G03*
X43858Y-39055I-2000J0D01*
G01*
Y-49055D02*
G03*
X43858Y-49055I-2000J0D01*
G01*
Y-59055D02*
G03*
X43858Y-59055I-2000J0D01*
G01*
Y-69055D02*
G03*
X43858Y-69055I-2000J0D01*
G01*
Y-79055D02*
G03*
X43858Y-79055I-2000J0D01*
G01*
Y-89055D02*
G03*
X43858Y-89055I-2000J0D01*
G01*
Y-99055D02*
G03*
X43858Y-99055I-2000J0D01*
G01*
Y-109055D02*
G03*
X43858Y-109055I-2000J0D01*
G01*
Y-119055D02*
G03*
X43858Y-119055I-2000J0D01*
G01*
Y-129055D02*
G03*
X43858Y-129055I-2000J0D01*
G01*
Y-139055D02*
G03*
X43858Y-139055I-2000J0D01*
G01*
Y-149055D02*
G03*
X43858Y-149055I-2000J0D01*
G01*
Y-159055D02*
G03*
X43858Y-159055I-2000J0D01*
G01*
Y-169055D02*
G03*
X43858Y-169055I-2000J0D01*
G01*
Y-179055D02*
G03*
X43858Y-179055I-2000J0D01*
G01*
Y-189055D02*
G03*
X43858Y-189055I-2000J0D01*
G01*
Y-199055D02*
G03*
X43858Y-199055I-2000J0D01*
G01*
Y-209055D02*
G03*
X43858Y-209055I-2000J0D01*
G01*
Y-219055D02*
G03*
X43858Y-219055I-2000J0D01*
G01*
Y-229055D02*
G03*
X43858Y-229055I-2000J0D01*
G01*
Y-239055D02*
G03*
X43858Y-239055I-2000J0D01*
G01*
Y-249055D02*
G03*
X43858Y-249055I-2000J0D01*
G01*
Y-259055D02*
G03*
X43858Y-259055I-2000J0D01*
G01*
Y-269055D02*
G03*
X43858Y-269055I-2000J0D01*
G01*
Y-279055D02*
G03*
X43858Y-279055I-2000J0D01*
G01*
X-241113Y-82008D02*
G03*
X-241113Y-82008I-2000J0D01*
G01*
Y-132008D02*
G03*
X-241113Y-132008I-2000J0D01*
G01*
X192508Y-131655D02*
G03*
X192508Y-131655I-2000J0D01*
G01*
Y-109255D02*
G03*
X192508Y-109255I-2000J0D01*
G01*
Y-87155D02*
G03*
X192508Y-87155I-2000J0D01*
G01*
Y-64955D02*
G03*
X192508Y-64955I-2000J0D01*
G01*
Y-42655D02*
G03*
X192508Y-42655I-2000J0D01*
G01*
X161858Y-176055D02*
G03*
X161858Y-176055I-2000J0D01*
G01*
Y-186055D02*
G03*
X161858Y-186055I-2000J0D01*
G01*
Y-196055D02*
G03*
X161858Y-196055I-2000J0D01*
G01*
Y-206055D02*
G03*
X161858Y-206055I-2000J0D01*
G01*
Y-216055D02*
G03*
X161858Y-216055I-2000J0D01*
G01*
D115*
X407399Y-132801D02*
X406799Y-132201D01*
X405600D01*
X405000Y-132801D01*
Y-133401D01*
X405600Y-134001D01*
X406799D01*
X407399Y-134600D01*
Y-135200D01*
X406799Y-135800D01*
X405600D01*
X405000Y-135200D01*
X408599Y-133401D02*
Y-135200D01*
X409199Y-135800D01*
X410998D01*
Y-136400D01*
X410398Y-137000D01*
X409798D01*
X410998Y-135800D02*
Y-133401D01*
X412198Y-135800D02*
Y-133401D01*
X412797D01*
X413397Y-134001D01*
Y-135800D01*
Y-134001D01*
X413997Y-133401D01*
X414597Y-134001D01*
Y-135800D01*
X415797Y-132201D02*
Y-135800D01*
X417596D01*
X418196Y-135200D01*
Y-134600D01*
Y-134001D01*
X417596Y-133401D01*
X415797D01*
X419995Y-135800D02*
X421195D01*
X421795Y-135200D01*
Y-134001D01*
X421195Y-133401D01*
X419995D01*
X419395Y-134001D01*
Y-135200D01*
X419995Y-135800D01*
X422994D02*
X424194D01*
X423594D01*
Y-132201D01*
X422994D01*
X430674D02*
Y-135800D01*
Y-134001D01*
X433073D01*
Y-132201D01*
Y-135800D01*
X434273D02*
X435472D01*
X434872D01*
Y-133401D01*
X434273D01*
X437872Y-132801D02*
Y-133401D01*
X437272D01*
X438471D01*
X437872D01*
Y-135200D01*
X438471Y-135800D01*
X446269Y-132801D02*
X445669Y-132201D01*
X444469D01*
X443869Y-132801D01*
Y-135200D01*
X444469Y-135800D01*
X445669D01*
X446269Y-135200D01*
X448068Y-135800D02*
X449268D01*
X449868Y-135200D01*
Y-134001D01*
X449268Y-133401D01*
X448068D01*
X447468Y-134001D01*
Y-135200D01*
X448068Y-135800D01*
X451067Y-133401D02*
Y-135200D01*
X451667Y-135800D01*
X453466D01*
Y-133401D01*
X454666Y-135800D02*
Y-133401D01*
X456465D01*
X457065Y-134001D01*
Y-135800D01*
X458865Y-132801D02*
Y-133401D01*
X458265D01*
X459465D01*
X458865D01*
Y-135200D01*
X459465Y-135800D01*
X468344Y-132201D02*
X465944D01*
Y-134001D01*
X467144D01*
X465944D01*
Y-135800D01*
X469543D02*
X470743D01*
X470143D01*
Y-133401D01*
X469543D01*
X472542Y-135800D02*
Y-133401D01*
X474342D01*
X474942Y-134001D01*
Y-135800D01*
X476141D02*
X477341D01*
X476741D01*
Y-133401D01*
X476141D01*
X479140Y-135800D02*
X480940D01*
X481539Y-135200D01*
X480940Y-134600D01*
X479740D01*
X479140Y-134001D01*
X479740Y-133401D01*
X481539D01*
X482739Y-132201D02*
Y-135800D01*
Y-134001D01*
X483339Y-133401D01*
X484539D01*
X485138Y-134001D01*
Y-135800D01*
X488137D02*
X486938D01*
X486338Y-135200D01*
Y-134001D01*
X486938Y-133401D01*
X488137D01*
X488737Y-134001D01*
Y-134600D01*
X486338D01*
X492336Y-132201D02*
Y-135800D01*
X490537D01*
X489937Y-135200D01*
Y-134001D01*
X490537Y-133401D01*
X492336D01*
X497134Y-132201D02*
Y-135800D01*
Y-134001D01*
X499534D01*
Y-132201D01*
Y-135800D01*
X501333D02*
X502533D01*
X503132Y-135200D01*
Y-134001D01*
X502533Y-133401D01*
X501333D01*
X500733Y-134001D01*
Y-135200D01*
X501333Y-135800D01*
X504332D02*
X505532D01*
X504932D01*
Y-132201D01*
X504332D01*
X509131Y-135800D02*
X507931D01*
X507331Y-135200D01*
Y-134001D01*
X507931Y-133401D01*
X509131D01*
X509730Y-134001D01*
Y-134600D01*
X507331D01*
X516928Y-132801D02*
X516328Y-132201D01*
X515129D01*
X514529Y-132801D01*
Y-133401D01*
X515129Y-134001D01*
X516328D01*
X516928Y-134600D01*
Y-135200D01*
X516328Y-135800D01*
X515129D01*
X514529Y-135200D01*
X518128Y-135800D02*
X519327D01*
X518727D01*
Y-133401D01*
X518128D01*
X521127D02*
X523526D01*
X521127Y-135800D01*
X523526D01*
X526525D02*
X525325D01*
X524726Y-135200D01*
Y-134001D01*
X525325Y-133401D01*
X526525D01*
X527125Y-134001D01*
Y-134600D01*
X524726D01*
X533605Y-135800D02*
Y-132201D01*
X535404D01*
X536004Y-132801D01*
Y-134001D01*
X535404Y-134600D01*
X533605D01*
X537204Y-135800D02*
X538403D01*
X537803D01*
Y-132201D01*
X537204D01*
X540802Y-133401D02*
X542002D01*
X542602Y-134001D01*
Y-135800D01*
X540802D01*
X540203Y-135200D01*
X540802Y-134600D01*
X542602D01*
X544401Y-132801D02*
Y-133401D01*
X543801D01*
X545001D01*
X544401D01*
Y-135200D01*
X545001Y-135800D01*
X548600D02*
X547400D01*
X546801Y-135200D01*
Y-134001D01*
X547400Y-133401D01*
X548600D01*
X549200Y-134001D01*
Y-134600D01*
X546801D01*
X552799Y-132201D02*
Y-135800D01*
X550999D01*
X550399Y-135200D01*
Y-134001D01*
X550999Y-133401D01*
X552799D01*
X559279Y-132201D02*
Y-135800D01*
Y-134001D01*
X561678D01*
Y-132201D01*
Y-135800D01*
X563477D02*
X564677D01*
X565277Y-135200D01*
Y-134001D01*
X564677Y-133401D01*
X563477D01*
X562877Y-134001D01*
Y-135200D01*
X563477Y-135800D01*
X566476D02*
X567676D01*
X567076D01*
Y-132201D01*
X566476D01*
X571275Y-135800D02*
X570075D01*
X569475Y-135200D01*
Y-134001D01*
X570075Y-133401D01*
X571275D01*
X571875Y-134001D01*
Y-134600D01*
X569475D01*
X576673Y-132201D02*
X579072D01*
X577873D01*
Y-135800D01*
X580272Y-133401D02*
Y-135200D01*
X580872Y-135800D01*
X582671D01*
Y-136400D01*
X582071Y-137000D01*
X581471D01*
X582671Y-135800D02*
Y-133401D01*
X583871Y-137000D02*
Y-133401D01*
X585670D01*
X586270Y-134001D01*
Y-135200D01*
X585670Y-135800D01*
X583871D01*
X589269D02*
X588069D01*
X587469Y-135200D01*
Y-134001D01*
X588069Y-133401D01*
X589269D01*
X589869Y-134001D01*
Y-134600D01*
X587469D01*
X400440Y-130400D02*
X596349D01*
X400440Y-138500D02*
X596349D01*
X400440Y-130400D02*
Y-192500D01*
X596349Y-130400D02*
Y-192500D01*
X428394Y-130400D02*
Y-192500D01*
X463664Y-130400D02*
Y-192500D01*
X531325Y-130400D02*
Y-192500D01*
X556999Y-130400D02*
Y-192500D01*
X400440Y-186500D02*
X596349D01*
X400440Y-192500D02*
X596349D01*
D116*
X407400Y-147500D02*
G03*
X407400Y-147500I-1200J0D01*
G01*
M02*
