csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.10=true
csm.localhost.autoGenerated.11=true
csm.localhost.autoGenerated.12=true
csm.localhost.autoGenerated.2=true
csm.localhost.autoGenerated.3=true
csm.localhost.autoGenerated.4=true
csm.localhost.autoGenerated.5=true
csm.localhost.autoGenerated.6=true
csm.localhost.autoGenerated.7=true
csm.localhost.autoGenerated.8=true
csm.localhost.autoGenerated.9=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=false
csm.localhost.defaultSet10=false
csm.localhost.defaultSet11=false
csm.localhost.defaultSet12=false
csm.localhost.defaultSet2=false
csm.localhost.defaultSet3=false
csm.localhost.defaultSet4=false
csm.localhost.defaultSet5=false
csm.localhost.defaultSet6=false
csm.localhost.defaultSet7=false
csm.localhost.defaultSet8=true
csm.localhost.defaultSet9=false
csm.localhost.noOfRemovedSets=1
csm.localhost.noOfSets=11
csm.localhost.noOfTools.0=4
csm.localhost.noOfTools.1=5
csm.localhost.noOfTools.10=2
csm.localhost.noOfTools.11=5
csm.localhost.noOfTools.12=5
csm.localhost.noOfTools.2=5
csm.localhost.noOfTools.3=4
csm.localhost.noOfTools.4=5
csm.localhost.noOfTools.5=4
csm.localhost.noOfTools.6=5
csm.localhost.noOfTools.7=4
csm.localhost.noOfTools.8=5
csm.localhost.noOfTools.9=3
csm.localhost.removedSetDirectory.0=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin
csm.localhost.setDirectory.0=C:\\Program Files (x86)\\Microchip\\MPLABX\\mpasmx
csm.localhost.setDirectory.1=C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin
csm.localhost.setDirectory.10=C:\\Program Files (x86)\\Microchip\\xc8\\v1.12\\bin
csm.localhost.setDirectory.11=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin
csm.localhost.setDirectory.12=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\9.63\\bin
csm.localhost.setDirectory.2=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin
csm.localhost.setDirectory.3=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin
csm.localhost.setDirectory.4=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin
csm.localhost.setDirectory.5=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin
csm.localhost.setDirectory.6=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\bin
csm.localhost.setDirectory.7=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\mpasm
csm.localhost.setDirectory.8=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin
csm.localhost.setDirectory.9=C:\\Program Files (x86)\\Microchip\\xc16\\v1.11\\bin
csm.localhost.setFlavor.0=MPASMWIN
csm.localhost.setFlavor.1=C32
csm.localhost.setFlavor.10=XC8
csm.localhost.setFlavor.11=hi-tech-picc18
csm.localhost.setFlavor.12=hi-tech-picc18
csm.localhost.setFlavor.2=C30
csm.localhost.setFlavor.3=ASM30
csm.localhost.setFlavor.4=C30
csm.localhost.setFlavor.5=ASM30
csm.localhost.setFlavor.6=C18
csm.localhost.setFlavor.7=MPASMWIN
csm.localhost.setFlavor.8=hi-tech-picc18
csm.localhost.setFlavor.9=XC16
csm.localhost.setPlatform.=3
csm.localhost.toolFlavor.0.0=MPASMWIN
csm.localhost.toolFlavor.0.1=MPASMWIN
csm.localhost.toolFlavor.0.2=MPASMWIN
csm.localhost.toolFlavor.0.3=MPASMWIN
csm.localhost.toolFlavor.1.0=C32
csm.localhost.toolFlavor.1.1=C32
csm.localhost.toolFlavor.1.2=C32
csm.localhost.toolFlavor.1.3=C32
csm.localhost.toolFlavor.1.4=C32
csm.localhost.toolFlavor.10.0=XC8
csm.localhost.toolFlavor.10.1=XC8
csm.localhost.toolFlavor.10.2=ASM30
csm.localhost.toolFlavor.10.3=ASM30
csm.localhost.toolFlavor.11.0=hi-tech-picc18
csm.localhost.toolFlavor.11.1=hi-tech-picc18
csm.localhost.toolFlavor.11.2=hi-tech-picc18
csm.localhost.toolFlavor.11.3=hi-tech-picc18
csm.localhost.toolFlavor.11.4=hi-tech-picc18
csm.localhost.toolFlavor.12.0=hi-tech-picc18
csm.localhost.toolFlavor.12.1=hi-tech-picc18
csm.localhost.toolFlavor.12.2=hi-tech-picc18
csm.localhost.toolFlavor.12.3=hi-tech-picc18
csm.localhost.toolFlavor.12.4=hi-tech-picc18
csm.localhost.toolFlavor.2.0=C30
csm.localhost.toolFlavor.2.1=C30
csm.localhost.toolFlavor.2.2=C30
csm.localhost.toolFlavor.2.3=C30
csm.localhost.toolFlavor.2.4=C30
csm.localhost.toolFlavor.3.0=ASM30
csm.localhost.toolFlavor.3.1=ASM30
csm.localhost.toolFlavor.3.2=ASM30
csm.localhost.toolFlavor.3.3=ASM30
csm.localhost.toolFlavor.3.4=C30
csm.localhost.toolFlavor.4.0=C30
csm.localhost.toolFlavor.4.1=C30
csm.localhost.toolFlavor.4.2=C30
csm.localhost.toolFlavor.4.3=C30
csm.localhost.toolFlavor.4.4=C30
csm.localhost.toolFlavor.5.0=ASM30
csm.localhost.toolFlavor.5.1=ASM30
csm.localhost.toolFlavor.5.2=ASM30
csm.localhost.toolFlavor.5.3=ASM30
csm.localhost.toolFlavor.5.4=C18
csm.localhost.toolFlavor.6.0=C18
csm.localhost.toolFlavor.6.1=C18
csm.localhost.toolFlavor.6.2=C18
csm.localhost.toolFlavor.6.3=C18
csm.localhost.toolFlavor.6.4=C18
csm.localhost.toolFlavor.7.0=MPASMWIN
csm.localhost.toolFlavor.7.1=MPASMWIN
csm.localhost.toolFlavor.7.2=MPASMWIN
csm.localhost.toolFlavor.7.3=MPASMWIN
csm.localhost.toolFlavor.7.4=hi-tech-picc18
csm.localhost.toolFlavor.8.0=hi-tech-picc18
csm.localhost.toolFlavor.8.1=hi-tech-picc18
csm.localhost.toolFlavor.8.2=hi-tech-picc18
csm.localhost.toolFlavor.8.3=hi-tech-picc18
csm.localhost.toolFlavor.8.4=hi-tech-picc18
csm.localhost.toolFlavor.9.0=XC16
csm.localhost.toolFlavor.9.1=XC16
csm.localhost.toolFlavor.9.2=XC16
csm.localhost.toolFlavor.9.3=hi-tech-picc18
csm.localhost.toolFlavor.9.4=hi-tech-picc18
csm.localhost.toolKind.0.0=4
csm.localhost.toolKind.0.1=9
csm.localhost.toolKind.0.2=10
csm.localhost.toolKind.0.3=5
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=4
csm.localhost.toolKind.1.2=9
csm.localhost.toolKind.1.3=10
csm.localhost.toolKind.1.4=5
csm.localhost.toolKind.10.0=0
csm.localhost.toolKind.10.1=5
csm.localhost.toolKind.10.2=10
csm.localhost.toolKind.10.3=5
csm.localhost.toolKind.11.0=0
csm.localhost.toolKind.11.1=4
csm.localhost.toolKind.11.2=9
csm.localhost.toolKind.11.3=10
csm.localhost.toolKind.11.4=5
csm.localhost.toolKind.12.0=0
csm.localhost.toolKind.12.1=4
csm.localhost.toolKind.12.2=9
csm.localhost.toolKind.12.3=10
csm.localhost.toolKind.12.4=5
csm.localhost.toolKind.2.0=0
csm.localhost.toolKind.2.1=4
csm.localhost.toolKind.2.2=9
csm.localhost.toolKind.2.3=10
csm.localhost.toolKind.2.4=5
csm.localhost.toolKind.3.0=4
csm.localhost.toolKind.3.1=9
csm.localhost.toolKind.3.2=10
csm.localhost.toolKind.3.3=5
csm.localhost.toolKind.3.4=5
csm.localhost.toolKind.4.0=0
csm.localhost.toolKind.4.1=4
csm.localhost.toolKind.4.2=9
csm.localhost.toolKind.4.3=10
csm.localhost.toolKind.4.4=5
csm.localhost.toolKind.5.0=4
csm.localhost.toolKind.5.1=9
csm.localhost.toolKind.5.2=10
csm.localhost.toolKind.5.3=5
csm.localhost.toolKind.5.4=5
csm.localhost.toolKind.6.0=0
csm.localhost.toolKind.6.1=4
csm.localhost.toolKind.6.2=9
csm.localhost.toolKind.6.3=10
csm.localhost.toolKind.6.4=5
csm.localhost.toolKind.7.0=4
csm.localhost.toolKind.7.1=9
csm.localhost.toolKind.7.2=10
csm.localhost.toolKind.7.3=5
csm.localhost.toolKind.7.4=5
csm.localhost.toolKind.8.0=0
csm.localhost.toolKind.8.1=4
csm.localhost.toolKind.8.2=9
csm.localhost.toolKind.8.3=10
csm.localhost.toolKind.8.4=5
csm.localhost.toolKind.9.0=0
csm.localhost.toolKind.9.1=10
csm.localhost.toolKind.9.2=5
csm.localhost.toolKind.9.3=10
csm.localhost.toolKind.9.4=5
csm.localhost.toolPath.0.0=C:\\Program Files (x86)\\Microchip\\MPLABX\\mpasmx\\mpasmx.exe
csm.localhost.toolPath.0.1=C:\\Program Files (x86)\\Microchip\\MPLABX\\mpasmx\\mplink.exe
csm.localhost.toolPath.0.2=C:\\Program Files (x86)\\Microchip\\MPLABX\\mpasmx\\mplib.exe
csm.localhost.toolPath.0.3=make
csm.localhost.toolPath.1.0=C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin\\pic32-gcc.exe
csm.localhost.toolPath.1.1=C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin\\pic32-as.exe
csm.localhost.toolPath.1.2=C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin\\pic32-ld.exe
csm.localhost.toolPath.1.3=C:\\Program Files (x86)\\Microchip\\MPLAB C32 Suite\\bin\\pic32-ar.exe
csm.localhost.toolPath.1.4=make
csm.localhost.toolPath.10.0=C:\\Program Files (x86)\\Microchip\\xc8\\v1.12\\bin\\xc8.exe
csm.localhost.toolPath.10.1=make
csm.localhost.toolPath.10.2=C:\\Program Files (x86)\\Microchip\\MPLABX\\asm30\\bin\\pic30-ar.exe
csm.localhost.toolPath.10.3=make
csm.localhost.toolPath.11.0=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.11.1=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.11.2=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.11.3=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.11.4=make
csm.localhost.toolPath.12.0=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.12.1=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.12.2=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.12.3=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.12.4=make
csm.localhost.toolPath.2.0=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin\\pic30-gcc.exe
csm.localhost.toolPath.2.1=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin\\pic30-as.exe
csm.localhost.toolPath.2.2=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin\\pic30-ld.exe
csm.localhost.toolPath.2.3=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin\\pic30-ar.exe
csm.localhost.toolPath.2.4=make
csm.localhost.toolPath.3.0=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin\\pic30-as.exe
csm.localhost.toolPath.3.1=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin\\pic30-ld.exe
csm.localhost.toolPath.3.2=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.30\\bin\\pic30-ar.exe
csm.localhost.toolPath.3.3=make
csm.localhost.toolPath.3.4=C:\\Program Files (x86)\\Microchip\\MPLABX\\gnuBins\\GnuWin32\\bin\\make.exe
csm.localhost.toolPath.4.0=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin\\pic30-gcc.exe
csm.localhost.toolPath.4.1=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin\\pic30-as.exe
csm.localhost.toolPath.4.2=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin\\pic30-ld.exe
csm.localhost.toolPath.4.3=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin\\pic30-ar.exe
csm.localhost.toolPath.4.4=make
csm.localhost.toolPath.5.0=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin\\pic30-as.exe
csm.localhost.toolPath.5.1=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin\\pic30-ld.exe
csm.localhost.toolPath.5.2=C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin\\pic30-ar.exe
csm.localhost.toolPath.5.3=make
csm.localhost.toolPath.5.4=C:\\Program Files (x86)\\Microchip\\MPLABX\\gnuBins\\GnuWin32\\bin\\make.exe
csm.localhost.toolPath.6.0=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\bin\\mcc18.exe
csm.localhost.toolPath.6.1=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\bin\\..\\mpasm\\MPASMWIN.exe
csm.localhost.toolPath.6.2=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\bin\\mplink.exe
csm.localhost.toolPath.6.3=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\bin\\mplib.exe
csm.localhost.toolPath.6.4=make
csm.localhost.toolPath.7.0=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\mpasm\\MPASMWIN.exe
csm.localhost.toolPath.7.1=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\mpasm\\..\\bin\\mplink.exe
csm.localhost.toolPath.7.2=C:\\Program Files (x86)\\Microchip\\mplabc18\\v3.38\\mpasm\\..\\bin\\mplib.exe
csm.localhost.toolPath.7.3=make
csm.localhost.toolPath.7.4=C:\\Program Files (x86)\\Microchip\\MPLABX\\gnuBins\\GnuWin32\\bin\\make.exe
csm.localhost.toolPath.8.0=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.8.1=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.8.2=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.8.3=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.8.4=make
csm.localhost.toolPath.9.0=C:\\Program Files (x86)\\Microchip\\xc16\\v1.11\\bin\\xc16-gcc.exe
csm.localhost.toolPath.9.1=C:\\Program Files (x86)\\Microchip\\xc16\\v1.11\\bin\\xc16-ar.exe
csm.localhost.toolPath.9.2=make
csm.localhost.toolPath.9.3=C:\\Program Files (x86)\\HI-TECH Software\\PICC-18\\PRO\\9.63\\bin\\picc18.exe
csm.localhost.toolPath.9.4=make
csm.version=1.1
