G04:AMPARAMS|DCode=13|XSize=60.24mil|YSize=110.04mil|CornerRadius=15.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.06024,0.07992,0,0,90.0*
21,1,0.03012,0.11004,0,0,90.0*
1,1,0.03012,0.03996,0.01506*
1,1,0.03012,0.03996,-0.01506*
1,1,0.03012,-0.03996,-0.01506*
1,1,0.03012,-0.03996,0.01506*
%
G04:AMPARAMS|DCode=14|XSize=60.24mil|YSize=110.04mil|CornerRadius=15.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06024,0.07992,0,0,0.0*
21,1,0.03012,0.11004,0,0,0.0*
1,1,0.03012,0.01506,-0.03996*
1,1,0.03012,-0.01506,-0.03996*
1,1,0.03012,-0.01506,0.03996*
1,1,0.03012,0.01506,0.03996*
%
G04:AMPARAMS|DCode=23|XSize=68.24mil|YSize=118.04mil|CornerRadius=19.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06824,0.07992,0,0,90.0*
21,1,0.03012,0.11804,0,0,90.0*
1,1,0.03812,0.03996,0.01506*
1,1,0.03812,0.03996,-0.01506*
1,1,0.03812,-0.03996,-0.01506*
1,1,0.03812,-0.03996,0.01506*
%
G04:AMPARAMS|DCode=24|XSize=68.24mil|YSize=118.04mil|CornerRadius=19.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.06824,0.07992,0,0,0.0*
21,1,0.03012,0.11804,0,0,0.0*
1,1,0.03812,0.01506,-0.03996*
1,1,0.03812,-0.01506,-0.03996*
1,1,0.03812,-0.01506,0.03996*
1,1,0.03812,0.01506,0.03996*
%
