DRC Rules Export File for PCB: C:\Users\craigc\Desktop\Afriji\Hardware\design\Schematic & PCB\Hi-V H-Bridge v0.1.0\Hi-V H-Bridge v0.1.0.PCBDOC
RuleKind=Clearance|RuleName=Tracks +Vsolar|Scope=Board|Minimum=-1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit +Vsolar|Scope=Board|Allowed=1
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit -VT1.P|Scope=Board|Allowed=1
RuleKind=SolderMaskExpansion|RuleName=Everything else|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=Vias|Scope=Board|Minimum=-2.00
RuleKind=Width|RuleName=Signal trace width|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Tracks -VT1.P|Scope=Board|Minimum=-1.00
RuleKind=ShortCircuit|RuleName=Ground Short Circuit|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=High Voltage (171-250V) Clearance|Scope=Board|Minimum=78.74
RuleKind=Width|RuleName=High Current Width|Scope=Board|Minimum=165.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=ShortCircuit +VT1.P|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Tracks|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Tracks +VT1.P|Scope=Board|Minimum=-1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit C_Vs|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit D_Vs|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Clearance Grounds|Scope=Board|Minimum=-1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit -0V|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=NetTie3|Scope=Board|Minimum=-1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit NetTie3|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=NetTie5|Scope=Board|Minimum=-1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit NetTie5|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Tracks -DC Bus|Scope=Board|Minimum=-1.00
RuleKind=ShortCircuit|RuleName=ShortCircuit -DC Bus|Scope=Board|Allowed=1
