*************************************************************
FileName = H-Bridge v0.1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : H-Bridge v0.1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : H-Bridge v0.1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : H-Bridge v0.1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : H-Bridge v0.1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : H-Bridge v0.1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : H-Bridge v0.1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : H-Bridge v0.1.0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : H-Bridge v0.1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline (M1)
      File : H-Bridge v0.1.0.GM1

    Adding Layer      : Board Outline (M1)


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Board Info (M4)
      File : H-Bridge v0.1.0.GM4

    Adding Layer      : Board Info (M4)


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : H-Bridge v0.1.0.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : H-Bridge v0.1.0.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D42
*************************************************************

