G04:AMPARAMS|DCode=11|XSize=62.99mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06299,0.07087,0,0,270.0*
21,1,0.06299,0.07087,0,0,270.0*
1,1,0.00000,-0.03543,-0.03150*
1,1,0.00000,-0.03543,0.03150*
1,1,0.00000,0.03543,0.03150*
1,1,0.00000,0.03543,-0.03150*
%
G04:AMPARAMS|DCode=18|XSize=62.99mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06299,0.07087,0,0,0.0*
21,1,0.06299,0.07087,0,0,0.0*
1,1,0.00000,0.03150,-0.03543*
1,1,0.00000,-0.03150,-0.03543*
1,1,0.00000,-0.03150,0.03543*
1,1,0.00000,0.03150,0.03543*
%
G04:AMPARAMS|DCode=30|XSize=70.99mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07099,0.07887,0,0,270.0*
21,1,0.07099,0.07887,0,0,270.0*
1,1,0.00000,-0.03943,-0.03550*
1,1,0.00000,-0.03943,0.03550*
1,1,0.00000,0.03943,0.03550*
1,1,0.00000,0.03943,-0.03550*
%
G04:AMPARAMS|DCode=37|XSize=70.99mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07099,0.07887,0,0,0.0*
21,1,0.07099,0.07887,0,0,0.0*
1,1,0.00000,0.03550,-0.03943*
1,1,0.00000,-0.03550,-0.03943*
1,1,0.00000,-0.03550,0.03943*
1,1,0.00000,0.03550,0.03943*
%
