addLeadingStarInComment=false
expandTabToSpaces=false
indentPreprocessorDirectives=PREPROCESSOR_INDENT
newLineBeforeBrace=NEW_LINE
newLineBeforeBraceClass=NEW_LINE
newLineBeforeBraceDeclaration=NEW_LINE
newLineBeforeBraceNamespace=NEW_LINE
newLineBeforeBraceSwitch=NEW_LINE
newLineElse=true
newLineWhile=true
sharpAtStartLine=false
spaceAfterTypeCast=false
spaceBeforeCatchLeftBrace=false
spaceBeforeCatchParen=false
spaceBeforeClassDeclLeftBrace=false
spaceBeforeDoLeftBrace=false
spaceBeforeElseLeftBrace=false
spaceBeforeForLeftBrace=false
spaceBeforeForParen=false
spaceBeforeIfLeftBrace=false
spaceBeforeIfParen=false
spaceBeforeKeywordParen=false
spaceBeforeMethodDeclLeftBrace=false
spaceBeforeSwitchLeftBrace=false
spaceBeforeSwitchParen=false
spaceBeforeTryLeftBrace=false
spaceBeforeWhile=false
spaceBeforeWhileLeftBrace=false
spaceBeforeWhileParen=false
tabSize=4
