MessageHandler.null.null:"true"
RegisterViewResolver.AD1CON1.viewformat:"userselordefault"
RegisterViewResolver.AD1CSSL.viewformat:"userselordefault"
RegisterViewResolver.AD1PCFGL.viewformat:"userselordefault"
RegisterViewResolver.ADC1BUF0.viewformat:"userselordefault"
RegisterViewResolver.ADC1BUF1.viewformat:"userselordefault"
RegisterViewResolver.ADC1BUF2.viewformat:"userselordefault"
RegisterViewResolver.ADC1BUF3.viewformat:"userselordefault"
RegisterViewResolver.ADC1BUF4.viewformat:"userselordefault"
RegisterViewResolver.CRCCON.viewformat:"userselordefault"
RegisterViewResolver.CRCWDAT.viewformat:"userselordefault"
RegisterViewResolver.I2C3CON.viewformat:"userselordefault"
RegisterViewResolver.I2C3RCV.viewformat:"userselordefault"
RegisterViewResolver.I2C3STAT.viewformat:"userselordefault"
RegisterViewResolver.INTCON1.viewformat:"userselordefault"
RegisterViewResolver.INTCON2.viewformat:"userselordefault"
RegisterViewResolver.LATB.viewformat:"userselordefault"
RegisterViewResolver.LATD.viewformat:"userselordefault"
RegisterViewResolver.LATE.viewformat:"userselordefault"
RegisterViewResolver.LATF.viewformat:"userselordefault"
RegisterViewResolver.PORTA.viewformat:"userselordefault"
RegisterViewResolver.PORTB.viewformat:"userselordefault"
RegisterViewResolver.PORTC.viewformat:"userselordefault"
RegisterViewResolver.PORTD.viewformat:"userselordefault"
RegisterViewResolver.PORTE.viewformat:"userselordefault"
RegisterViewResolver.PORTF.viewformat:"userselordefault"
RegisterViewResolver.PORTG.viewformat:"userselordefault"
RegisterViewResolver.PR2.viewformat:"decimal"
RegisterViewResolver.RCON.viewformat:"userselordefault"
RegisterViewResolver.SPI1STAT.viewformat:"userselordefault"
RegisterViewResolver.SPI2STAT.viewformat:"userselordefault"
RegisterViewResolver.SPI3BUF.viewformat:"userselordefault"
RegisterViewResolver.SPI3CON1.viewformat:"userselordefault"
RegisterViewResolver.SPI3STAT.viewformat:"userselordefault"
RegisterViewResolver.T1CON.viewformat:"userselordefault"
RegisterViewResolver.T2CON.viewformat:"userselordefault"
RegisterViewResolver.TMR2.viewformat:"decimal"
RegisterViewResolver.TRISD.viewformat:"userselordefault"
RegisterViewResolver.TRISE.viewformat:"userselordefault"
RegisterViewResolver.TRISF.viewformat:"userselordefault"
RegisterViewResolver.U1TXREG.viewformat:"userselordefault"
RegisterViewResolver.U3STA.viewformat:"userselordefault"
SymbolViewResolver.*data.viewformat:"ascii"
SymbolViewResolver.*dispBuffer3.viewformat:"ascii"
SymbolViewResolver.*dispLineOne.viewformat:"ascii"
SymbolViewResolver.*dispLineTwo.viewformat:"ascii"
SymbolViewResolver.*dp.viewformat:"ascii"
SymbolViewResolver.*message_U8.viewformat:"ascii"
SymbolViewResolver.*source.viewformat:"ascii"
SymbolViewResolver.*tx.viewformat:"ascii"
SymbolViewResolver.0xB.viewformat:"userselordefault"
SymbolViewResolver.A2D_Temperature_Value.viewformat:"userselordefault"
SymbolViewResolver.AI_U8.viewformat:"decimal"
SymbolViewResolver.AbortAddressContainer.viewformat:"decimal"
SymbolViewResolver.BO_outputDemand_U8A5.viewformat:"decimal"
SymbolViewResolver.BO_outputDemand_U8A5[0].viewformat:"decimal"
SymbolViewResolver.BO_outputDemand_U8A5[1].viewformat:"decimal"
SymbolViewResolver.BO_outputDemand_U8A5[2].viewformat:"decimal"
SymbolViewResolver.BO_outputDemand_U8A5[3].viewformat:"decimal"
SymbolViewResolver.BO_outputDemand_U8A5[4].viewformat:"decimal"
SymbolViewResolver.CRC_Register_U16.viewformat:"hexidecimal"
SymbolViewResolver.CurrentControlMethod_SM.usersize:-1
SymbolViewResolver.FLOW_fumeHoodControlMode_E16.usersize:-1
SymbolViewResolver.FUME_topAlarm_E16.usersize:-1
SymbolViewResolver.FUME_topCalReqd_E16.usersize:-1
SymbolViewResolver.FUME_topOccupancy.usersize:-1
SymbolViewResolver.GPIOA_U8A2.viewformat:"binary"
SymbolViewResolver.GPIOA_U8A2[0].viewformat:"binary"
SymbolViewResolver.GPIOA_U8A2[1].viewformat:"binary"
SymbolViewResolver.GPIOA_U8Ax.viewformat:"binary"
SymbolViewResolver.GPIOA_U8Ax[0].viewformat:"binary"
SymbolViewResolver.GPIOA_U8Ax[1].viewformat:"binary"
SymbolViewResolver.GPIOA_U8Ax[2].viewformat:"binary"
SymbolViewResolver.GPIOA_U8Ax[3].viewformat:"binary"
SymbolViewResolver.GPIOB_U8Ax.viewformat:"binary"
SymbolViewResolver.GPIOB_U8Ax[0].viewformat:"binary"
SymbolViewResolver.GPIOB_U8Ax[1].viewformat:"binary"
SymbolViewResolver.GPIOB_U8Ax[2].viewformat:"binary"
SymbolViewResolver.GPIOB_U8Ax[3].viewformat:"binary"
SymbolViewResolver.LM_State_Machine.usersize:-1
SymbolViewResolver.Lnet_data[0].viewformat:"ascii"
SymbolViewResolver.Modbus_Master_SM.usersize:-1
SymbolViewResolver.Restart_A2D.viewformat:"userselordefault"
SymbolViewResolver.SENS_channelFailCounter_U8A3[1].viewformat:"ascii"
SymbolViewResolver.SENS_sensorAverageCounter_U8A2.viewformat:"ascii"
SymbolViewResolver.SENS_sensorAverageCounter_U8A2[0].viewformat:"ascii"
SymbolViewResolver.SENS_sensorAverageCounter_U8A2[1].viewformat:"ascii"
SymbolViewResolver.Status_Of_A2D.viewformat:"userselordefault"
SymbolViewResolver.Stop_A2D.viewformat:"userselordefault"
SymbolViewResolver.TRISA_U8Ax.viewformat:"hexidecimal"
SymbolViewResolver.TRISA_U8Ax[0].viewformat:"hexidecimal"
SymbolViewResolver.TRISA_U8Ax[1].viewformat:"hexidecimal"
SymbolViewResolver.TRISA_U8Ax[2].viewformat:"hexidecimal"
SymbolViewResolver.TRISA_U8Ax[3].viewformat:"hexidecimal"
SymbolViewResolver.TRISB_U8Ax.viewformat:"hexidecimal"
SymbolViewResolver.TRISB_U8Ax[0].viewformat:"hexidecimal"
SymbolViewResolver.TRISB_U8Ax[1].viewformat:"hexidecimal"
SymbolViewResolver.TRISB_U8Ax[2].viewformat:"hexidecimal"
SymbolViewResolver.TRISB_U8Ax[3].viewformat:"hexidecimal"
SymbolViewResolver.Validate_Valve_Size_and_Quantity.usersize:-1
SymbolViewResolver.XPAN_U2_WRITE.viewformat:"binary"
SymbolViewResolver.__memcpypd3_std.usersize:4
SymbolViewResolver._where_was_i.usersize:4
SymbolViewResolver.address_U16.viewformat:"hexidecimal"
SymbolViewResolver.airFlowAlarm.usersize:-1
SymbolViewResolver.analogType.usersize:-1
SymbolViewResolver.aolist[0].relinquishDefault.viewformat:"ieee"
SymbolViewResolver.averageLoop.viewformat:"decimal"
SymbolViewResolver.averaged.viewformat:"decimal"
SymbolViewResolver.averagedA2D_AU16.viewformat:"userselordefault"
SymbolViewResolver.averagedA2D_AU16[0].viewformat:"userselordefault"
SymbolViewResolver.averagedA2D_AU16[1].viewformat:"userselordefault"
SymbolViewResolver.averagedA2D_AU16[2].viewformat:"userselordefault"
SymbolViewResolver.averagedA2D_AU16[3].viewformat:"userselordefault"
SymbolViewResolver.averagedA2D_AU16[4].viewformat:"userselordefault"
SymbolViewResolver.averagedA2D_AU16[5].viewformat:"userselordefault"
SymbolViewResolver.averagedA2D_AU16[6].viewformat:"userselordefault"
SymbolViewResolver.averagedA2D_AU16[7].viewformat:"userselordefault"
SymbolViewResolver.averagedResult_U16.viewformat:"decimal"
SymbolViewResolver.averaged[0].viewformat:"decimal"
SymbolViewResolver.averaged[1].viewformat:"decimal"
SymbolViewResolver.avgTimer2.viewformat:"decimal"
SymbolViewResolver.breakout.viewformat:"decimal"
SymbolViewResolver.busyCounter_U8A2.viewformat:"decimal"
SymbolViewResolver.busyCounter_U8A2[0].viewformat:"decimal"
SymbolViewResolver.busyCounter_U8A2[1].viewformat:"decimal"
SymbolViewResolver.calculatedChecksum_U16.viewformat:"userselordefault"
SymbolViewResolver.cfmOffset_S16.viewformat:"userselordefault"
SymbolViewResolver.cfmOffset_S16[0].viewformat:"userselordefault"
SymbolViewResolver.cfmOffset_S16[1].viewformat:"userselordefault"
SymbolViewResolver.cfmOffset_S16[2].viewformat:"userselordefault"
SymbolViewResolver.channel.viewformat:"decimal"
SymbolViewResolver.contactClosureState_S16.usersize:-1
SymbolViewResolver.conversionDone_U8.viewformat:"userselordefault"
SymbolViewResolver.countResetTypes.usersize:-1
SymbolViewResolver.crc_U8.viewformat:"hexidecimal"
SymbolViewResolver.currentBinary.viewformat:"decimal"
SymbolViewResolver.currentBit.viewformat:"hexidecimal"
SymbolViewResolver.currentChannel_U16.viewformat:"decimal"
SymbolViewResolver.currentDisplay[1][4].viewformat:"ascii"
SymbolViewResolver.currentDisplay[1][5].viewformat:"ascii"
SymbolViewResolver.currentMenu[1].viewformat:"ascii"
SymbolViewResolver.currentSash.viewformat:"decimal"
SymbolViewResolver.currentStability_SM.usersize:-1
SymbolViewResolver.currentTimer.viewformat:"decimal"
SymbolViewResolver.data.viewformat:"hexidecimal"
SymbolViewResolver.data_U8A2.viewformat:"decimal"
SymbolViewResolver.data_U8A2[0].viewformat:"decimal"
SymbolViewResolver.data_U8A2[1].viewformat:"decimal"
SymbolViewResolver.date.viewformat:"ascii"
SymbolViewResolver.date[0].viewformat:"ascii"
SymbolViewResolver.date[10].viewformat:"ascii"
SymbolViewResolver.date[11].viewformat:"ascii"
SymbolViewResolver.date[1].viewformat:"ascii"
SymbolViewResolver.date[2].viewformat:"ascii"
SymbolViewResolver.date[3].viewformat:"ascii"
SymbolViewResolver.date[4].viewformat:"ascii"
SymbolViewResolver.date[5].viewformat:"ascii"
SymbolViewResolver.date[6].viewformat:"ascii"
SymbolViewResolver.date[7].viewformat:"ascii"
SymbolViewResolver.date[8].viewformat:"ascii"
SymbolViewResolver.date[9].viewformat:"ascii"
SymbolViewResolver.delay.viewformat:"decimal"
SymbolViewResolver.delayFlag.viewformat:"decimal"
SymbolViewResolver.delayFlag[0].viewformat:"ascii"
SymbolViewResolver.delayFlag[1].viewformat:"decimal"
SymbolViewResolver.delayFlag[2].viewformat:"decimal"
SymbolViewResolver.delay[0].viewformat:"decimal"
SymbolViewResolver.delay[1].viewformat:"decimal"
SymbolViewResolver.delay[2].viewformat:"decimal"
SymbolViewResolver.delay[3].viewformat:"ascii"
SymbolViewResolver.direction.viewformat:"decimal"
SymbolViewResolver.ductSizeDisplay[1][0].viewformat:"ascii"
SymbolViewResolver.expanderState_SM.usersize:-1
SymbolViewResolver.firmwareVersion.viewformat:"decimal"
SymbolViewResolver.foundSensor.viewformat:"binary"
SymbolViewResolver.greaterThan.viewformat:"decimal"
SymbolViewResolver.history.usersize:-1
SymbolViewResolver.initializeLED.usersize:-1
SymbolViewResolver.iterate.usersize:4
SymbolViewResolver.kaviCal_U16.viewformat:"userselordefault"
SymbolViewResolver.lastTimer2.viewformat:"decimal"
SymbolViewResolver.latchA_U8Ax.viewformat:"decimal"
SymbolViewResolver.latchA_U8Ax[0].viewformat:"decimal"
SymbolViewResolver.latchA_U8Ax[1].viewformat:"decimal"
SymbolViewResolver.latchA_U8Ax[2].viewformat:"decimal"
SymbolViewResolver.latchA_U8Ax[3].viewformat:"decimal"
SymbolViewResolver.latchB_U8Ax.viewformat:"decimal"
SymbolViewResolver.latchB_U8Ax[0].viewformat:"decimal"
SymbolViewResolver.latchB_U8Ax[1].viewformat:"decimal"
SymbolViewResolver.latchB_U8Ax[2].viewformat:"decimal"
SymbolViewResolver.latchB_U8Ax[3].viewformat:"decimal"
SymbolViewResolver.lessThan.viewformat:"decimal"
SymbolViewResolver.line.viewformat:"decimal"
SymbolViewResolver.loop.viewformat:"decimal"
SymbolViewResolver.lrcCalc.viewformat:"userselordefault"
SymbolViewResolver.maxLoop.viewformat:"decimal"
SymbolViewResolver.maxTimer2.viewformat:"decimal"
SymbolViewResolver.mediumReads_U8[0].viewformat:"ascii"
SymbolViewResolver.minLoop.viewformat:"decimal"
SymbolViewResolver.minTimer2.viewformat:"decimal"
SymbolViewResolver.negative.usersize:4
SymbolViewResolver.networkState.usersize:-1
SymbolViewResolver.numberArray[0].viewformat:"ascii"
SymbolViewResolver.out_incr_U16.viewformat:"userselordefault"
SymbolViewResolver.outputTweak_S8.viewformat:"ascii"
SymbolViewResolver.outputTweak_S8[0].viewformat:"ascii"
SymbolViewResolver.outputTweak_S8[1].viewformat:"ascii"
SymbolViewResolver.outputTweak_S8[2].viewformat:"ascii"
SymbolViewResolver.periodCounter.viewformat:"decimal"
SymbolViewResolver.pidGainSetting_U8[0].viewformat:"decimal"
SymbolViewResolver.pin.viewformat:"decimal"
SymbolViewResolver.pot3_U16.viewformat:"userselordefault"
SymbolViewResolver.potLength.viewformat:"decimal"
SymbolViewResolver.putChar_U8.viewformat:"hexidecimal"
SymbolViewResolver.rawDiv_U32.viewformat:"userselordefault"
SymbolViewResolver.rawPeriod.viewformat:"decimal"
SymbolViewResolver.rawPot2_U32.viewformat:"userselordefault"
SymbolViewResolver.read.viewformat:"binary"
SymbolViewResolver.recalculatedChecksum_U16.viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer.viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[0].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[100].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[101].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[102].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[103].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[104].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[105].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[106].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[107].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[108].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[109].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[10].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[110].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[111].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[112].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[113].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[114].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[115].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[116].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[117].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[118].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[119].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[11].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[120].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[121].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[122].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[123].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[124].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[125].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[126].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[127].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[128].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[129].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[12].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[130].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[131].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[132].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[133].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[134].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[135].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[136].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[137].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[138].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[139].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[13].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[140].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[141].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[142].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[143].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[144].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[145].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[146].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[147].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[148].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[149].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[14].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[150].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[151].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[152].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[153].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[154].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[155].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[156].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[157].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[158].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[159].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[15].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[160].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[161].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[162].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[163].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[164].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[165].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[166].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[167].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[168].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[169].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[16].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[170].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[171].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[172].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[173].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[174].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[175].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[176].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[177].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[178].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[179].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[17].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[180].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[181].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[182].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[183].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[184].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[185].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[186].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[187].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[188].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[189].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[18].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[190].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[191].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[192].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[193].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[194].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[195].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[196].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[197].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[198].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[199].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[19].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[1].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[200].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[201].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[202].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[203].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[204].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[205].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[206].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[207].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[208].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[209].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[20].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[210].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[211].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[212].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[213].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[214].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[215].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[216].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[217].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[218].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[219].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[21].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[220].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[221].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[222].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[223].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[224].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[225].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[226].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[227].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[228].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[229].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[22].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[230].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[231].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[232].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[233].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[234].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[235].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[236].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[237].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[238].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[239].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[23].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[240].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[241].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[242].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[243].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[244].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[245].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[246].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[247].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[248].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[249].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[24].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[250].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[251].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[252].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[253].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[254].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[255].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[25].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[26].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[27].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[28].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[29].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[2].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[30].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[31].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[32].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[33].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[34].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[35].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[36].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[37].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[38].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[39].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[3].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[40].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[41].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[42].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[43].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[44].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[45].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[46].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[47].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[48].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[49].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[4].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[50].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[51].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[52].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[53].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[54].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[55].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[56].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[57].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[58].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[59].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[5].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[60].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[61].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[62].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[63].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[64].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[65].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[66].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[67].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[68].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[69].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[6].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[70].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[71].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[72].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[73].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[74].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[75].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[76].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[77].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[78].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[79].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[7].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[80].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[81].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[82].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[83].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[84].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[85].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[86].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[87].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[88].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[89].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[8].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[90].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[91].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[92].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[93].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[94].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[95].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[96].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[97].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[98].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[99].viewformat:"hexidecimal"
SymbolViewResolver.rxBuffer[9].viewformat:"hexidecimal"
SymbolViewResolver.sashMoved.usersize:-1
SymbolViewResolver.schIndex.viewformat:"decimal"
SymbolViewResolver.sensorStateMachine_U8.usersize:-1
SymbolViewResolver.serialState.usersize:-1
SymbolViewResolver.setModbusError.viewformat:"userselordefault"
SymbolViewResolver.shadowAddress_U8.viewformat:"hexidecimal"
SymbolViewResolver.sidewallReadMode_SM.usersize:-1
SymbolViewResolver.start.viewformat:"decimal"
SymbolViewResolver.tempThree.viewformat:"ieee"
SymbolViewResolver.temp_hold.viewformat:"decimal"
SymbolViewResolver.testLCD_U8.viewformat:"hexidecimal"
SymbolViewResolver.txCount.viewformat:"userselordefault"
SymbolViewResolver.txPosition.viewformat:"userselordefault"
SymbolViewResolver.weightTime.viewformat:"decimal"
debugger.DebuggerNoBPWarnOptout.DebuggerNoBPWarnOptout:"false"
debugger.LastBPWarn.LastBPWarn:"false"
debugger.NoBPWarn.NoBPWarn:"false"
debugger.RTWatch.avgTimer2.RuntimeWatchDelay:1000
debugger.RTWatch.countCRCSuccess_U16.RuntimeWatchDelay:0
debugger.RTWatch.greaterThan.RuntimeWatchDelay:250
debugger.RTWatch.lessThan.RuntimeWatchDelay:500
debugger.RTWatch.maxTimer2.RuntimeWatchDelay:100
debugger.RTWatch.numberOfPrimarySuccess.RuntimeWatchDelay:1000
debugger.RTWatch.numberOfSecondaryFailure.RuntimeWatchDelay:1000
debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].0:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].0.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].0.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].0.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].0.IsRangeBP:false
debugger.breakpoints.mdb[gdb].0.address:"2350"
debugger.breakpoints.mdb[gdb].0.breaks on:"Write"
debugger.breakpoints.mdb[gdb].0.breaks value:0
debugger.breakpoints.mdb[gdb].0.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointName:"dfg"
debugger.breakpoints.mdb[gdb].0.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].0.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].0.condition:""
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.0:"C:/Users/craigc/Dropbox/Local Code/FumeHoodController/Firmware/FumeHoodController.X@96a8c861-d8d7-4c7a-8953-dd6c44cab28b"
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].0.dataName:"sashTargetVoltage"
debugger.breakpoints.mdb[gdb].0.delayCount:0
debugger.breakpoints.mdb[gdb].0.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].0.enabled:false
debugger.breakpoints.mdb[gdb].0.groupName:""
debugger.breakpoints.mdb[gdb].0.haltOnCondition:true
debugger.breakpoints.mdb[gdb].0.lineNumber:427
debugger.breakpoints.mdb[gdb].0.passCount:0
debugger.breakpoints.mdb[gdb].0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].0.skipCount:0
debugger.breakpoints.mdb[gdb].0.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].0.suspend:2
debugger.breakpoints.mdb[gdb].0.threadID:"1"
debugger.breakpoints.mdb[gdb].0.triggerOut:false
debugger.breakpoints.mdb[gdb].0.url:"file:/C:/Users/craigc/Dropbox/Local%20Code/FumeHoodController/Firmware/main.c"
debugger.breakpoints.mdb[gdb].1:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].1.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].1.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].1.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].1.IsRangeBP:false
debugger.breakpoints.mdb[gdb].1.address:"2350"
debugger.breakpoints.mdb[gdb].1.breaks on:"Write"
debugger.breakpoints.mdb[gdb].1.breaks value:0
debugger.breakpoints.mdb[gdb].1.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointName:"fhgj"
debugger.breakpoints.mdb[gdb].1.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].1.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].1.condition:""
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.0:"C:/Users/craigc/Dropbox/Local Code/FumeHoodController/Firmware/FumeHoodController.X@48f41174-5dcc-4459-9166-5da299814736"
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].1.dataName:"sashTargetVoltage"
debugger.breakpoints.mdb[gdb].1.delayCount:0
debugger.breakpoints.mdb[gdb].1.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].1.enabled:false
debugger.breakpoints.mdb[gdb].1.groupName:""
debugger.breakpoints.mdb[gdb].1.haltOnCondition:true
debugger.breakpoints.mdb[gdb].1.lineNumber:397
debugger.breakpoints.mdb[gdb].1.passCount:0
debugger.breakpoints.mdb[gdb].1.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].1.skipCount:0
debugger.breakpoints.mdb[gdb].1.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].1.suspend:2
debugger.breakpoints.mdb[gdb].1.threadID:"1"
debugger.breakpoints.mdb[gdb].1.triggerOut:false
debugger.breakpoints.mdb[gdb].1.url:"file:/C:/Users/craigc/Dropbox/Local%20Code/FumeHoodController/Firmware/main.c"
debugger.breakpoints.mdb[gdb].10:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].10.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].10.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].10.IsRangeBP:false
debugger.breakpoints.mdb[gdb].10.address:"34359738367"
debugger.breakpoints.mdb[gdb].10.breaks on:"Write"
debugger.breakpoints.mdb[gdb].10.breaks value:0
debugger.breakpoints.mdb[gdb].10.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].10.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].10.condition:""
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@723a6477-9ef3-44c7-b894-9829ef217144"
debugger.breakpoints.mdb[gdb].10.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].10.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].10.delayCount:0
debugger.breakpoints.mdb[gdb].10.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].10.enabled:false
debugger.breakpoints.mdb[gdb].10.groupName:""
debugger.breakpoints.mdb[gdb].10.haltOnCondition:true
debugger.breakpoints.mdb[gdb].10.lineNumber:38
debugger.breakpoints.mdb[gdb].10.passCount:0
debugger.breakpoints.mdb[gdb].10.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].10.skipCount:0
debugger.breakpoints.mdb[gdb].10.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].10.suspend:2
debugger.breakpoints.mdb[gdb].10.threadID:"1"
debugger.breakpoints.mdb[gdb].10.triggerOut:false
debugger.breakpoints.mdb[gdb].10.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].11:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].11.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].11.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].11.IsRangeBP:false
debugger.breakpoints.mdb[gdb].11.address:"34359738367"
debugger.breakpoints.mdb[gdb].11.breaks on:"Write"
debugger.breakpoints.mdb[gdb].11.breaks value:0
debugger.breakpoints.mdb[gdb].11.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].11.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].11.condition:""
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@723a6477-9ef3-44c7-b894-9829ef217144"
debugger.breakpoints.mdb[gdb].11.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].11.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].11.delayCount:0
debugger.breakpoints.mdb[gdb].11.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].11.enabled:false
debugger.breakpoints.mdb[gdb].11.groupName:""
debugger.breakpoints.mdb[gdb].11.haltOnCondition:true
debugger.breakpoints.mdb[gdb].11.lineNumber:38
debugger.breakpoints.mdb[gdb].11.passCount:0
debugger.breakpoints.mdb[gdb].11.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].11.skipCount:0
debugger.breakpoints.mdb[gdb].11.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].11.suspend:2
debugger.breakpoints.mdb[gdb].11.threadID:"1"
debugger.breakpoints.mdb[gdb].11.triggerOut:false
debugger.breakpoints.mdb[gdb].11.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].12:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].12.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].12.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].12.IsRangeBP:false
debugger.breakpoints.mdb[gdb].12.address:"34359738367"
debugger.breakpoints.mdb[gdb].12.breaks on:"Write"
debugger.breakpoints.mdb[gdb].12.breaks value:0
debugger.breakpoints.mdb[gdb].12.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].12.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].12.condition:""
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@723a6477-9ef3-44c7-b894-9829ef217144"
debugger.breakpoints.mdb[gdb].12.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].12.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].12.delayCount:0
debugger.breakpoints.mdb[gdb].12.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].12.enabled:false
debugger.breakpoints.mdb[gdb].12.groupName:""
debugger.breakpoints.mdb[gdb].12.haltOnCondition:true
debugger.breakpoints.mdb[gdb].12.lineNumber:38
debugger.breakpoints.mdb[gdb].12.passCount:0
debugger.breakpoints.mdb[gdb].12.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].12.skipCount:0
debugger.breakpoints.mdb[gdb].12.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].12.suspend:2
debugger.breakpoints.mdb[gdb].12.threadID:"1"
debugger.breakpoints.mdb[gdb].12.triggerOut:false
debugger.breakpoints.mdb[gdb].12.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].13:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].13.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].13.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].13.IsRangeBP:false
debugger.breakpoints.mdb[gdb].13.address:"34359738367"
debugger.breakpoints.mdb[gdb].13.breaks on:"Write"
debugger.breakpoints.mdb[gdb].13.breaks value:0
debugger.breakpoints.mdb[gdb].13.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].13.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].13.condition:""
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@723a6477-9ef3-44c7-b894-9829ef217144"
debugger.breakpoints.mdb[gdb].13.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].13.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].13.delayCount:0
debugger.breakpoints.mdb[gdb].13.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].13.enabled:false
debugger.breakpoints.mdb[gdb].13.groupName:""
debugger.breakpoints.mdb[gdb].13.haltOnCondition:true
debugger.breakpoints.mdb[gdb].13.lineNumber:38
debugger.breakpoints.mdb[gdb].13.passCount:0
debugger.breakpoints.mdb[gdb].13.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].13.skipCount:0
debugger.breakpoints.mdb[gdb].13.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].13.suspend:2
debugger.breakpoints.mdb[gdb].13.threadID:"1"
debugger.breakpoints.mdb[gdb].13.triggerOut:false
debugger.breakpoints.mdb[gdb].13.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].14:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].14.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].14.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].14.IsRangeBP:false
debugger.breakpoints.mdb[gdb].14.address:"34359738367"
debugger.breakpoints.mdb[gdb].14.breaks on:"Write"
debugger.breakpoints.mdb[gdb].14.breaks value:0
debugger.breakpoints.mdb[gdb].14.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].14.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].14.condition:""
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@723a6477-9ef3-44c7-b894-9829ef217144"
debugger.breakpoints.mdb[gdb].14.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].14.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].14.delayCount:0
debugger.breakpoints.mdb[gdb].14.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].14.enabled:false
debugger.breakpoints.mdb[gdb].14.groupName:""
debugger.breakpoints.mdb[gdb].14.haltOnCondition:true
debugger.breakpoints.mdb[gdb].14.lineNumber:38
debugger.breakpoints.mdb[gdb].14.passCount:0
debugger.breakpoints.mdb[gdb].14.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].14.skipCount:0
debugger.breakpoints.mdb[gdb].14.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].14.suspend:2
debugger.breakpoints.mdb[gdb].14.threadID:"1"
debugger.breakpoints.mdb[gdb].14.triggerOut:false
debugger.breakpoints.mdb[gdb].14.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].15:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].15.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].15.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].15.IsRangeBP:false
debugger.breakpoints.mdb[gdb].15.address:"34359738367"
debugger.breakpoints.mdb[gdb].15.breaks on:"Write"
debugger.breakpoints.mdb[gdb].15.breaks value:0
debugger.breakpoints.mdb[gdb].15.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].15.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].15.condition:""
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@2e46a87b-459b-4086-8973-f2571b11219d"
debugger.breakpoints.mdb[gdb].15.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].15.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].15.delayCount:0
debugger.breakpoints.mdb[gdb].15.enabled:true
debugger.breakpoints.mdb[gdb].15.groupName:""
debugger.breakpoints.mdb[gdb].15.haltOnCondition:true
debugger.breakpoints.mdb[gdb].15.lineNumber:38
debugger.breakpoints.mdb[gdb].15.passCount:0
debugger.breakpoints.mdb[gdb].15.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].15.skipCount:0
debugger.breakpoints.mdb[gdb].15.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].15.suspend:2
debugger.breakpoints.mdb[gdb].15.threadID:"1"
debugger.breakpoints.mdb[gdb].15.triggerOut:false
debugger.breakpoints.mdb[gdb].15.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].16:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].16.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].16.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].16.IsRangeBP:false
debugger.breakpoints.mdb[gdb].16.address:"34359738367"
debugger.breakpoints.mdb[gdb].16.breaks on:"Write"
debugger.breakpoints.mdb[gdb].16.breaks value:0
debugger.breakpoints.mdb[gdb].16.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].16.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].16.condition:""
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@af3c44b8-5193-41b1-a249-399b2cad5b27"
debugger.breakpoints.mdb[gdb].16.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].16.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].16.delayCount:0
debugger.breakpoints.mdb[gdb].16.enabled:true
debugger.breakpoints.mdb[gdb].16.groupName:""
debugger.breakpoints.mdb[gdb].16.haltOnCondition:true
debugger.breakpoints.mdb[gdb].16.lineNumber:68
debugger.breakpoints.mdb[gdb].16.passCount:0
debugger.breakpoints.mdb[gdb].16.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].16.skipCount:0
debugger.breakpoints.mdb[gdb].16.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].16.suspend:2
debugger.breakpoints.mdb[gdb].16.threadID:"1"
debugger.breakpoints.mdb[gdb].16.triggerOut:false
debugger.breakpoints.mdb[gdb].16.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].17:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].17.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].17.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].17.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].17.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].17.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].17.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].17.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].17.condition:""
debugger.breakpoints.mdb[gdb].17.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].17.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@af3c44b8-5193-41b1-a249-399b2cad5b27"
debugger.breakpoints.mdb[gdb].17.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].17.delayCount:0
debugger.breakpoints.mdb[gdb].17.enabled:true
debugger.breakpoints.mdb[gdb].17.groupName:""
debugger.breakpoints.mdb[gdb].17.haltOnCondition:true
debugger.breakpoints.mdb[gdb].17.lineNumber:68
debugger.breakpoints.mdb[gdb].17.passCount:0
debugger.breakpoints.mdb[gdb].17.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].17.skipCount:0
debugger.breakpoints.mdb[gdb].17.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].17.suspend:2
debugger.breakpoints.mdb[gdb].17.threadID:"1"
debugger.breakpoints.mdb[gdb].17.triggerOut:false
debugger.breakpoints.mdb[gdb].17.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].2:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].2.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].2.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].2.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].2.IsRangeBP:false
debugger.breakpoints.mdb[gdb].2.address:"2734"
debugger.breakpoints.mdb[gdb].2.breaks on:"Write"
debugger.breakpoints.mdb[gdb].2.breaks value:0
debugger.breakpoints.mdb[gdb].2.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointName:"fhgj"
debugger.breakpoints.mdb[gdb].2.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].2.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].2.condition:""
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.0:"C:/Users/craigc/Dropbox/Local Code/FumeHoodController/Firmware/FumeHoodController.X@053986ac-4838-4a16-93bb-f11471125093"
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].2.dataName:"sensirionNumberOfFailures[0]"
debugger.breakpoints.mdb[gdb].2.delayCount:0
debugger.breakpoints.mdb[gdb].2.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].2.enabled:false
debugger.breakpoints.mdb[gdb].2.groupName:""
debugger.breakpoints.mdb[gdb].2.haltOnCondition:true
debugger.breakpoints.mdb[gdb].2.lineNumber:408
debugger.breakpoints.mdb[gdb].2.passCount:0
debugger.breakpoints.mdb[gdb].2.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].2.skipCount:0
debugger.breakpoints.mdb[gdb].2.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].2.suspend:2
debugger.breakpoints.mdb[gdb].2.threadID:"1"
debugger.breakpoints.mdb[gdb].2.triggerOut:false
debugger.breakpoints.mdb[gdb].2.url:"file:/C:/Users/craigc/Dropbox/Local%20Code/FumeHoodController/Firmware/main.c"
debugger.breakpoints.mdb[gdb].3:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].3.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].3.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].3.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].3.IsRangeBP:false
debugger.breakpoints.mdb[gdb].3.address:"2734"
debugger.breakpoints.mdb[gdb].3.breaks on:"Write"
debugger.breakpoints.mdb[gdb].3.breaks value:0
debugger.breakpoints.mdb[gdb].3.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointName:"fgtjh"
debugger.breakpoints.mdb[gdb].3.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].3.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].3.condition:""
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.0:"C:/Users/craigc/Dropbox/Local Code/FumeHoodController/Firmware/FumeHoodController.X@1a566db5-e304-4456-b411-a7ec8146d0e5"
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].3.dataName:"sensirionNumberOfFailures[0]"
debugger.breakpoints.mdb[gdb].3.delayCount:0
debugger.breakpoints.mdb[gdb].3.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].3.enabled:false
debugger.breakpoints.mdb[gdb].3.groupName:""
debugger.breakpoints.mdb[gdb].3.haltOnCondition:true
debugger.breakpoints.mdb[gdb].3.lineNumber:418
debugger.breakpoints.mdb[gdb].3.passCount:0
debugger.breakpoints.mdb[gdb].3.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].3.skipCount:0
debugger.breakpoints.mdb[gdb].3.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].3.suspend:2
debugger.breakpoints.mdb[gdb].3.threadID:"1"
debugger.breakpoints.mdb[gdb].3.triggerOut:false
debugger.breakpoints.mdb[gdb].3.url:"file:/C:/Users/craigc/Dropbox/Local%20Code/FumeHoodController/Firmware/main.c"
debugger.breakpoints.mdb[gdb].4:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].4.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].4.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].4.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].4.IsRangeBP:false
debugger.breakpoints.mdb[gdb].4.address:"34359738367"
debugger.breakpoints.mdb[gdb].4.breaks on:"Write"
debugger.breakpoints.mdb[gdb].4.breaks value:0
debugger.breakpoints.mdb[gdb].4.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].4.complexBreakpointName:"fgtjh"
debugger.breakpoints.mdb[gdb].4.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].4.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].4.condition:""
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID.0:"C:/Users/craigc/Dropbox/Local Code/FumeHoodController/Firmware/FumeHoodController.X@b8c29de6-506b-451c-a612-7437ceea5953"
debugger.breakpoints.mdb[gdb].4.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].4.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].4.delayCount:0
debugger.breakpoints.mdb[gdb].4.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].4.enabled:false
debugger.breakpoints.mdb[gdb].4.groupName:""
debugger.breakpoints.mdb[gdb].4.haltOnCondition:true
debugger.breakpoints.mdb[gdb].4.lineNumber:1351
debugger.breakpoints.mdb[gdb].4.passCount:0
debugger.breakpoints.mdb[gdb].4.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].4.skipCount:0
debugger.breakpoints.mdb[gdb].4.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].4.suspend:2
debugger.breakpoints.mdb[gdb].4.threadID:"1"
debugger.breakpoints.mdb[gdb].4.triggerOut:false
debugger.breakpoints.mdb[gdb].4.url:"file:/C:/Users/craigc/Dropbox/Local%20Code/FumeHoodController/Firmware/Sash%20Sensor.c"
debugger.breakpoints.mdb[gdb].5:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].5.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].5.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].5.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].5.IsRangeBP:false
debugger.breakpoints.mdb[gdb].5.address:"34359738367"
debugger.breakpoints.mdb[gdb].5.breaks on:"Write"
debugger.breakpoints.mdb[gdb].5.breaks value:0
debugger.breakpoints.mdb[gdb].5.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].5.complexBreakpointName:"Path to set menuTimeout"
debugger.breakpoints.mdb[gdb].5.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].5.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].5.condition:""
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID.0:"C:/Users/craigc/Dropbox/Local Code/FumeHoodController/Firmware/FumeHoodController.X@afcba93d-7a4c-4a27-8d95-bdebd5d64b3c"
debugger.breakpoints.mdb[gdb].5.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].5.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].5.delayCount:0
debugger.breakpoints.mdb[gdb].5.enabled:true
debugger.breakpoints.mdb[gdb].5.groupName:""
debugger.breakpoints.mdb[gdb].5.haltOnCondition:true
debugger.breakpoints.mdb[gdb].5.lineNumber:1356
debugger.breakpoints.mdb[gdb].5.passCount:0
debugger.breakpoints.mdb[gdb].5.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].5.skipCount:0
debugger.breakpoints.mdb[gdb].5.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].5.suspend:2
debugger.breakpoints.mdb[gdb].5.threadID:"1"
debugger.breakpoints.mdb[gdb].5.triggerOut:false
debugger.breakpoints.mdb[gdb].5.url:"file:/C:/Users/craigc/Dropbox/Local%20Code/FumeHoodController/Firmware/Sash%20Sensor.c"
debugger.breakpoints.mdb[gdb].6:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].6.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].6.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].6.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].6.IsRangeBP:false
debugger.breakpoints.mdb[gdb].6.address:"34359738367"
debugger.breakpoints.mdb[gdb].6.breaks on:"Write"
debugger.breakpoints.mdb[gdb].6.breaks value:0
debugger.breakpoints.mdb[gdb].6.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].6.complexBreakpointName:"Path to set menuTimeout"
debugger.breakpoints.mdb[gdb].6.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].6.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].6.condition:""
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID.0:"C:/Users/craigc/Dropbox/Local Code/FumeHoodController/Firmware/FumeHoodController.X@febe9b75-07b1-4839-b9fd-a5f26899162e"
debugger.breakpoints.mdb[gdb].6.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].6.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].6.delayCount:0
debugger.breakpoints.mdb[gdb].6.enabled:true
debugger.breakpoints.mdb[gdb].6.groupName:""
debugger.breakpoints.mdb[gdb].6.haltOnCondition:true
debugger.breakpoints.mdb[gdb].6.lineNumber:123
debugger.breakpoints.mdb[gdb].6.passCount:0
debugger.breakpoints.mdb[gdb].6.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].6.skipCount:0
debugger.breakpoints.mdb[gdb].6.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].6.suspend:2
debugger.breakpoints.mdb[gdb].6.threadID:"1"
debugger.breakpoints.mdb[gdb].6.triggerOut:false
debugger.breakpoints.mdb[gdb].6.url:"file:/C:/Users/craigc/Dropbox/Local%20Code/FumeHoodController/Firmware/EEPROM.c"
debugger.breakpoints.mdb[gdb].7:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].7.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].7.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].7.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].7.IsRangeBP:false
debugger.breakpoints.mdb[gdb].7.address:"34359738367"
debugger.breakpoints.mdb[gdb].7.breaks on:"Write"
debugger.breakpoints.mdb[gdb].7.breaks value:0
debugger.breakpoints.mdb[gdb].7.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].7.complexBreakpointName:"Path to set menuTimeout"
debugger.breakpoints.mdb[gdb].7.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].7.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].7.condition:""
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID.0:"C:/Users/craigc/Dropbox/Local Code/FumeHoodController/Firmware/FumeHoodController.X@febe9b75-07b1-4839-b9fd-a5f26899162e"
debugger.breakpoints.mdb[gdb].7.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].7.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].7.delayCount:0
debugger.breakpoints.mdb[gdb].7.enabled:true
debugger.breakpoints.mdb[gdb].7.groupName:""
debugger.breakpoints.mdb[gdb].7.haltOnCondition:true
debugger.breakpoints.mdb[gdb].7.lineNumber:123
debugger.breakpoints.mdb[gdb].7.passCount:0
debugger.breakpoints.mdb[gdb].7.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].7.skipCount:0
debugger.breakpoints.mdb[gdb].7.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].7.suspend:2
debugger.breakpoints.mdb[gdb].7.threadID:"1"
debugger.breakpoints.mdb[gdb].7.triggerOut:false
debugger.breakpoints.mdb[gdb].7.url:"file:/C:/Users/craigc/Dropbox/Local%20Code/FumeHoodController/Firmware/EEPROM.c"
debugger.breakpoints.mdb[gdb].8:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].8.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].8.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].8.IsRangeBP:false
debugger.breakpoints.mdb[gdb].8.address:"34359738367"
debugger.breakpoints.mdb[gdb].8.breaks on:"Write"
debugger.breakpoints.mdb[gdb].8.breaks value:0
debugger.breakpoints.mdb[gdb].8.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].8.complexBreakpointName:"drg"
debugger.breakpoints.mdb[gdb].8.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].8.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].8.condition:""
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@723a6477-9ef3-44c7-b894-9829ef217144"
debugger.breakpoints.mdb[gdb].8.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].8.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].8.delayCount:0
debugger.breakpoints.mdb[gdb].8.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].8.enabled:false
debugger.breakpoints.mdb[gdb].8.groupName:""
debugger.breakpoints.mdb[gdb].8.haltOnCondition:true
debugger.breakpoints.mdb[gdb].8.lineNumber:38
debugger.breakpoints.mdb[gdb].8.passCount:0
debugger.breakpoints.mdb[gdb].8.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].8.skipCount:0
debugger.breakpoints.mdb[gdb].8.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].8.suspend:2
debugger.breakpoints.mdb[gdb].8.threadID:"1"
debugger.breakpoints.mdb[gdb].8.triggerOut:false
debugger.breakpoints.mdb[gdb].8.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].9:# com.microchip.mplab.debugger.mdb.breakpoints.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].9.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].9.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].9.IsRangeBP:false
debugger.breakpoints.mdb[gdb].9.address:"34359738367"
debugger.breakpoints.mdb[gdb].9.breaks on:"Write"
debugger.breakpoints.mdb[gdb].9.breaks value:0
debugger.breakpoints.mdb[gdb].9.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].9.complexBreakpointName:"drg"
debugger.breakpoints.mdb[gdb].9.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].9.complexBreakpointType:"Sequence"
debugger.breakpoints.mdb[gdb].9.condition:""
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID.0:"C:/Users/craigc/Desktop/Local Code/LCD_T-Stat/LCD T-Stat/LCD Stat.X@723a6477-9ef3-44c7-b894-9829ef217144"
debugger.breakpoints.mdb[gdb].9.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].9.dataName:"currentMenu[1]"
debugger.breakpoints.mdb[gdb].9.delayCount:0
debugger.breakpoints.mdb[gdb].9.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].9.enabled:false
debugger.breakpoints.mdb[gdb].9.groupName:""
debugger.breakpoints.mdb[gdb].9.haltOnCondition:true
debugger.breakpoints.mdb[gdb].9.lineNumber:38
debugger.breakpoints.mdb[gdb].9.passCount:0
debugger.breakpoints.mdb[gdb].9.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].9.skipCount:0
debugger.breakpoints.mdb[gdb].9.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].9.suspend:2
debugger.breakpoints.mdb[gdb].9.threadID:"1"
debugger.breakpoints.mdb[gdb].9.triggerOut:false
debugger.breakpoints.mdb[gdb].9.url:"file:/C:/Users/craigc/Desktop/Local%20Code/LCD_T-Stat/LCD%20T-Stat/LCD%20Stat%20-%20UMCBserviceProperties.c"
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:4
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultBreakpointColumn.columnWidth:162
debugger.views.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.DefaultBreakpointColumn.sorted:true
debugger.views.DefaultBreakpointColumn.sortedDescending:false
debugger.views.DefaultCallStackColumn.columnWidth:141
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.columnWidth:171
debugger.views.DefaultLocalsColumn.currentOrderNumber:1
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.columnWidth:176
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.LocalsToString.currentOrderNumber:2
debugger.views.LocalsType.columnWidth:138
debugger.views.LocalsType.currentOrderNumber:0
debugger.views.LocalsType.sorted:false
debugger.views.LocalsType.sortedDescending:false
debugger.views.LocalsType.visible:false
debugger.views.LocalsValue.columnWidth:166
debugger.views.LocalsValue.currentOrderNumber:3
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsValue.visible:true
debugger.views.WatchType.columnWidth:287
debugger.views.WatchType.currentOrderNumber:2
debugger.views.WatchType.sorted:false
debugger.views.WatchType.sortedDescending:false
debugger.views.WatchType.visible:false
debugger.views.WatchValue.columnWidth:161
debugger.views.WatchValue.currentOrderNumber:4
debugger.views.WatchValue.sorted:false
debugger.views.WatchValue.sortedDescending:false
debugger.views.mdbDefaultBreakpointColumn.columnWidth:168
debugger.views.mdbDefaultBreakpointColumn.currentOrderNumber:0
debugger.views.mdbLocalBinaryValue.columnWidth:24
debugger.views.mdbLocalBinaryValue.currentOrderNumber:4
debugger.views.mdbLocalBinaryValue.visible:false
debugger.views.mdbLocalCharValue.columnWidth:20
debugger.views.mdbLocalCharValue.currentOrderNumber:5
debugger.views.mdbLocalCharValue.visible:false
debugger.views.mdbLocalDecimalValue.columnWidth:55
debugger.views.mdbLocalDecimalValue.currentOrderNumber:2
debugger.views.mdbLocalDecimalValue.visible:false
debugger.views.mdbLocalHexValue.currentOrderNumber:6
debugger.views.mdbLocalsAddress.columnWidth:36
debugger.views.mdbLocalsAddress.currentOrderNumber:7
debugger.views.mdbLocalsAddress.visible:false
debugger.views.mdbWatchAddress.columnWidth:57
debugger.views.mdbWatchAddress.currentOrderNumber:3
debugger.views.mdbWatchAddress.visible:false
debugger.views.mdbWatchBinaryValue.currentOrderNumber:7
debugger.views.mdbWatchCharValue.currentOrderNumber:5
debugger.views.mdbWatchDecimalValue.columnWidth:181
debugger.views.mdbWatchDecimalValue.currentOrderNumber:1
debugger.views.mdbWatchDecimalValue.visible:false
debugger.views.mdbWatchHexValue.currentOrderNumber:6
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.expression:"busyCounter_S16A2[1]:<RTW>"
debugger.watches.0.watchFormat:"userselordefault"
debugger.watches.0.watchView:0
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.expression:"timeHistory"
debugger.watches.1.watchFormat:"userselordefault"
debugger.watches.1.watchView:0
debugger.watches.10:# org.netbeans.api.debugger.Watch
debugger.watches.10.expression:"reset"
debugger.watches.10.watchFormat:"userselordefault"
debugger.watches.10.watchView:0
debugger.watches.11:# org.netbeans.api.debugger.Watch
debugger.watches.11.expression:"analogPin[0].newReadingAvailable"
debugger.watches.11.watchFormat:"userselordefault"
debugger.watches.11.watchView:0
debugger.watches.12:# org.netbeans.api.debugger.Watch
debugger.watches.12.expression:"analogPin[0].newReadingAvailable"
debugger.watches.12.watchFormat:"userselordefault"
debugger.watches.12.watchView:0
debugger.watches.13:# org.netbeans.api.debugger.Watch
debugger.watches.13.expression:"ADCcalibrationPoint_U16A8Ax"
debugger.watches.13.watchFormat:"userselordefault"
debugger.watches.13.watchView:0
debugger.watches.14:# org.netbeans.api.debugger.Watch
debugger.watches.14.expression:"ADCcalibrationPoint_U16A8Ax"
debugger.watches.14.watchFormat:"userselordefault"
debugger.watches.14.watchView:0
debugger.watches.15:# org.netbeans.api.debugger.Watch
debugger.watches.15.expression:"ADCcalibrationPoint_U16A8Ax"
debugger.watches.15.watchFormat:"userselordefault"
debugger.watches.15.watchView:0
debugger.watches.16:# org.netbeans.api.debugger.Watch
debugger.watches.16.expression:"analogPin[0].averagedValue"
debugger.watches.16.watchFormat:"userselordefault"
debugger.watches.16.watchView:0
debugger.watches.17:# org.netbeans.api.debugger.Watch
debugger.watches.17.expression:"samples_U16"
debugger.watches.17.watchFormat:"userselordefault"
debugger.watches.17.watchView:0
debugger.watches.18:# org.netbeans.api.debugger.Watch
debugger.watches.18.expression:"SENS_channelNumber_U8"
debugger.watches.18.watchFormat:"userselordefault"
debugger.watches.18.watchView:0
debugger.watches.19:# org.netbeans.api.debugger.Watch
debugger.watches.19.expression:"SENS_finalPressures_S16A2"
debugger.watches.19.watchFormat:"userselordefault"
debugger.watches.19.watchView:0
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.expression:"timeHistory:<RTW>"
debugger.watches.2.watchFormat:"userselordefault"
debugger.watches.2.watchView:0
debugger.watches.20:# org.netbeans.api.debugger.Watch
debugger.watches.20.expression:"SENS_finalPressures_S16A2"
debugger.watches.20.watchFormat:"userselordefault"
debugger.watches.20.watchView:0
debugger.watches.21:# org.netbeans.api.debugger.Watch
debugger.watches.21.expression:"SENS_finalPressures_S16A2"
debugger.watches.21.watchFormat:"userselordefault"
debugger.watches.21.watchView:0
debugger.watches.22:# org.netbeans.api.debugger.Watch
debugger.watches.22.expression:"SENS_finalPressures_S16A2"
debugger.watches.22.watchFormat:"userselordefault"
debugger.watches.22.watchView:0
debugger.watches.23:# org.netbeans.api.debugger.Watch
debugger.watches.23.expression:"SENS_finalPressures_S16A2"
debugger.watches.23.watchFormat:"userselordefault"
debugger.watches.23.watchView:0
debugger.watches.24:# org.netbeans.api.debugger.Watch
debugger.watches.24.expression:"SENS_finalPressures_S16A2"
debugger.watches.24.watchFormat:"userselordefault"
debugger.watches.24.watchView:0
debugger.watches.25:# org.netbeans.api.debugger.Watch
debugger.watches.25.expression:"SENS_finalPressures_S16A2"
debugger.watches.25.watchFormat:"userselordefault"
debugger.watches.25.watchView:0
debugger.watches.26:# org.netbeans.api.debugger.Watch
debugger.watches.26.expression:"SENS_finalPressures_S16A2"
debugger.watches.26.watchFormat:"userselordefault"
debugger.watches.26.watchView:0
debugger.watches.27:# org.netbeans.api.debugger.Watch
debugger.watches.27.expression:"SENS_finalPressures_S16A2"
debugger.watches.27.watchFormat:"userselordefault"
debugger.watches.27.watchView:0
debugger.watches.28:# org.netbeans.api.debugger.Watch
debugger.watches.28.expression:"SENS_finalPressures_S16A2"
debugger.watches.28.watchFormat:"userselordefault"
debugger.watches.28.watchView:0
debugger.watches.29:# org.netbeans.api.debugger.Watch
debugger.watches.29.expression:"SENS_finalPressures_S16A2"
debugger.watches.29.watchFormat:"userselordefault"
debugger.watches.29.watchView:0
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.expression:"targetCFM"
debugger.watches.3.watchFormat:"userselordefault"
debugger.watches.3.watchView:0
debugger.watches.30:# org.netbeans.api.debugger.Watch
debugger.watches.30.expression:"SENS_finalPressures_S16A2"
debugger.watches.30.watchFormat:"userselordefault"
debugger.watches.30.watchView:0
debugger.watches.31:# org.netbeans.api.debugger.Watch
debugger.watches.31.expression:"SENS_finalPressures_S16A2"
debugger.watches.31.watchFormat:"userselordefault"
debugger.watches.31.watchView:0
debugger.watches.32:# org.netbeans.api.debugger.Watch
debugger.watches.32.expression:"SENS_finalPressures_S16A2"
debugger.watches.32.watchFormat:"userselordefault"
debugger.watches.32.watchView:0
debugger.watches.33:# org.netbeans.api.debugger.Watch
debugger.watches.33.expression:"SENS_finalPressures_S16A2"
debugger.watches.33.watchFormat:"userselordefault"
debugger.watches.33.watchView:0
debugger.watches.34:# org.netbeans.api.debugger.Watch
debugger.watches.34.expression:"SENS_finalPressures_S16A2"
debugger.watches.34.watchFormat:"userselordefault"
debugger.watches.34.watchView:0
debugger.watches.35:# org.netbeans.api.debugger.Watch
debugger.watches.35.expression:"SENS_finalPressures_S16A2"
debugger.watches.35.watchFormat:"userselordefault"
debugger.watches.35.watchView:0
debugger.watches.36:# org.netbeans.api.debugger.Watch
debugger.watches.36.expression:"greaterThan:<RTW>"
debugger.watches.36.watchFormat:"decimal"
debugger.watches.36.watchView:0
debugger.watches.37:# org.netbeans.api.debugger.Watch
debugger.watches.37.expression:"greaterThan:<RTW>"
debugger.watches.37.watchFormat:"decimal"
debugger.watches.37.watchView:0
debugger.watches.38:# org.netbeans.api.debugger.Watch
debugger.watches.38.expression:"greaterThan:<RTW>"
debugger.watches.38.watchFormat:"decimal"
debugger.watches.38.watchView:0
debugger.watches.39:# org.netbeans.api.debugger.Watch
debugger.watches.39.expression:"greaterThan:<RTW>"
debugger.watches.39.watchFormat:"decimal"
debugger.watches.39.watchView:0
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.expression:"w"
debugger.watches.4.watchFormat:"userselordefault"
debugger.watches.4.watchView:0
debugger.watches.40:# org.netbeans.api.debugger.Watch
debugger.watches.40.expression:"greaterThan:<RTW>"
debugger.watches.40.watchFormat:"decimal"
debugger.watches.40.watchView:0
debugger.watches.41:# org.netbeans.api.debugger.Watch
debugger.watches.41.expression:"greaterThan:<RTW>"
debugger.watches.41.watchFormat:"decimal"
debugger.watches.41.watchView:0
debugger.watches.42:# org.netbeans.api.debugger.Watch
debugger.watches.42.expression:"greaterThan:<RTW>"
debugger.watches.42.watchFormat:"decimal"
debugger.watches.42.watchView:0
debugger.watches.43:# org.netbeans.api.debugger.Watch
debugger.watches.43.expression:"greaterThan:<RTW>"
debugger.watches.43.watchFormat:"decimal"
debugger.watches.43.watchView:0
debugger.watches.44:# org.netbeans.api.debugger.Watch
debugger.watches.44.expression:"greaterThan:<RTW>"
debugger.watches.44.watchFormat:"decimal"
debugger.watches.44.watchView:0
debugger.watches.45:# org.netbeans.api.debugger.Watch
debugger.watches.45.expression:"greaterThan:<RTW>"
debugger.watches.45.watchFormat:"decimal"
debugger.watches.45.watchView:0
debugger.watches.46:# org.netbeans.api.debugger.Watch
debugger.watches.46.expression:"greaterThan:<RTW>"
debugger.watches.46.watchFormat:"decimal"
debugger.watches.46.watchView:0
debugger.watches.47:# org.netbeans.api.debugger.Watch
debugger.watches.47.expression:"greaterThan:<RTW>"
debugger.watches.47.watchFormat:"decimal"
debugger.watches.47.watchView:0
debugger.watches.48:# org.netbeans.api.debugger.Watch
debugger.watches.48.expression:"greaterThan:<RTW>"
debugger.watches.48.watchFormat:"decimal"
debugger.watches.48.watchView:0
debugger.watches.49:# org.netbeans.api.debugger.Watch
debugger.watches.49.expression:"greaterThan:<RTW>"
debugger.watches.49.watchFormat:"decimal"
debugger.watches.49.watchView:0
debugger.watches.5:# org.netbeans.api.debugger.Watch
debugger.watches.5.expression:"sashTweak"
debugger.watches.5.watchFormat:"userselordefault"
debugger.watches.5.watchView:0
debugger.watches.50:# org.netbeans.api.debugger.Watch
debugger.watches.50.expression:"greaterThan:<RTW>"
debugger.watches.50.watchFormat:"decimal"
debugger.watches.50.watchView:0
debugger.watches.51:# org.netbeans.api.debugger.Watch
debugger.watches.51.expression:"lessThan:<RTW>"
debugger.watches.51.watchFormat:"decimal"
debugger.watches.51.watchView:0
debugger.watches.52:# org.netbeans.api.debugger.Watch
debugger.watches.52.expression:"lessThan:<RTW>"
debugger.watches.52.watchFormat:"decimal"
debugger.watches.52.watchView:0
debugger.watches.53:# org.netbeans.api.debugger.Watch
debugger.watches.53.expression:"lessThan:<RTW>"
debugger.watches.53.watchFormat:"decimal"
debugger.watches.53.watchView:0
debugger.watches.54:# org.netbeans.api.debugger.Watch
debugger.watches.54.expression:"breakout"
debugger.watches.54.watchFormat:"userselordefault"
debugger.watches.54.watchView:0
debugger.watches.55:# org.netbeans.api.debugger.Watch
debugger.watches.55.expression:"breakout"
debugger.watches.55.watchFormat:"userselordefault"
debugger.watches.55.watchView:0
debugger.watches.56:# org.netbeans.api.debugger.Watch
debugger.watches.56.expression:"breakout"
debugger.watches.56.watchFormat:"decimal"
debugger.watches.56.watchView:0
debugger.watches.57:# org.netbeans.api.debugger.Watch
debugger.watches.57.expression:"TMR2"
debugger.watches.57.watchFormat:"decimal"
debugger.watches.57.watchView:0
debugger.watches.58:# org.netbeans.api.debugger.Watch
debugger.watches.58.expression:"TMR2"
debugger.watches.58.watchFormat:"decimal"
debugger.watches.58.watchView:0
debugger.watches.59:# org.netbeans.api.debugger.Watch
debugger.watches.59.expression:"TMR2"
debugger.watches.59.watchFormat:"decimal"
debugger.watches.59.watchView:0
debugger.watches.6:# org.netbeans.api.debugger.Watch
debugger.watches.6.expression:"temp"
debugger.watches.6.watchFormat:"userselordefault"
debugger.watches.6.watchView:0
debugger.watches.7:# org.netbeans.api.debugger.Watch
debugger.watches.7.expression:"currentFaceVelocity"
debugger.watches.7.watchFormat:"userselordefault"
debugger.watches.7.watchView:0
debugger.watches.8:# org.netbeans.api.debugger.Watch
debugger.watches.8.expression:"sashOffset"
debugger.watches.8.watchFormat:"userselordefault"
debugger.watches.8.watchView:0
debugger.watches.9:# org.netbeans.api.debugger.Watch
debugger.watches.9.expression:"area"
debugger.watches.9.watchFormat:"userselordefault"
debugger.watches.9.watchView:0
debugger.watches.MDBWatchDefaulValueFormat:"decimal"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:11
