0.1.0	Craig Comberbach	2017
Initial version
Designed to be milled out

0.1.1	Craig Comberbach	2017
Modernized for use with board house standards

0.1.2	Craig Comberbach	2017
Fixed the Drain/Source reversal on Input/Output H-Bridges
Fixed the +/- inputs on Current Sense amplifer
Fixed the TQFP-64 breakout board header
Swapped Current Sense amplifier sub-components to aide in routing
Add a 100nF capacitor to the MCLR line
Layed the board out to be laser milled
Removed unnecesary safety logic
Removed Debug RX line
Increased Isense resistors to 3mR (Input) and 33mR (Output)
Replaced battery headers with battery holders
Added a DPST switch to disconnect both power sources if needed
Added Bypass cap for Current Sense amplifier
H-Bridge Control Lines A_IN and B_IN swapped micro pins
H-Bridge Control Lines C_IN and D_IN moved micro pins
Switched Grounds 1, 2, 3, 4, and 5 moved micro pins
Vsense (-T1.P) and Vsense (+Vsolar) swapped micro pins

0.1.2	Craig Comberbach	2017-07-09
Doubled up H-Bridge FETs to improve efficiency and decrease thermal load on H-Bridge FETs
H-Bridge drivers now control one side instead of kitty corner
 -Reduces inductance/ringing on control lines
H-Bridge drivers now have two signal lines instead of one
Each bridge has four control lines now instead of just two
Removed ultimately ineffective but expensive 1uF 250V ceramic capacitors from the H-Bridges

Add heatsink option to FETs