DRC Rules Export File for PCB: C:\Users\Craig\Dropbox\Projects\Side Work\Afriji\Hardware\Design\Schematic & PCB\PV Refridgerator A0\PV Refridgerator A0.PCBDOC
RuleKind=Clearance|RuleName=Tracks +Vsolar|Scope=Board|Minimum=-49.21
RuleKind=ShortCircuit|RuleName=ShortCircuit +Vsolar|Scope=Board|Allowed=1
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=ShortCircuit -VT1.P|Scope=Board|Allowed=1
RuleKind=SolderMaskExpansion|RuleName=Everything else|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=Vias|Scope=Board|Minimum=-2.00
RuleKind=Width|RuleName=Signal trace width|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Tracks -VT1.P|Scope=Board|Minimum=-49.21
RuleKind=ShortCircuit|RuleName=Ground Short Circuit|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=High Voltage (171-250V) Clearance|Scope=Board|Minimum=49.21
RuleKind=Width|RuleName=High Current Width|Scope=Board|Minimum=330.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=ShortCircuit +VT1.P|Scope=Board|Allowed=1
RuleKind=Clearance|RuleName=Tracks|Scope=Board|Minimum=11.81
RuleKind=Clearance|RuleName=Tracks +VT1.P|Scope=Board|Minimum=-49.21
RuleKind=ShortCircuit|RuleName=ShortCircuit C_Vs|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit D_Vs|Scope=Board|Allowed=1
