G04:AMPARAMS|DCode=24|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04331,0.03937,0,0,0.0*
21,1,0.04331,0.03937,0,0,0.0*
1,1,0.00000,0.02165,-0.01969*
1,1,0.00000,-0.02165,-0.01969*
1,1,0.00000,-0.02165,0.01969*
1,1,0.00000,0.02165,0.01969*
%
G04:AMPARAMS|DCode=25|XSize=118.11mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.11811,0.06102,0,0,90.0*
21,1,0.11811,0.06102,0,0,90.0*
1,1,0.00000,0.03051,0.05906*
1,1,0.00000,0.03051,-0.05906*
1,1,0.00000,-0.03051,-0.05906*
1,1,0.00000,-0.03051,0.05906*
%
G04:AMPARAMS|DCode=31|XSize=20.87mil|YSize=77.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.03898,0.00522,0.03898,-0.00522,0.03376,-0.01043,-0.03376,-0.01043,-0.03898,-0.00522,-0.03898,0.00522,-0.03376,0.01043,0.03376,0.01043,0.03898,0.00522,0.0*
%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04331,0.03937,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00000,0.01969,0.02165*
1,1,0.00000,0.01969,-0.02165*
1,1,0.00000,-0.01969,-0.02165*
1,1,0.00000,-0.01969,0.02165*
%
G04:AMPARAMS|DCode=86|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05131,0.04737,0,0,0.0*
21,1,0.05131,0.04737,0,0,0.0*
1,1,0.00000,0.02565,-0.02369*
1,1,0.00000,-0.02565,-0.02369*
1,1,0.00000,-0.02565,0.02369*
1,1,0.00000,0.02565,0.02369*
%
G04:AMPARAMS|DCode=87|XSize=126.11mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.12611,0.06902,0,0,90.0*
21,1,0.12611,0.06902,0,0,90.0*
1,1,0.00000,0.03451,0.06306*
1,1,0.00000,0.03451,-0.06306*
1,1,0.00000,-0.03451,-0.06306*
1,1,0.00000,-0.03451,0.06306*
%
G04:AMPARAMS|DCode=93|XSize=28.87mil|YSize=85.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,0.04298,0.00722,0.04298,-0.00722,0.03576,-0.01443,-0.03576,-0.01443,-0.04298,-0.00722,-0.04298,0.00722,-0.03576,0.01443,0.03576,0.01443,0.04298,0.00722,0.0*
%
G04:AMPARAMS|DCode=110|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.05131,0.04737,0,0,90.0*
21,1,0.05131,0.04737,0,0,90.0*
1,1,0.00000,0.02369,0.02565*
1,1,0.00000,0.02369,-0.02565*
1,1,0.00000,-0.02369,-0.02565*
1,1,0.00000,-0.02369,0.02565*
%
