%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.04500X0.05300*%
%ADD11R,0.05118X0.10630*%
%ADD12R,0.10630X0.05118*%
%ADD13O,0.00700X0.01400*%
%ADD14O,0.01400X0.00700*%
%ADD15R,0.01772X0.04134*%
%ADD16R,0.07000X0.03000*%
%ADD17C,0.04921*%
%ADD18R,0.03000X0.04100*%
%ADD19R,0.04100X0.03000*%
%ADD20R,0.06890X0.10433*%
%ADD21R,0.10433X0.06890*%
%ADD22R,0.06299X0.03150*%
%ADD23R,0.03000X0.07000*%
G04:AMPARAMS|DCode=24|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04331,0.03937,0,0,0.0*
21,1,0.04331,0.03937,0,0,0.0*
1,1,0.00000,0.02165,-0.01969*
1,1,0.00000,-0.02165,-0.01969*
1,1,0.00000,-0.02165,0.01969*
1,1,0.00000,0.02165,0.01969*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=118.11mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.11811,0.06102,0,0,90.0*
21,1,0.11811,0.06102,0,0,90.0*
1,1,0.00000,0.03051,0.05906*
1,1,0.00000,0.03051,-0.05906*
1,1,0.00000,-0.03051,-0.05906*
1,1,0.00000,-0.03051,0.05906*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.09000X0.05000*%
%ADD27R,0.10000X0.15000*%
%ADD28R,0.10236X0.13976*%
%ADD29R,0.13976X0.10236*%
%ADD30R,0.07795X0.02087*%
G04:AMPARAMS|DCode=31|XSize=20.87mil|YSize=77.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.03898,0.00522,0.03898,-0.00522,0.03376,-0.01043,-0.03376,-0.01043,-0.03898,-0.00522,-0.03898,0.00522,-0.03376,0.01043,0.03376,0.01043,0.03898,0.00522,0.0*
%
%ADD31OCTAGOND31*%

%ADD32R,0.07874X0.21260*%
%ADD33R,0.10300X0.06200*%
%ADD34R,0.22000X0.21400*%
%ADD35R,0.10400X0.06200*%
%ADD36R,0.21260X0.07874*%
%ADD37R,0.06200X0.10300*%
%ADD38R,0.21400X0.22000*%
%ADD39R,0.06200X0.10400*%
%ADD40R,0.19685X0.02992*%
%ADD41R,0.17716X0.34646*%
%ADD42R,0.03150X0.06299*%
%ADD43R,0.05500X0.04500*%
%ADD44C,0.05000*%
%ADD45R,0.07800X0.07000*%
%ADD46R,0.07800X0.07000*%
%ADD47R,0.05906X0.05906*%
%ADD48R,0.05906X0.05906*%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04331,0.03937,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00000,0.01969,0.02165*
1,1,0.00000,0.01969,-0.02165*
1,1,0.00000,-0.01969,-0.02165*
1,1,0.00000,-0.01969,0.02165*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.03500*%
%ADD51C,0.00787*%
%ADD52C,0.01000*%
%ADD53R,0.19000X0.12392*%
%ADD54R,0.22666X0.07400*%
%ADD55R,0.29000X0.26000*%
%ADD56R,0.48000X0.07000*%
%ADD57R,0.11000X0.11000*%
%ADD58R,0.24969X0.14000*%
%ADD59R,0.38642X0.24252*%
%ADD60C,0.15748*%
%ADD61C,0.11811*%
%ADD62C,0.09449*%
%ADD63C,0.33000*%
%ADD64C,0.05700*%
%ADD65R,0.07500X0.07500*%
%ADD66C,0.07500*%
%ADD67C,0.07874*%
%ADD68C,0.07677*%
%ADD69C,0.00600*%
%ADD70C,0.00800*%
%ADD71C,0.00787*%
%ADD72C,0.00500*%
%ADD73C,0.00700*%
%ADD74R,0.05300X0.06100*%
%ADD75R,0.05918X0.11430*%
%ADD76R,0.11430X0.05918*%
%ADD77R,0.02572X0.04934*%
%ADD78R,0.07800X0.03800*%
%ADD79C,0.12795*%
%ADD80R,0.03800X0.04900*%
%ADD81R,0.04900X0.03800*%
%ADD82R,0.07690X0.11233*%
%ADD83R,0.11233X0.07690*%
%ADD84R,0.07099X0.03950*%
%ADD85R,0.03800X0.07800*%
G04:AMPARAMS|DCode=86|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05131,0.04737,0,0,0.0*
21,1,0.05131,0.04737,0,0,0.0*
1,1,0.00000,0.02565,-0.02369*
1,1,0.00000,-0.02565,-0.02369*
1,1,0.00000,-0.02565,0.02369*
1,1,0.00000,0.02565,0.02369*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=126.11mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.12611,0.06902,0,0,90.0*
21,1,0.12611,0.06902,0,0,90.0*
1,1,0.00000,0.03451,0.06306*
1,1,0.00000,0.03451,-0.06306*
1,1,0.00000,-0.03451,-0.06306*
1,1,0.00000,-0.03451,0.06306*
%
%ADD87ROUNDEDRECTD87*%
%ADD88R,0.09800X0.05800*%
%ADD89R,0.10800X0.15800*%
%ADD90R,0.11036X0.14776*%
%ADD91R,0.14776X0.11036*%
%ADD92R,0.08595X0.02887*%
G04:AMPARAMS|DCode=93|XSize=28.87mil|YSize=85.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,0.04298,0.00722,0.04298,-0.00722,0.03576,-0.01443,-0.03576,-0.01443,-0.04298,-0.00722,-0.04298,0.00722,-0.03576,0.01443,0.03576,0.01443,0.04298,0.00722,0.0*
%
%ADD93OCTAGOND93*%

%ADD94R,0.08674X0.22060*%
%ADD95R,0.11100X0.07000*%
%ADD96R,0.22800X0.22200*%
%ADD97R,0.11200X0.07000*%
%ADD98R,0.22060X0.08674*%
%ADD99R,0.07000X0.11100*%
%ADD100R,0.22200X0.22800*%
%ADD101R,0.07000X0.11200*%
%ADD102R,0.20485X0.03792*%
%ADD103R,0.18517X0.35446*%
%ADD104R,0.03950X0.07099*%
%ADD105R,0.06300X0.05300*%
%ADD106R,0.08600X0.07800*%
%ADD107R,0.08600X0.07800*%
%ADD108R,0.06706X0.06706*%
%ADD109R,0.06706X0.06706*%
G04:AMPARAMS|DCode=110|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.05131,0.04737,0,0,90.0*
21,1,0.05131,0.04737,0,0,90.0*
1,1,0.00000,0.02369,0.02565*
1,1,0.00000,0.02369,-0.02565*
1,1,0.00000,-0.02369,-0.02565*
1,1,0.00000,-0.02369,0.02565*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,0.00800*%
%ADD112R,0.00800X0.00800*%
%ADD113C,0.16548*%
%ADD114C,0.12611*%
%ADD115R,0.01000X0.01000*%
%ADD116C,0.01000*%
%ADD117C,0.09049*%
%ADD118C,0.06500*%
%ADD119R,0.08300X0.08300*%
%ADD120C,0.08300*%
%ADD121C,0.08674*%
%ADD122C,0.08477*%
%ADD123R,0.08500X0.08500*%
%ADD124C,0.08500*%
%ADD125C,0.00100*%
%ADD126C,0.00667*%
D72*
X-261150Y87250D02*
X-257350D01*
X-259250Y85350D02*
Y89150D01*
X-261150Y79750D02*
X-257350D01*
X-259250Y77850D02*
Y81650D01*
X-261900Y56000D02*
X-258100D01*
X-260000Y54100D02*
Y57900D01*
X-261900Y66000D02*
X-258100D01*
X-260000Y64100D02*
Y67900D01*
X89900Y-40000D02*
X94100D01*
X92000Y-42100D02*
Y-37900D01*
X89900Y-50000D02*
X94100D01*
X92000Y-52100D02*
Y-47900D01*
X89900Y-60000D02*
X94100D01*
X92000Y-62100D02*
Y-57900D01*
X89900Y-70000D02*
X94100D01*
X92000Y-72100D02*
Y-67900D01*
X89900Y-80000D02*
X94100D01*
X92000Y-82100D02*
Y-77900D01*
X-32008Y-280000D02*
X-27992D01*
X-30000Y-282008D02*
Y-277992D01*
X-32008Y-270000D02*
X-27992D01*
X-30000Y-272008D02*
Y-267992D01*
X-32008Y-260000D02*
X-27992D01*
X-30000Y-262008D02*
Y-257992D01*
X-32008Y-250000D02*
X-27992D01*
X-30000Y-252008D02*
Y-247992D01*
X-32008Y-240000D02*
X-27992D01*
X-30000Y-242008D02*
Y-237992D01*
X-32008Y-230000D02*
X-27992D01*
X-30000Y-232008D02*
Y-227992D01*
X-32008Y-220000D02*
X-27992D01*
X-30000Y-222008D02*
Y-217992D01*
X-32008Y-210000D02*
X-27992D01*
X-30000Y-212008D02*
Y-207992D01*
X-32008Y-200000D02*
X-27992D01*
X-30000Y-202008D02*
Y-197992D01*
X-32008Y-190000D02*
X-27992D01*
X-30000Y-192008D02*
Y-187992D01*
X-32008Y-180000D02*
X-27992D01*
X-30000Y-182008D02*
Y-177992D01*
X-32008Y-170000D02*
X-27992D01*
X-30000Y-172008D02*
Y-167992D01*
X-32008Y-160000D02*
X-27992D01*
X-30000Y-162008D02*
Y-157992D01*
X-32008Y-150000D02*
X-27992D01*
X-30000Y-152008D02*
Y-147992D01*
X-32008Y-140000D02*
X-27992D01*
X-30000Y-142008D02*
Y-137992D01*
X-32008Y-130000D02*
X-27992D01*
X-30000Y-132008D02*
Y-127992D01*
X-32008Y-120000D02*
X-27992D01*
X-30000Y-122008D02*
Y-117992D01*
X-32008Y-110000D02*
X-27992D01*
X-30000Y-112008D02*
Y-107992D01*
X-32008Y-100000D02*
X-27992D01*
X-30000Y-102008D02*
Y-97992D01*
X-32008Y-90000D02*
X-27992D01*
X-30000Y-92008D02*
Y-87992D01*
X-32008Y-80000D02*
X-27992D01*
X-30000Y-82008D02*
Y-77992D01*
X-32008Y-70000D02*
X-27992D01*
X-30000Y-72008D02*
Y-67992D01*
X-32008Y-60000D02*
X-27992D01*
X-30000Y-62008D02*
Y-57992D01*
X-32008Y-50000D02*
X-27992D01*
X-30000Y-52008D02*
Y-47992D01*
X-32008Y-40000D02*
X-27992D01*
X-30000Y-42008D02*
Y-37992D01*
X-32008Y-30000D02*
X-27992D01*
X-30000Y-32008D02*
Y-27992D01*
X-32008Y-20000D02*
X-27992D01*
X-30000Y-22008D02*
Y-17992D01*
X-32008Y-10000D02*
X-27992D01*
X-30000Y-12008D02*
Y-7992D01*
X-32008Y0D02*
X-27992D01*
X-30000Y-2008D02*
Y2008D01*
X-32008Y10000D02*
X-27992D01*
X-30000Y7992D02*
Y12008D01*
X-32008Y20000D02*
X-27992D01*
X-30000Y17992D02*
Y22008D01*
X27992Y-280000D02*
X32008D01*
X30000Y-282008D02*
Y-277992D01*
X27992Y-270000D02*
X32008D01*
X30000Y-272008D02*
Y-267992D01*
X27992Y-260000D02*
X32008D01*
X30000Y-262008D02*
Y-257992D01*
X27992Y-250000D02*
X32008D01*
X30000Y-252008D02*
Y-247992D01*
X27992Y-240000D02*
X32008D01*
X30000Y-242008D02*
Y-237992D01*
X27992Y-230000D02*
X32008D01*
X30000Y-232008D02*
Y-227992D01*
X27992Y-220000D02*
X32008D01*
X30000Y-222008D02*
Y-217992D01*
X27992Y-210000D02*
X32008D01*
X30000Y-212008D02*
Y-207992D01*
X27992Y-200000D02*
X32008D01*
X30000Y-202008D02*
Y-197992D01*
X27992Y-190000D02*
X32008D01*
X30000Y-192008D02*
Y-187992D01*
X27992Y-180000D02*
X32008D01*
X30000Y-182008D02*
Y-177992D01*
X27992Y-170000D02*
X32008D01*
X30000Y-172008D02*
Y-167992D01*
X27992Y-160000D02*
X32008D01*
X30000Y-162008D02*
Y-157992D01*
X27992Y-150000D02*
X32008D01*
X30000Y-152008D02*
Y-147992D01*
X27992Y-140000D02*
X32008D01*
X30000Y-142008D02*
Y-137992D01*
X27992Y-130000D02*
X32008D01*
X30000Y-132008D02*
Y-127992D01*
X27992Y-120000D02*
X32008D01*
X30000Y-122008D02*
Y-117992D01*
X27992Y-110000D02*
X32008D01*
X30000Y-112008D02*
Y-107992D01*
X27992Y-100000D02*
X32008D01*
X30000Y-102008D02*
Y-97992D01*
X27992Y-90000D02*
X32008D01*
X30000Y-92008D02*
Y-87992D01*
X27992Y-80000D02*
X32008D01*
X30000Y-82008D02*
Y-77992D01*
X27992Y-70000D02*
X32008D01*
X30000Y-72008D02*
Y-67992D01*
X27992Y-60000D02*
X32008D01*
X30000Y-62008D02*
Y-57992D01*
X27992Y-50000D02*
X32008D01*
X30000Y-52008D02*
Y-47992D01*
X27992Y-40000D02*
X32008D01*
X30000Y-42008D02*
Y-37992D01*
X27992Y-30000D02*
X32008D01*
X30000Y-32008D02*
Y-27992D01*
X27992Y-20000D02*
X32008D01*
X30000Y-22008D02*
Y-17992D01*
X27992Y-10000D02*
X32008D01*
X30000Y-12008D02*
Y-7992D01*
X27992Y0D02*
X32008D01*
X30000Y-2008D02*
Y2008D01*
X27992Y10000D02*
X32008D01*
X30000Y7992D02*
Y12008D01*
X27992Y20000D02*
X32008D01*
X30000Y17992D02*
Y22008D01*
X-32008Y30000D02*
X-27992D01*
X-30000Y27992D02*
Y32008D01*
X27992Y30000D02*
X32008D01*
X30000Y27992D02*
Y32008D01*
X-283465Y-193701D02*
X-267717D01*
X-275590Y-201575D02*
Y-185827D01*
X267717Y-193701D02*
X283465D01*
X275590Y-201575D02*
Y-185827D01*
X274095Y280000D02*
X285906D01*
X280000Y274095D02*
Y285906D01*
X-285906Y280000D02*
X-274095D01*
X-280000Y274095D02*
Y285906D01*
X254095Y-280000D02*
X265905D01*
X260000Y-285906D02*
Y-274095D01*
X-285906Y-280000D02*
X-274095D01*
X-280000Y-285906D02*
Y-274095D01*
X-24559Y162299D02*
X-19441D01*
X-22000Y159740D02*
Y164858D01*
X-24559Y199779D02*
X-19441D01*
X-22000Y197221D02*
Y202339D01*
X-24559Y274740D02*
X-19441D01*
X-22000Y272181D02*
Y277299D01*
X-24559Y237260D02*
X-19441D01*
X-22000Y234701D02*
Y239819D01*
X216181Y268000D02*
X221299D01*
X218740Y265441D02*
Y270559D01*
X178701Y268000D02*
X183819D01*
X181260Y265441D02*
Y270559D01*
X-221299Y268000D02*
X-216181D01*
X-218740Y265441D02*
Y270559D01*
X-183819Y268000D02*
X-178701D01*
X-181260Y265441D02*
Y270559D01*
X93250Y-177800D02*
X97450D01*
X95350Y-179900D02*
Y-175700D01*
X93250Y-187800D02*
X97450D01*
X95350Y-189900D02*
Y-185700D01*
X93250Y-200100D02*
X97450D01*
X95350Y-202200D02*
Y-198000D01*
X93250Y-210100D02*
X97450D01*
X95350Y-212200D02*
Y-208000D01*
X93250Y-155500D02*
X97450D01*
X95350Y-157600D02*
Y-153400D01*
X93250Y-165500D02*
X97450D01*
X95350Y-167600D02*
Y-163400D01*
X93250Y-110900D02*
X97450D01*
X95350Y-113000D02*
Y-108800D01*
X93250Y-120900D02*
X97450D01*
X95350Y-123000D02*
Y-118800D01*
X93250Y-133200D02*
X97450D01*
X95350Y-135300D02*
Y-131100D01*
X93250Y-143200D02*
X97450D01*
X95350Y-145300D02*
Y-141100D01*
X82638Y-143000D02*
X87362D01*
X85000Y-145362D02*
Y-140638D01*
X57638Y-71000D02*
X62362D01*
X60000Y-73362D02*
Y-68638D01*
X57638Y-60000D02*
X62362D01*
X60000Y-62362D02*
Y-57638D01*
X111638Y-155500D02*
X116362D01*
X114000Y-157862D02*
Y-153138D01*
X111638Y-110900D02*
X116362D01*
X114000Y-113262D02*
Y-108538D01*
X111638Y-133200D02*
X116362D01*
X114000Y-135562D02*
Y-130838D01*
X-12362Y-259000D02*
X-7638D01*
X-10000Y-261362D02*
Y-256638D01*
X-12362Y-280661D02*
X-7638D01*
X-10000Y-283024D02*
Y-278299D01*
X-16362Y-270000D02*
X-11638D01*
X-14000Y-272362D02*
Y-267638D01*
X-17362Y-291000D02*
X-12638D01*
X-15000Y-293362D02*
Y-288638D01*
X111638Y-200100D02*
X116362D01*
X114000Y-202462D02*
Y-197738D01*
X111638Y-177800D02*
X116362D01*
X114000Y-180162D02*
Y-175438D01*
X53638Y-264748D02*
X58362D01*
X56000Y-267110D02*
Y-262386D01*
X53638Y-275378D02*
X58362D01*
X56000Y-277740D02*
Y-273016D01*
X15638Y-188000D02*
X20362D01*
X18000Y-190362D02*
Y-185638D01*
X3638Y-190000D02*
X8362D01*
X6000Y-192362D02*
Y-187638D01*
X82638Y-210000D02*
X87362D01*
X85000Y-212362D02*
Y-207638D01*
X82638Y-187800D02*
X87362D01*
X85000Y-190162D02*
Y-185438D01*
X82638Y-165000D02*
X87362D01*
X85000Y-167362D02*
Y-162638D01*
X82638Y-121000D02*
X87362D01*
X85000Y-123362D02*
Y-118638D01*
X-44362Y-183000D02*
X-39638D01*
X-42000Y-185362D02*
Y-180638D01*
X-44362Y-172000D02*
X-39638D01*
X-42000Y-174362D02*
Y-169638D01*
X-44362Y-161000D02*
X-39638D01*
X-42000Y-163362D02*
Y-158638D01*
X14638Y-53000D02*
X19362D01*
X17000Y-55362D02*
Y-50638D01*
X15638Y-150000D02*
X20362D01*
X18000Y-152362D02*
Y-147638D01*
X-47362Y-230000D02*
X-42638D01*
X-45000Y-232362D02*
Y-227638D01*
X-48362Y-23000D02*
X-43638D01*
X-46000Y-25362D02*
Y-20638D01*
X-48362Y-50000D02*
X-43638D01*
X-46000Y-52362D02*
Y-47638D01*
X-43465Y-149897D02*
X-38741D01*
X-41103Y-152259D02*
Y-147535D01*
X-43465Y-117103D02*
X-38741D01*
X-41103Y-119465D02*
Y-114741D01*
X78638Y151000D02*
X83362D01*
X81000Y148638D02*
Y153362D01*
X133395Y236757D02*
X138119D01*
X135757Y234395D02*
Y239119D01*
X226638Y258000D02*
X231362D01*
X229000Y255638D02*
Y260362D01*
X188555Y123083D02*
X193280D01*
X190917Y120721D02*
Y125445D01*
X111638Y252000D02*
X116362D01*
X114000Y249638D02*
Y254362D01*
X112638Y274000D02*
X117362D01*
X115000Y271638D02*
Y276362D01*
X97638Y186000D02*
X102362D01*
X100000Y183638D02*
Y188362D01*
X215638Y218000D02*
X220362D01*
X218000Y215638D02*
Y220362D01*
X217638Y145000D02*
X222362D01*
X220000Y142638D02*
Y147362D01*
X-271362Y43000D02*
X-266638D01*
X-269000Y40638D02*
Y45362D01*
X13638Y-122000D02*
X18362D01*
X16000Y-124362D02*
Y-119638D01*
X37121Y-155517D02*
X41846D01*
X39483Y-157879D02*
Y-153154D01*
X-60362Y109000D02*
X-55638D01*
X-58000Y106638D02*
Y111362D01*
X-72009Y85353D02*
X-67285D01*
X-69647Y82991D02*
Y87715D01*
X14638Y-98000D02*
X19362D01*
X17000Y-100362D02*
Y-95638D01*
X14638Y-109000D02*
X19362D01*
X17000Y-111362D02*
Y-106638D01*
X-40362Y87000D02*
X-35638D01*
X-38000Y84638D02*
Y89362D01*
X-40962Y201400D02*
X-36238D01*
X-38600Y199038D02*
Y203762D01*
X44638Y-148000D02*
X49362D01*
X47000Y-150362D02*
Y-145638D01*
X24638Y88000D02*
X29362D01*
X27000Y85638D02*
Y90362D01*
X24638Y104000D02*
X29362D01*
X27000Y101638D02*
Y106362D01*
X130638Y112000D02*
X135362D01*
X133000Y109638D02*
Y114362D01*
X87638Y100000D02*
X92362D01*
X90000Y97638D02*
Y102362D01*
X119138Y97000D02*
X123862D01*
X121500Y94638D02*
Y99362D01*
X-214362Y26000D02*
X-209638D01*
X-212000Y23638D02*
Y28362D01*
X-202362Y47000D02*
X-197638D01*
X-200000Y44638D02*
Y49362D01*
X211638Y-54000D02*
X216362D01*
X214000Y-56362D02*
Y-51638D01*
X219638Y-65000D02*
X224362D01*
X222000Y-67362D02*
Y-62638D01*
X-8362Y-176000D02*
X-3638D01*
X-6000Y-178362D02*
Y-173638D01*
X51638Y-45000D02*
X56362D01*
X54000Y-47362D02*
Y-42638D01*
X151638Y68000D02*
X156362D01*
X154000Y65638D02*
Y70362D01*
X200638Y59000D02*
X205362D01*
X203000Y56638D02*
Y61362D01*
X240173Y58000D02*
X244898D01*
X242535Y55638D02*
Y60362D01*
X253638Y-1000D02*
X258362D01*
X256000Y-3362D02*
Y1362D01*
X176638Y60000D02*
X181362D01*
X179000Y57638D02*
Y62362D01*
X191638Y38000D02*
X196362D01*
X194000Y35638D02*
Y40362D01*
X81586Y-32948D02*
X86311D01*
X83948Y-35311D02*
Y-30586D01*
X103638Y-82000D02*
X108362D01*
X106000Y-84362D02*
Y-79638D01*
X103638Y-51000D02*
X108362D01*
X106000Y-53362D02*
Y-48638D01*
X104138Y-62500D02*
X108862D01*
X106500Y-64862D02*
Y-60138D01*
X57638Y-82000D02*
X62362D01*
X60000Y-84362D02*
Y-79638D01*
X56638Y-31000D02*
X61362D01*
X59000Y-33362D02*
Y-28638D01*
X145638Y32000D02*
X150362D01*
X148000Y29638D02*
Y34362D01*
X201638Y17000D02*
X206362D01*
X204000Y14638D02*
Y19362D01*
X-215362Y134000D02*
X-210638D01*
X-213000Y131638D02*
Y136362D01*
X-210362Y208000D02*
X-205638D01*
X-208000Y205638D02*
Y210362D01*
X-210362Y169000D02*
X-205638D01*
X-208000Y166638D02*
Y171362D01*
X-235362Y210000D02*
X-230638D01*
X-233000Y207638D02*
Y212362D01*
X-237362Y171000D02*
X-232638D01*
X-235000Y168638D02*
Y173362D01*
X-179362Y208000D02*
X-174638D01*
X-177000Y205638D02*
Y210362D01*
X-180462Y180600D02*
X-175738D01*
X-178100Y178238D02*
Y182962D01*
X-179862Y195000D02*
X-175138D01*
X-177500Y192638D02*
Y197362D01*
X-191622Y108740D02*
X-186898D01*
X-189260Y106378D02*
Y111102D01*
X-228362Y94000D02*
X-223638D01*
X-226000Y91638D02*
Y96362D01*
X-214677Y71315D02*
X-209953D01*
X-212315Y68953D02*
Y73677D01*
X-209622Y108260D02*
X-204898D01*
X-207260Y105898D02*
Y110622D01*
X126638Y167000D02*
X131362D01*
X129000Y164638D02*
Y169362D01*
X161638Y236000D02*
X166362D01*
X164000Y233638D02*
Y238362D01*
X177038Y99600D02*
X181762D01*
X179400Y97238D02*
Y101962D01*
X218638Y100000D02*
X223362D01*
X221000Y97638D02*
Y102362D01*
X172638Y159000D02*
X177362D01*
X175000Y156638D02*
Y161362D01*
X-270362Y158000D02*
X-265638D01*
X-268000Y155638D02*
Y160362D01*
X-287362Y158000D02*
X-282638D01*
X-285000Y155638D02*
Y160362D01*
X66338Y262300D02*
X71062D01*
X68700Y259938D02*
Y264662D01*
X66138Y247200D02*
X70862D01*
X68500Y244838D02*
Y249562D01*
X-157087Y267717D02*
X-152362D01*
X-154724Y265354D02*
Y270079D01*
X-104462Y201400D02*
X-99738D01*
X-102100Y199038D02*
Y203762D01*
X-178862Y158500D02*
X-174138D01*
X-176500Y156138D02*
Y160862D01*
X-127062Y115700D02*
X-122338D01*
X-124700Y113338D02*
Y118062D01*
X-52862Y230500D02*
X-48138D01*
X-50500Y228138D02*
Y232862D01*
X-52862Y167500D02*
X-48138D01*
X-50500Y165138D02*
Y169862D01*
X-189362Y131000D02*
X-184638D01*
X-187000Y128638D02*
Y133362D01*
X-40462Y139900D02*
X-35738D01*
X-38100Y137538D02*
Y142262D01*
X-22362Y141000D02*
X-17638D01*
X-20000Y138638D02*
Y143362D01*
X-29362Y211000D02*
X-24638D01*
X-27000Y208638D02*
Y213362D01*
M02*
