%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.04500X0.05300*%
%ADD11R,0.05118X0.10630*%
%ADD12R,0.10630X0.05118*%
%ADD13O,0.00700X0.01400*%
%ADD14O,0.01400X0.00700*%
%ADD15R,0.01772X0.04134*%
%ADD16R,0.07000X0.03000*%
%ADD17C,0.04921*%
%ADD18R,0.03000X0.04100*%
%ADD19R,0.04100X0.03000*%
%ADD20R,0.06890X0.10433*%
%ADD21R,0.10433X0.06890*%
%ADD22R,0.06299X0.03150*%
%ADD23R,0.03000X0.07000*%
G04:AMPARAMS|DCode=24|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04331,0.03937,0,0,0.0*
21,1,0.04331,0.03937,0,0,0.0*
1,1,0.00000,0.02165,-0.01969*
1,1,0.00000,-0.02165,-0.01969*
1,1,0.00000,-0.02165,0.01969*
1,1,0.00000,0.02165,0.01969*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=118.11mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.11811,0.06102,0,0,90.0*
21,1,0.11811,0.06102,0,0,90.0*
1,1,0.00000,0.03051,0.05906*
1,1,0.00000,0.03051,-0.05906*
1,1,0.00000,-0.03051,-0.05906*
1,1,0.00000,-0.03051,0.05906*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.09000X0.05000*%
%ADD27R,0.10000X0.15000*%
%ADD28R,0.10236X0.13976*%
%ADD29R,0.13976X0.10236*%
%ADD30R,0.07795X0.02087*%
G04:AMPARAMS|DCode=31|XSize=20.87mil|YSize=77.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.03898,0.00522,0.03898,-0.00522,0.03376,-0.01043,-0.03376,-0.01043,-0.03898,-0.00522,-0.03898,0.00522,-0.03376,0.01043,0.03376,0.01043,0.03898,0.00522,0.0*
%
%ADD31OCTAGOND31*%

%ADD32R,0.07874X0.21260*%
%ADD33R,0.10300X0.06200*%
%ADD34R,0.22000X0.21400*%
%ADD35R,0.10400X0.06200*%
%ADD36R,0.21260X0.07874*%
%ADD37R,0.06200X0.10300*%
%ADD38R,0.21400X0.22000*%
%ADD39R,0.06200X0.10400*%
%ADD40R,0.19685X0.02992*%
%ADD41R,0.17716X0.34646*%
%ADD42R,0.03150X0.06299*%
%ADD43R,0.05500X0.04500*%
%ADD44C,0.05000*%
%ADD45R,0.07800X0.07000*%
%ADD46R,0.07800X0.07000*%
%ADD47R,0.05906X0.05906*%
%ADD48R,0.05906X0.05906*%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04331,0.03937,0,0,90.0*
21,1,0.04331,0.03937,0,0,90.0*
1,1,0.00000,0.01969,0.02165*
1,1,0.00000,0.01969,-0.02165*
1,1,0.00000,-0.01969,-0.02165*
1,1,0.00000,-0.01969,0.02165*
%
%ADD49ROUNDEDRECTD49*%
%ADD50C,0.03500*%
%ADD51C,0.00787*%
%ADD52C,0.01000*%
%ADD53R,0.19000X0.12392*%
%ADD54R,0.22666X0.07400*%
%ADD55R,0.29000X0.26000*%
%ADD56R,0.48000X0.07000*%
%ADD57R,0.11000X0.11000*%
%ADD58R,0.24969X0.14000*%
%ADD59R,0.38642X0.24252*%
%ADD60C,0.15748*%
%ADD61C,0.11811*%
%ADD62C,0.09449*%
%ADD63C,0.33000*%
%ADD64C,0.05700*%
%ADD65R,0.07500X0.07500*%
%ADD66C,0.07500*%
%ADD67C,0.07874*%
%ADD68C,0.07677*%
%ADD69C,0.00600*%
%ADD70C,0.00800*%
%ADD71C,0.00787*%
%ADD72C,0.00500*%
%ADD73C,0.00700*%
%ADD74R,0.05300X0.06100*%
%ADD75R,0.05918X0.11430*%
%ADD76R,0.11430X0.05918*%
%ADD77R,0.02572X0.04934*%
%ADD78R,0.07800X0.03800*%
%ADD79C,0.12795*%
%ADD80R,0.03800X0.04900*%
%ADD81R,0.04900X0.03800*%
%ADD82R,0.07690X0.11233*%
%ADD83R,0.11233X0.07690*%
%ADD84R,0.07099X0.03950*%
%ADD85R,0.03800X0.07800*%
G04:AMPARAMS|DCode=86|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05131,0.04737,0,0,0.0*
21,1,0.05131,0.04737,0,0,0.0*
1,1,0.00000,0.02565,-0.02369*
1,1,0.00000,-0.02565,-0.02369*
1,1,0.00000,-0.02565,0.02369*
1,1,0.00000,0.02565,0.02369*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=126.11mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.12611,0.06902,0,0,90.0*
21,1,0.12611,0.06902,0,0,90.0*
1,1,0.00000,0.03451,0.06306*
1,1,0.00000,0.03451,-0.06306*
1,1,0.00000,-0.03451,-0.06306*
1,1,0.00000,-0.03451,0.06306*
%
%ADD87ROUNDEDRECTD87*%
%ADD88R,0.09800X0.05800*%
%ADD89R,0.10800X0.15800*%
%ADD90R,0.11036X0.14776*%
%ADD91R,0.14776X0.11036*%
%ADD92R,0.08595X0.02887*%
G04:AMPARAMS|DCode=93|XSize=28.87mil|YSize=85.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,0.04298,0.00722,0.04298,-0.00722,0.03576,-0.01443,-0.03576,-0.01443,-0.04298,-0.00722,-0.04298,0.00722,-0.03576,0.01443,0.03576,0.01443,0.04298,0.00722,0.0*
%
%ADD93OCTAGOND93*%

%ADD94R,0.08674X0.22060*%
%ADD95R,0.11100X0.07000*%
%ADD96R,0.22800X0.22200*%
%ADD97R,0.11200X0.07000*%
%ADD98R,0.22060X0.08674*%
%ADD99R,0.07000X0.11100*%
%ADD100R,0.22200X0.22800*%
%ADD101R,0.07000X0.11200*%
%ADD102R,0.20485X0.03792*%
%ADD103R,0.18517X0.35446*%
%ADD104R,0.03950X0.07099*%
%ADD105R,0.06300X0.05300*%
%ADD106R,0.08600X0.07800*%
%ADD107R,0.08600X0.07800*%
%ADD108R,0.06706X0.06706*%
%ADD109R,0.06706X0.06706*%
G04:AMPARAMS|DCode=110|XSize=51.31mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.05131,0.04737,0,0,90.0*
21,1,0.05131,0.04737,0,0,90.0*
1,1,0.00000,0.02369,0.02565*
1,1,0.00000,0.02369,-0.02565*
1,1,0.00000,-0.02369,-0.02565*
1,1,0.00000,-0.02369,0.02565*
%
%ADD110ROUNDEDRECTD110*%
%ADD111C,0.00800*%
%ADD112R,0.00800X0.00800*%
%ADD113C,0.16548*%
%ADD114C,0.12611*%
%ADD115R,0.01000X0.01000*%
%ADD116C,0.01000*%
%ADD117C,0.09049*%
%ADD118C,0.06500*%
%ADD119R,0.08300X0.08300*%
%ADD120C,0.08300*%
%ADD121C,0.08674*%
%ADD122C,0.08477*%
%ADD123R,0.08500X0.08500*%
%ADD124C,0.08500*%
%ADD125C,0.00100*%
%ADD126C,0.00667*%
D72*
X-261250Y85250D02*
Y89250D01*
X-257250D01*
Y85250D01*
X-261250D01*
Y77750D02*
Y81750D01*
X-257250D01*
Y77750D01*
X-261250D01*
X-262000Y54000D02*
Y58000D01*
X-258000D01*
Y54000D01*
X-262000D01*
Y64000D02*
Y68000D01*
X-258000D01*
Y64000D01*
X-262000D01*
X-30000Y-282000D02*
X-32000Y-278000D01*
X-28000D01*
X-30000Y-282000D01*
Y-272000D02*
X-32000Y-268000D01*
X-28000D01*
X-30000Y-272000D01*
Y-262000D02*
X-32000Y-258000D01*
X-28000D01*
X-30000Y-262000D01*
Y-252000D02*
X-32000Y-248000D01*
X-28000D01*
X-30000Y-252000D01*
Y-242000D02*
X-32000Y-238000D01*
X-28000D01*
X-30000Y-242000D01*
Y-232000D02*
X-32000Y-228000D01*
X-28000D01*
X-30000Y-232000D01*
Y-222000D02*
X-32000Y-218000D01*
X-28000D01*
X-30000Y-222000D01*
Y-212000D02*
X-32000Y-208000D01*
X-28000D01*
X-30000Y-212000D01*
Y-202000D02*
X-32000Y-198000D01*
X-28000D01*
X-30000Y-202000D01*
Y-192000D02*
X-32000Y-188000D01*
X-28000D01*
X-30000Y-192000D01*
Y-182000D02*
X-32000Y-178000D01*
X-28000D01*
X-30000Y-182000D01*
Y-172000D02*
X-32000Y-168000D01*
X-28000D01*
X-30000Y-172000D01*
Y-162000D02*
X-32000Y-158000D01*
X-28000D01*
X-30000Y-162000D01*
Y-152000D02*
X-32000Y-148000D01*
X-28000D01*
X-30000Y-152000D01*
Y-142000D02*
X-32000Y-138000D01*
X-28000D01*
X-30000Y-142000D01*
Y-132000D02*
X-32000Y-128000D01*
X-28000D01*
X-30000Y-132000D01*
Y-122000D02*
X-32000Y-118000D01*
X-28000D01*
X-30000Y-122000D01*
Y-112000D02*
X-32000Y-108000D01*
X-28000D01*
X-30000Y-112000D01*
Y-102000D02*
X-32000Y-98000D01*
X-28000D01*
X-30000Y-102000D01*
Y-92000D02*
X-32000Y-88000D01*
X-28000D01*
X-30000Y-92000D01*
Y-82000D02*
X-32000Y-78000D01*
X-28000D01*
X-30000Y-82000D01*
Y-72000D02*
X-32000Y-68000D01*
X-28000D01*
X-30000Y-72000D01*
Y-62000D02*
X-32000Y-58000D01*
X-28000D01*
X-30000Y-62000D01*
Y-52000D02*
X-32000Y-48000D01*
X-28000D01*
X-30000Y-52000D01*
Y-42000D02*
X-32000Y-38000D01*
X-28000D01*
X-30000Y-42000D01*
Y-32000D02*
X-32000Y-28000D01*
X-28000D01*
X-30000Y-32000D01*
Y-22000D02*
X-32000Y-18000D01*
X-28000D01*
X-30000Y-22000D01*
Y-12000D02*
X-32000Y-8000D01*
X-28000D01*
X-30000Y-12000D01*
Y-2000D02*
X-32000Y2000D01*
X-28000D01*
X-30000Y-2000D01*
Y8000D02*
X-32000Y12000D01*
X-28000D01*
X-30000Y8000D01*
Y18000D02*
X-32000Y22000D01*
X-28000D01*
X-30000Y18000D01*
X30000Y-282000D02*
X28000Y-278000D01*
X32000D01*
X30000Y-282000D01*
Y-272000D02*
X28000Y-268000D01*
X32000D01*
X30000Y-272000D01*
Y-262000D02*
X28000Y-258000D01*
X32000D01*
X30000Y-262000D01*
Y-252000D02*
X28000Y-248000D01*
X32000D01*
X30000Y-252000D01*
Y-242000D02*
X28000Y-238000D01*
X32000D01*
X30000Y-242000D01*
Y-232000D02*
X28000Y-228000D01*
X32000D01*
X30000Y-232000D01*
Y-222000D02*
X28000Y-218000D01*
X32000D01*
X30000Y-222000D01*
Y-212000D02*
X28000Y-208000D01*
X32000D01*
X30000Y-212000D01*
Y-202000D02*
X28000Y-198000D01*
X32000D01*
X30000Y-202000D01*
Y-192000D02*
X28000Y-188000D01*
X32000D01*
X30000Y-192000D01*
Y-182000D02*
X28000Y-178000D01*
X32000D01*
X30000Y-182000D01*
Y-172000D02*
X28000Y-168000D01*
X32000D01*
X30000Y-172000D01*
Y-162000D02*
X28000Y-158000D01*
X32000D01*
X30000Y-162000D01*
Y-152000D02*
X28000Y-148000D01*
X32000D01*
X30000Y-152000D01*
Y-142000D02*
X28000Y-138000D01*
X32000D01*
X30000Y-142000D01*
Y-132000D02*
X28000Y-128000D01*
X32000D01*
X30000Y-132000D01*
Y-122000D02*
X28000Y-118000D01*
X32000D01*
X30000Y-122000D01*
Y-112000D02*
X28000Y-108000D01*
X32000D01*
X30000Y-112000D01*
Y-102000D02*
X28000Y-98000D01*
X32000D01*
X30000Y-102000D01*
Y-92000D02*
X28000Y-88000D01*
X32000D01*
X30000Y-92000D01*
Y-82000D02*
X28000Y-78000D01*
X32000D01*
X30000Y-82000D01*
Y-72000D02*
X28000Y-68000D01*
X32000D01*
X30000Y-72000D01*
Y-62000D02*
X28000Y-58000D01*
X32000D01*
X30000Y-62000D01*
Y-52000D02*
X28000Y-48000D01*
X32000D01*
X30000Y-52000D01*
Y-42000D02*
X28000Y-38000D01*
X32000D01*
X30000Y-42000D01*
Y-32000D02*
X28000Y-28000D01*
X32000D01*
X30000Y-32000D01*
Y-22000D02*
X28000Y-18000D01*
X32000D01*
X30000Y-22000D01*
Y-12000D02*
X28000Y-8000D01*
X32000D01*
X30000Y-12000D01*
Y-2000D02*
X28000Y2000D01*
X32000D01*
X30000Y-2000D01*
Y8000D02*
X28000Y12000D01*
X32000D01*
X30000Y8000D01*
Y18000D02*
X28000Y22000D01*
X32000D01*
X30000Y18000D01*
X-30000Y28000D02*
X-32000Y32000D01*
X-28000D01*
X-30000Y28000D01*
X30000D02*
X28000Y32000D01*
X32000D01*
X30000Y28000D01*
X-275590Y-195701D02*
X-274590Y-194701D01*
X-273590D01*
X-274590Y-193701D01*
X-273590Y-192701D01*
X-274590D01*
X-275590Y-191701D01*
X-276590Y-192701D01*
X-277590D01*
X-276590Y-193701D01*
X-277590Y-194701D01*
X-276590D01*
X-275590Y-195701D01*
X275590D02*
X276590Y-194701D01*
X277590D01*
X276590Y-193701D01*
X277590Y-192701D01*
X276590D01*
X275590Y-191701D01*
X274590Y-192701D01*
X273590D01*
X274590Y-193701D01*
X273590Y-194701D01*
X274590D01*
X275590Y-195701D01*
X278000Y278000D02*
X279000Y280000D01*
X278000Y282000D01*
X280000Y281000D01*
X282000Y282000D01*
X281000Y280000D01*
X282000Y278000D01*
X280000Y279000D01*
X278000Y278000D01*
X-282000D02*
X-281000Y280000D01*
X-282000Y282000D01*
X-280000Y281000D01*
X-278000Y282000D01*
X-279000Y280000D01*
X-278000Y278000D01*
X-280000Y279000D01*
X-282000Y278000D01*
X258000Y-282000D02*
X259000Y-280000D01*
X258000Y-278000D01*
X260000Y-279000D01*
X262000Y-278000D01*
X261000Y-280000D01*
X262000Y-282000D01*
X260000Y-281000D01*
X258000Y-282000D01*
X-282000D02*
X-281000Y-280000D01*
X-282000Y-278000D01*
X-280000Y-279000D01*
X-278000Y-278000D01*
X-279000Y-280000D01*
X-278000Y-282000D01*
X-280000Y-281000D01*
X-282000Y-282000D01*
X-23000Y161299D02*
Y160299D01*
X-21000D01*
Y161299D01*
X-20000D01*
Y163299D01*
X-21000D01*
Y164299D01*
X-23000D01*
Y163299D01*
X-24000D01*
Y161299D01*
X-23000D01*
Y198779D02*
Y197780D01*
X-21000D01*
Y198779D01*
X-20000D01*
Y200780D01*
X-21000D01*
Y201780D01*
X-23000D01*
Y200780D01*
X-24000D01*
Y198779D01*
X-23000D01*
Y273740D02*
Y272740D01*
X-21000D01*
Y273740D01*
X-20000D01*
Y275740D01*
X-21000D01*
Y276740D01*
X-23000D01*
Y275740D01*
X-24000D01*
Y273740D01*
X-23000D01*
Y236260D02*
Y235260D01*
X-21000D01*
Y236260D01*
X-20000D01*
Y238260D01*
X-21000D01*
Y239260D01*
X-23000D01*
Y238260D01*
X-24000D01*
Y236260D01*
X-23000D01*
X217740Y267000D02*
Y266000D01*
X219740D01*
Y267000D01*
X220740D01*
Y269000D01*
X219740D01*
Y270000D01*
X217740D01*
Y269000D01*
X216740D01*
Y267000D01*
X217740D01*
X180260D02*
Y266000D01*
X182260D01*
Y267000D01*
X183260D01*
Y269000D01*
X182260D01*
Y270000D01*
X180260D01*
Y269000D01*
X179260D01*
Y267000D01*
X180260D01*
X-219740D02*
Y266000D01*
X-217740D01*
Y267000D01*
X-216740D01*
Y269000D01*
X-217740D01*
Y270000D01*
X-219740D01*
Y269000D01*
X-220740D01*
Y267000D01*
X-219740D01*
X-182260D02*
Y266000D01*
X-180260D01*
Y267000D01*
X-179260D01*
Y269000D01*
X-180260D01*
Y270000D01*
X-182260D01*
Y269000D01*
X-183260D01*
Y267000D01*
X-182260D01*
X83000Y-145000D02*
X84000D01*
X85000Y-144000D01*
X86000Y-145000D01*
X87000D01*
Y-144000D01*
X86000Y-143000D01*
X87000Y-142000D01*
Y-141000D01*
X86000D01*
X85000Y-142000D01*
X84000Y-141000D01*
X83000D01*
Y-142000D01*
X84000Y-143000D01*
X83000Y-144000D01*
Y-145000D01*
X58000Y-73000D02*
X59000D01*
X60000Y-72000D01*
X61000Y-73000D01*
X62000D01*
Y-72000D01*
X61000Y-71000D01*
X62000Y-70000D01*
Y-69000D01*
X61000D01*
X60000Y-70000D01*
X59000Y-69000D01*
X58000D01*
Y-70000D01*
X59000Y-71000D01*
X58000Y-72000D01*
Y-73000D01*
Y-62000D02*
X59000D01*
X60000Y-61000D01*
X61000Y-62000D01*
X62000D01*
Y-61000D01*
X61000Y-60000D01*
X62000Y-59000D01*
Y-58000D01*
X61000D01*
X60000Y-59000D01*
X59000Y-58000D01*
X58000D01*
Y-59000D01*
X59000Y-60000D01*
X58000Y-61000D01*
Y-62000D01*
X112000Y-157500D02*
X113000D01*
X114000Y-156500D01*
X115000Y-157500D01*
X116000D01*
Y-156500D01*
X115000Y-155500D01*
X116000Y-154500D01*
Y-153500D01*
X115000D01*
X114000Y-154500D01*
X113000Y-153500D01*
X112000D01*
Y-154500D01*
X113000Y-155500D01*
X112000Y-156500D01*
Y-157500D01*
Y-112900D02*
X113000D01*
X114000Y-111900D01*
X115000Y-112900D01*
X116000D01*
Y-111900D01*
X115000Y-110900D01*
X116000Y-109900D01*
Y-108900D01*
X115000D01*
X114000Y-109900D01*
X113000Y-108900D01*
X112000D01*
Y-109900D01*
X113000Y-110900D01*
X112000Y-111900D01*
Y-112900D01*
Y-135200D02*
X113000D01*
X114000Y-134200D01*
X115000Y-135200D01*
X116000D01*
Y-134200D01*
X115000Y-133200D01*
X116000Y-132200D01*
Y-131200D01*
X115000D01*
X114000Y-132200D01*
X113000Y-131200D01*
X112000D01*
Y-132200D01*
X113000Y-133200D01*
X112000Y-134200D01*
Y-135200D01*
X-12000Y-261000D02*
X-11000D01*
X-10000Y-260000D01*
X-9000Y-261000D01*
X-8000D01*
Y-260000D01*
X-9000Y-259000D01*
X-8000Y-258000D01*
Y-257000D01*
X-9000D01*
X-10000Y-258000D01*
X-11000Y-257000D01*
X-12000D01*
Y-258000D01*
X-11000Y-259000D01*
X-12000Y-260000D01*
Y-261000D01*
X-12000Y-282661D02*
X-11000D01*
X-10000Y-281661D01*
X-9000Y-282661D01*
X-8000D01*
Y-281661D01*
X-9000Y-280661D01*
X-8000Y-279661D01*
Y-278661D01*
X-9000D01*
X-10000Y-279661D01*
X-11000Y-278661D01*
X-12000D01*
Y-279661D01*
X-11000Y-280661D01*
X-12000Y-281661D01*
Y-282661D01*
X-16000Y-272000D02*
X-15000D01*
X-14000Y-271000D01*
X-13000Y-272000D01*
X-12000D01*
Y-271000D01*
X-13000Y-270000D01*
X-12000Y-269000D01*
Y-268000D01*
X-13000D01*
X-14000Y-269000D01*
X-15000Y-268000D01*
X-16000D01*
Y-269000D01*
X-15000Y-270000D01*
X-16000Y-271000D01*
Y-272000D01*
X-17000Y-293000D02*
X-16000D01*
X-15000Y-292000D01*
X-14000Y-293000D01*
X-13000D01*
Y-292000D01*
X-14000Y-291000D01*
X-13000Y-290000D01*
Y-289000D01*
X-14000D01*
X-15000Y-290000D01*
X-16000Y-289000D01*
X-17000D01*
Y-290000D01*
X-16000Y-291000D01*
X-17000Y-292000D01*
Y-293000D01*
X112000Y-202100D02*
X113000D01*
X114000Y-201100D01*
X115000Y-202100D01*
X116000D01*
Y-201100D01*
X115000Y-200100D01*
X116000Y-199100D01*
Y-198100D01*
X115000D01*
X114000Y-199100D01*
X113000Y-198100D01*
X112000D01*
Y-199100D01*
X113000Y-200100D01*
X112000Y-201100D01*
Y-202100D01*
Y-179800D02*
X113000D01*
X114000Y-178800D01*
X115000Y-179800D01*
X116000D01*
Y-178800D01*
X115000Y-177800D01*
X116000Y-176800D01*
Y-175800D01*
X115000D01*
X114000Y-176800D01*
X113000Y-175800D01*
X112000D01*
Y-176800D01*
X113000Y-177800D01*
X112000Y-178800D01*
Y-179800D01*
X54000Y-266748D02*
X55000D01*
X56000Y-265748D01*
X57000Y-266748D01*
X58000D01*
Y-265748D01*
X57000Y-264748D01*
X58000Y-263748D01*
Y-262748D01*
X57000D01*
X56000Y-263748D01*
X55000Y-262748D01*
X54000D01*
Y-263748D01*
X55000Y-264748D01*
X54000Y-265748D01*
Y-266748D01*
Y-277378D02*
X55000D01*
X56000Y-276378D01*
X57000Y-277378D01*
X58000D01*
Y-276378D01*
X57000Y-275378D01*
X58000Y-274378D01*
Y-273378D01*
X57000D01*
X56000Y-274378D01*
X55000Y-273378D01*
X54000D01*
Y-274378D01*
X55000Y-275378D01*
X54000Y-276378D01*
Y-277378D01*
X16000Y-190000D02*
X17000D01*
X18000Y-189000D01*
X19000Y-190000D01*
X20000D01*
Y-189000D01*
X19000Y-188000D01*
X20000Y-187000D01*
Y-186000D01*
X19000D01*
X18000Y-187000D01*
X17000Y-186000D01*
X16000D01*
Y-187000D01*
X17000Y-188000D01*
X16000Y-189000D01*
Y-190000D01*
X4000Y-192000D02*
X5000D01*
X6000Y-191000D01*
X7000Y-192000D01*
X8000D01*
Y-191000D01*
X7000Y-190000D01*
X8000Y-189000D01*
Y-188000D01*
X7000D01*
X6000Y-189000D01*
X5000Y-188000D01*
X4000D01*
Y-189000D01*
X5000Y-190000D01*
X4000Y-191000D01*
Y-192000D01*
X83000Y-212000D02*
X84000D01*
X85000Y-211000D01*
X86000Y-212000D01*
X87000D01*
Y-211000D01*
X86000Y-210000D01*
X87000Y-209000D01*
Y-208000D01*
X86000D01*
X85000Y-209000D01*
X84000Y-208000D01*
X83000D01*
Y-209000D01*
X84000Y-210000D01*
X83000Y-211000D01*
Y-212000D01*
Y-189800D02*
X84000D01*
X85000Y-188800D01*
X86000Y-189800D01*
X87000D01*
Y-188800D01*
X86000Y-187800D01*
X87000Y-186800D01*
Y-185800D01*
X86000D01*
X85000Y-186800D01*
X84000Y-185800D01*
X83000D01*
Y-186800D01*
X84000Y-187800D01*
X83000Y-188800D01*
Y-189800D01*
Y-167000D02*
X84000D01*
X85000Y-166000D01*
X86000Y-167000D01*
X87000D01*
Y-166000D01*
X86000Y-165000D01*
X87000Y-164000D01*
Y-163000D01*
X86000D01*
X85000Y-164000D01*
X84000Y-163000D01*
X83000D01*
Y-164000D01*
X84000Y-165000D01*
X83000Y-166000D01*
Y-167000D01*
Y-123000D02*
X84000D01*
X85000Y-122000D01*
X86000Y-123000D01*
X87000D01*
Y-122000D01*
X86000Y-121000D01*
X87000Y-120000D01*
Y-119000D01*
X86000D01*
X85000Y-120000D01*
X84000Y-119000D01*
X83000D01*
Y-120000D01*
X84000Y-121000D01*
X83000Y-122000D01*
Y-123000D01*
X-44000Y-185000D02*
X-43000D01*
X-42000Y-184000D01*
X-41000Y-185000D01*
X-40000D01*
Y-184000D01*
X-41000Y-183000D01*
X-40000Y-182000D01*
Y-181000D01*
X-41000D01*
X-42000Y-182000D01*
X-43000Y-181000D01*
X-44000D01*
Y-182000D01*
X-43000Y-183000D01*
X-44000Y-184000D01*
Y-185000D01*
Y-174000D02*
X-43000D01*
X-42000Y-173000D01*
X-41000Y-174000D01*
X-40000D01*
Y-173000D01*
X-41000Y-172000D01*
X-40000Y-171000D01*
Y-170000D01*
X-41000D01*
X-42000Y-171000D01*
X-43000Y-170000D01*
X-44000D01*
Y-171000D01*
X-43000Y-172000D01*
X-44000Y-173000D01*
Y-174000D01*
Y-163000D02*
X-43000D01*
X-42000Y-162000D01*
X-41000Y-163000D01*
X-40000D01*
Y-162000D01*
X-41000Y-161000D01*
X-40000Y-160000D01*
Y-159000D01*
X-41000D01*
X-42000Y-160000D01*
X-43000Y-159000D01*
X-44000D01*
Y-160000D01*
X-43000Y-161000D01*
X-44000Y-162000D01*
Y-163000D01*
X15000Y-55000D02*
X16000D01*
X17000Y-54000D01*
X18000Y-55000D01*
X19000D01*
Y-54000D01*
X18000Y-53000D01*
X19000Y-52000D01*
Y-51000D01*
X18000D01*
X17000Y-52000D01*
X16000Y-51000D01*
X15000D01*
Y-52000D01*
X16000Y-53000D01*
X15000Y-54000D01*
Y-55000D01*
X16000Y-152000D02*
X17000D01*
X18000Y-151000D01*
X19000Y-152000D01*
X20000D01*
Y-151000D01*
X19000Y-150000D01*
X20000Y-149000D01*
Y-148000D01*
X19000D01*
X18000Y-149000D01*
X17000Y-148000D01*
X16000D01*
Y-149000D01*
X17000Y-150000D01*
X16000Y-151000D01*
Y-152000D01*
X-47000Y-232000D02*
X-46000D01*
X-45000Y-231000D01*
X-44000Y-232000D01*
X-43000D01*
Y-231000D01*
X-44000Y-230000D01*
X-43000Y-229000D01*
Y-228000D01*
X-44000D01*
X-45000Y-229000D01*
X-46000Y-228000D01*
X-47000D01*
Y-229000D01*
X-46000Y-230000D01*
X-47000Y-231000D01*
Y-232000D01*
X-48000Y-25000D02*
X-47000D01*
X-46000Y-24000D01*
X-45000Y-25000D01*
X-44000D01*
Y-24000D01*
X-45000Y-23000D01*
X-44000Y-22000D01*
Y-21000D01*
X-45000D01*
X-46000Y-22000D01*
X-47000Y-21000D01*
X-48000D01*
Y-22000D01*
X-47000Y-23000D01*
X-48000Y-24000D01*
Y-25000D01*
Y-52000D02*
X-47000D01*
X-46000Y-51000D01*
X-45000Y-52000D01*
X-44000D01*
Y-51000D01*
X-45000Y-50000D01*
X-44000Y-49000D01*
Y-48000D01*
X-45000D01*
X-46000Y-49000D01*
X-47000Y-48000D01*
X-48000D01*
Y-49000D01*
X-47000Y-50000D01*
X-48000Y-51000D01*
Y-52000D01*
X-43103Y-151897D02*
X-42103D01*
X-41103Y-150897D01*
X-40103Y-151897D01*
X-39103D01*
Y-150897D01*
X-40103Y-149897D01*
X-39103Y-148897D01*
Y-147897D01*
X-40103D01*
X-41103Y-148897D01*
X-42103Y-147897D01*
X-43103D01*
Y-148897D01*
X-42103Y-149897D01*
X-43103Y-150897D01*
Y-151897D01*
Y-119103D02*
X-42103D01*
X-41103Y-118103D01*
X-40103Y-119103D01*
X-39103D01*
Y-118103D01*
X-40103Y-117103D01*
X-39103Y-116103D01*
Y-115103D01*
X-40103D01*
X-41103Y-116103D01*
X-42103Y-115103D01*
X-43103D01*
Y-116103D01*
X-42103Y-117103D01*
X-43103Y-118103D01*
Y-119103D01*
X79000Y149000D02*
X80000D01*
X81000Y150000D01*
X82000Y149000D01*
X83000D01*
Y150000D01*
X82000Y151000D01*
X83000Y152000D01*
Y153000D01*
X82000D01*
X81000Y152000D01*
X80000Y153000D01*
X79000D01*
Y152000D01*
X80000Y151000D01*
X79000Y150000D01*
Y149000D01*
X133757Y234757D02*
X134757D01*
X135757Y235757D01*
X136757Y234757D01*
X137757D01*
Y235757D01*
X136757Y236757D01*
X137757Y237757D01*
Y238757D01*
X136757D01*
X135757Y237757D01*
X134757Y238757D01*
X133757D01*
Y237757D01*
X134757Y236757D01*
X133757Y235757D01*
Y234757D01*
X227000Y256000D02*
X228000D01*
X229000Y257000D01*
X230000Y256000D01*
X231000D01*
Y257000D01*
X230000Y258000D01*
X231000Y259000D01*
Y260000D01*
X230000D01*
X229000Y259000D01*
X228000Y260000D01*
X227000D01*
Y259000D01*
X228000Y258000D01*
X227000Y257000D01*
Y256000D01*
X188917Y121083D02*
X189917D01*
X190917Y122083D01*
X191917Y121083D01*
X192917D01*
Y122083D01*
X191917Y123083D01*
X192917Y124083D01*
Y125083D01*
X191917D01*
X190917Y124083D01*
X189917Y125083D01*
X188917D01*
Y124083D01*
X189917Y123083D01*
X188917Y122083D01*
Y121083D01*
X112000Y250000D02*
X113000D01*
X114000Y251000D01*
X115000Y250000D01*
X116000D01*
Y251000D01*
X115000Y252000D01*
X116000Y253000D01*
Y254000D01*
X115000D01*
X114000Y253000D01*
X113000Y254000D01*
X112000D01*
Y253000D01*
X113000Y252000D01*
X112000Y251000D01*
Y250000D01*
X113000Y272000D02*
X114000D01*
X115000Y273000D01*
X116000Y272000D01*
X117000D01*
Y273000D01*
X116000Y274000D01*
X117000Y275000D01*
Y276000D01*
X116000D01*
X115000Y275000D01*
X114000Y276000D01*
X113000D01*
Y275000D01*
X114000Y274000D01*
X113000Y273000D01*
Y272000D01*
X98000Y184000D02*
X99000D01*
X100000Y185000D01*
X101000Y184000D01*
X102000D01*
Y185000D01*
X101000Y186000D01*
X102000Y187000D01*
Y188000D01*
X101000D01*
X100000Y187000D01*
X99000Y188000D01*
X98000D01*
Y187000D01*
X99000Y186000D01*
X98000Y185000D01*
Y184000D01*
X216000Y216000D02*
X217000D01*
X218000Y217000D01*
X219000Y216000D01*
X220000D01*
Y217000D01*
X219000Y218000D01*
X220000Y219000D01*
Y220000D01*
X219000D01*
X218000Y219000D01*
X217000Y220000D01*
X216000D01*
Y219000D01*
X217000Y218000D01*
X216000Y217000D01*
Y216000D01*
X218000Y143000D02*
X219000D01*
X220000Y144000D01*
X221000Y143000D01*
X222000D01*
Y144000D01*
X221000Y145000D01*
X222000Y146000D01*
Y147000D01*
X221000D01*
X220000Y146000D01*
X219000Y147000D01*
X218000D01*
Y146000D01*
X219000Y145000D01*
X218000Y144000D01*
Y143000D01*
X-271000Y41000D02*
X-270000D01*
X-269000Y42000D01*
X-268000Y41000D01*
X-267000D01*
Y42000D01*
X-268000Y43000D01*
X-267000Y44000D01*
Y45000D01*
X-268000D01*
X-269000Y44000D01*
X-270000Y45000D01*
X-271000D01*
Y44000D01*
X-270000Y43000D01*
X-271000Y42000D01*
Y41000D01*
X14000Y-124000D02*
X15000D01*
X16000Y-123000D01*
X17000Y-124000D01*
X18000D01*
Y-123000D01*
X17000Y-122000D01*
X18000Y-121000D01*
Y-120000D01*
X17000D01*
X16000Y-121000D01*
X15000Y-120000D01*
X14000D01*
Y-121000D01*
X15000Y-122000D01*
X14000Y-123000D01*
Y-124000D01*
X37484Y-157517D02*
X38484D01*
X39483Y-156517D01*
X40483Y-157517D01*
X41484D01*
Y-156517D01*
X40483Y-155517D01*
X41484Y-154516D01*
Y-153516D01*
X40483D01*
X39483Y-154516D01*
X38484Y-153516D01*
X37484D01*
Y-154516D01*
X38484Y-155517D01*
X37484Y-156517D01*
Y-157517D01*
X-60000Y107000D02*
X-59000D01*
X-58000Y108000D01*
X-57000Y107000D01*
X-56000D01*
Y108000D01*
X-57000Y109000D01*
X-56000Y110000D01*
Y111000D01*
X-57000D01*
X-58000Y110000D01*
X-59000Y111000D01*
X-60000D01*
Y110000D01*
X-59000Y109000D01*
X-60000Y108000D01*
Y107000D01*
X-71647Y83353D02*
X-70647D01*
X-69647Y84353D01*
X-68647Y83353D01*
X-67647D01*
Y84353D01*
X-68647Y85353D01*
X-67647Y86353D01*
Y87353D01*
X-68647D01*
X-69647Y86353D01*
X-70647Y87353D01*
X-71647D01*
Y86353D01*
X-70647Y85353D01*
X-71647Y84353D01*
Y83353D01*
X15000Y-100000D02*
X16000D01*
X17000Y-99000D01*
X18000Y-100000D01*
X19000D01*
Y-99000D01*
X18000Y-98000D01*
X19000Y-97000D01*
Y-96000D01*
X18000D01*
X17000Y-97000D01*
X16000Y-96000D01*
X15000D01*
Y-97000D01*
X16000Y-98000D01*
X15000Y-99000D01*
Y-100000D01*
Y-111000D02*
X16000D01*
X17000Y-110000D01*
X18000Y-111000D01*
X19000D01*
Y-110000D01*
X18000Y-109000D01*
X19000Y-108000D01*
Y-107000D01*
X18000D01*
X17000Y-108000D01*
X16000Y-107000D01*
X15000D01*
Y-108000D01*
X16000Y-109000D01*
X15000Y-110000D01*
Y-111000D01*
X-40000Y85000D02*
X-39000D01*
X-38000Y86000D01*
X-37000Y85000D01*
X-36000D01*
Y86000D01*
X-37000Y87000D01*
X-36000Y88000D01*
Y89000D01*
X-37000D01*
X-38000Y88000D01*
X-39000Y89000D01*
X-40000D01*
Y88000D01*
X-39000Y87000D01*
X-40000Y86000D01*
Y85000D01*
X-40600Y199400D02*
X-39600D01*
X-38600Y200400D01*
X-37600Y199400D01*
X-36600D01*
Y200400D01*
X-37600Y201400D01*
X-36600Y202400D01*
Y203400D01*
X-37600D01*
X-38600Y202400D01*
X-39600Y203400D01*
X-40600D01*
Y202400D01*
X-39600Y201400D01*
X-40600Y200400D01*
Y199400D01*
X45000Y-150000D02*
X46000D01*
X47000Y-149000D01*
X48000Y-150000D01*
X49000D01*
Y-149000D01*
X48000Y-148000D01*
X49000Y-147000D01*
Y-146000D01*
X48000D01*
X47000Y-147000D01*
X46000Y-146000D01*
X45000D01*
Y-147000D01*
X46000Y-148000D01*
X45000Y-149000D01*
Y-150000D01*
X25000Y86000D02*
X26000D01*
X27000Y87000D01*
X28000Y86000D01*
X29000D01*
Y87000D01*
X28000Y88000D01*
X29000Y89000D01*
Y90000D01*
X28000D01*
X27000Y89000D01*
X26000Y90000D01*
X25000D01*
Y89000D01*
X26000Y88000D01*
X25000Y87000D01*
Y86000D01*
Y102000D02*
X26000D01*
X27000Y103000D01*
X28000Y102000D01*
X29000D01*
Y103000D01*
X28000Y104000D01*
X29000Y105000D01*
Y106000D01*
X28000D01*
X27000Y105000D01*
X26000Y106000D01*
X25000D01*
Y105000D01*
X26000Y104000D01*
X25000Y103000D01*
Y102000D01*
X131000Y110000D02*
X132000D01*
X133000Y111000D01*
X134000Y110000D01*
X135000D01*
Y111000D01*
X134000Y112000D01*
X135000Y113000D01*
Y114000D01*
X134000D01*
X133000Y113000D01*
X132000Y114000D01*
X131000D01*
Y113000D01*
X132000Y112000D01*
X131000Y111000D01*
Y110000D01*
X88000Y98000D02*
X89000D01*
X90000Y99000D01*
X91000Y98000D01*
X92000D01*
Y99000D01*
X91000Y100000D01*
X92000Y101000D01*
Y102000D01*
X91000D01*
X90000Y101000D01*
X89000Y102000D01*
X88000D01*
Y101000D01*
X89000Y100000D01*
X88000Y99000D01*
Y98000D01*
X119500Y95000D02*
X120500D01*
X121500Y96000D01*
X122500Y95000D01*
X123500D01*
Y96000D01*
X122500Y97000D01*
X123500Y98000D01*
Y99000D01*
X122500D01*
X121500Y98000D01*
X120500Y99000D01*
X119500D01*
Y98000D01*
X120500Y97000D01*
X119500Y96000D01*
Y95000D01*
X-214000Y24000D02*
X-213000D01*
X-212000Y25000D01*
X-211000Y24000D01*
X-210000D01*
Y25000D01*
X-211000Y26000D01*
X-210000Y27000D01*
Y28000D01*
X-211000D01*
X-212000Y27000D01*
X-213000Y28000D01*
X-214000D01*
Y27000D01*
X-213000Y26000D01*
X-214000Y25000D01*
Y24000D01*
X-202000Y45000D02*
X-201000D01*
X-200000Y46000D01*
X-199000Y45000D01*
X-198000D01*
Y46000D01*
X-199000Y47000D01*
X-198000Y48000D01*
Y49000D01*
X-199000D01*
X-200000Y48000D01*
X-201000Y49000D01*
X-202000D01*
Y48000D01*
X-201000Y47000D01*
X-202000Y46000D01*
Y45000D01*
X212000Y-56000D02*
X213000D01*
X214000Y-55000D01*
X215000Y-56000D01*
X216000D01*
Y-55000D01*
X215000Y-54000D01*
X216000Y-53000D01*
Y-52000D01*
X215000D01*
X214000Y-53000D01*
X213000Y-52000D01*
X212000D01*
Y-53000D01*
X213000Y-54000D01*
X212000Y-55000D01*
Y-56000D01*
X220000Y-67000D02*
X221000D01*
X222000Y-66000D01*
X223000Y-67000D01*
X224000D01*
Y-66000D01*
X223000Y-65000D01*
X224000Y-64000D01*
Y-63000D01*
X223000D01*
X222000Y-64000D01*
X221000Y-63000D01*
X220000D01*
Y-64000D01*
X221000Y-65000D01*
X220000Y-66000D01*
Y-67000D01*
X-8000Y-178000D02*
X-7000D01*
X-6000Y-177000D01*
X-5000Y-178000D01*
X-4000D01*
Y-177000D01*
X-5000Y-176000D01*
X-4000Y-175000D01*
Y-174000D01*
X-5000D01*
X-6000Y-175000D01*
X-7000Y-174000D01*
X-8000D01*
Y-175000D01*
X-7000Y-176000D01*
X-8000Y-177000D01*
Y-178000D01*
X52000Y-47000D02*
X53000D01*
X54000Y-46000D01*
X55000Y-47000D01*
X56000D01*
Y-46000D01*
X55000Y-45000D01*
X56000Y-44000D01*
Y-43000D01*
X55000D01*
X54000Y-44000D01*
X53000Y-43000D01*
X52000D01*
Y-44000D01*
X53000Y-45000D01*
X52000Y-46000D01*
Y-47000D01*
X152000Y66000D02*
X153000D01*
X154000Y67000D01*
X155000Y66000D01*
X156000D01*
Y67000D01*
X155000Y68000D01*
X156000Y69000D01*
Y70000D01*
X155000D01*
X154000Y69000D01*
X153000Y70000D01*
X152000D01*
Y69000D01*
X153000Y68000D01*
X152000Y67000D01*
Y66000D01*
X201000Y57000D02*
X202000D01*
X203000Y58000D01*
X204000Y57000D01*
X205000D01*
Y58000D01*
X204000Y59000D01*
X205000Y60000D01*
Y61000D01*
X204000D01*
X203000Y60000D01*
X202000Y61000D01*
X201000D01*
Y60000D01*
X202000Y59000D01*
X201000Y58000D01*
Y57000D01*
X240535Y56000D02*
X241535D01*
X242535Y57000D01*
X243535Y56000D01*
X244535D01*
Y57000D01*
X243535Y58000D01*
X244535Y59000D01*
Y60000D01*
X243535D01*
X242535Y59000D01*
X241535Y60000D01*
X240535D01*
Y59000D01*
X241535Y58000D01*
X240535Y57000D01*
Y56000D01*
X254000Y-3000D02*
X255000D01*
X256000Y-2000D01*
X257000Y-3000D01*
X258000D01*
Y-2000D01*
X257000Y-1000D01*
X258000Y0D01*
Y1000D01*
X257000D01*
X256000Y0D01*
X255000Y1000D01*
X254000D01*
Y0D01*
X255000Y-1000D01*
X254000Y-2000D01*
Y-3000D01*
X177000Y58000D02*
X178000D01*
X179000Y59000D01*
X180000Y58000D01*
X181000D01*
Y59000D01*
X180000Y60000D01*
X181000Y61000D01*
Y62000D01*
X180000D01*
X179000Y61000D01*
X178000Y62000D01*
X177000D01*
Y61000D01*
X178000Y60000D01*
X177000Y59000D01*
Y58000D01*
X192000Y36000D02*
X193000D01*
X194000Y37000D01*
X195000Y36000D01*
X196000D01*
Y37000D01*
X195000Y38000D01*
X196000Y39000D01*
Y40000D01*
X195000D01*
X194000Y39000D01*
X193000Y40000D01*
X192000D01*
Y39000D01*
X193000Y38000D01*
X192000Y37000D01*
Y36000D01*
X81948Y-34948D02*
X82948D01*
X83948Y-33948D01*
X84948Y-34948D01*
X85948D01*
Y-33948D01*
X84948Y-32948D01*
X85948Y-31948D01*
Y-30948D01*
X84948D01*
X83948Y-31948D01*
X82948Y-30948D01*
X81948D01*
Y-31948D01*
X82948Y-32948D01*
X81948Y-33948D01*
Y-34948D01*
X104000Y-84000D02*
X105000D01*
X106000Y-83000D01*
X107000Y-84000D01*
X108000D01*
Y-83000D01*
X107000Y-82000D01*
X108000Y-81000D01*
Y-80000D01*
X107000D01*
X106000Y-81000D01*
X105000Y-80000D01*
X104000D01*
Y-81000D01*
X105000Y-82000D01*
X104000Y-83000D01*
Y-84000D01*
Y-53000D02*
X105000D01*
X106000Y-52000D01*
X107000Y-53000D01*
X108000D01*
Y-52000D01*
X107000Y-51000D01*
X108000Y-50000D01*
Y-49000D01*
X107000D01*
X106000Y-50000D01*
X105000Y-49000D01*
X104000D01*
Y-50000D01*
X105000Y-51000D01*
X104000Y-52000D01*
Y-53000D01*
X104500Y-64500D02*
X105500D01*
X106500Y-63500D01*
X107500Y-64500D01*
X108500D01*
Y-63500D01*
X107500Y-62500D01*
X108500Y-61500D01*
Y-60500D01*
X107500D01*
X106500Y-61500D01*
X105500Y-60500D01*
X104500D01*
Y-61500D01*
X105500Y-62500D01*
X104500Y-63500D01*
Y-64500D01*
X58000Y-84000D02*
X59000D01*
X60000Y-83000D01*
X61000Y-84000D01*
X62000D01*
Y-83000D01*
X61000Y-82000D01*
X62000Y-81000D01*
Y-80000D01*
X61000D01*
X60000Y-81000D01*
X59000Y-80000D01*
X58000D01*
Y-81000D01*
X59000Y-82000D01*
X58000Y-83000D01*
Y-84000D01*
X57000Y-33000D02*
X58000D01*
X59000Y-32000D01*
X60000Y-33000D01*
X61000D01*
Y-32000D01*
X60000Y-31000D01*
X61000Y-30000D01*
Y-29000D01*
X60000D01*
X59000Y-30000D01*
X58000Y-29000D01*
X57000D01*
Y-30000D01*
X58000Y-31000D01*
X57000Y-32000D01*
Y-33000D01*
X146000Y30000D02*
X147000D01*
X148000Y31000D01*
X149000Y30000D01*
X150000D01*
Y31000D01*
X149000Y32000D01*
X150000Y33000D01*
Y34000D01*
X149000D01*
X148000Y33000D01*
X147000Y34000D01*
X146000D01*
Y33000D01*
X147000Y32000D01*
X146000Y31000D01*
Y30000D01*
X202000Y15000D02*
X203000D01*
X204000Y16000D01*
X205000Y15000D01*
X206000D01*
Y16000D01*
X205000Y17000D01*
X206000Y18000D01*
Y19000D01*
X205000D01*
X204000Y18000D01*
X203000Y19000D01*
X202000D01*
Y18000D01*
X203000Y17000D01*
X202000Y16000D01*
Y15000D01*
X-215000Y132000D02*
X-214000D01*
X-213000Y133000D01*
X-212000Y132000D01*
X-211000D01*
Y133000D01*
X-212000Y134000D01*
X-211000Y135000D01*
Y136000D01*
X-212000D01*
X-213000Y135000D01*
X-214000Y136000D01*
X-215000D01*
Y135000D01*
X-214000Y134000D01*
X-215000Y133000D01*
Y132000D01*
X-210000Y206000D02*
X-209000D01*
X-208000Y207000D01*
X-207000Y206000D01*
X-206000D01*
Y207000D01*
X-207000Y208000D01*
X-206000Y209000D01*
Y210000D01*
X-207000D01*
X-208000Y209000D01*
X-209000Y210000D01*
X-210000D01*
Y209000D01*
X-209000Y208000D01*
X-210000Y207000D01*
Y206000D01*
Y167000D02*
X-209000D01*
X-208000Y168000D01*
X-207000Y167000D01*
X-206000D01*
Y168000D01*
X-207000Y169000D01*
X-206000Y170000D01*
Y171000D01*
X-207000D01*
X-208000Y170000D01*
X-209000Y171000D01*
X-210000D01*
Y170000D01*
X-209000Y169000D01*
X-210000Y168000D01*
Y167000D01*
X-235000Y208000D02*
X-234000D01*
X-233000Y209000D01*
X-232000Y208000D01*
X-231000D01*
Y209000D01*
X-232000Y210000D01*
X-231000Y211000D01*
Y212000D01*
X-232000D01*
X-233000Y211000D01*
X-234000Y212000D01*
X-235000D01*
Y211000D01*
X-234000Y210000D01*
X-235000Y209000D01*
Y208000D01*
X-237000Y169000D02*
X-236000D01*
X-235000Y170000D01*
X-234000Y169000D01*
X-233000D01*
Y170000D01*
X-234000Y171000D01*
X-233000Y172000D01*
Y173000D01*
X-234000D01*
X-235000Y172000D01*
X-236000Y173000D01*
X-237000D01*
Y172000D01*
X-236000Y171000D01*
X-237000Y170000D01*
Y169000D01*
X-179000Y206000D02*
X-178000D01*
X-177000Y207000D01*
X-176000Y206000D01*
X-175000D01*
Y207000D01*
X-176000Y208000D01*
X-175000Y209000D01*
Y210000D01*
X-176000D01*
X-177000Y209000D01*
X-178000Y210000D01*
X-179000D01*
Y209000D01*
X-178000Y208000D01*
X-179000Y207000D01*
Y206000D01*
X-180100Y178600D02*
X-179100D01*
X-178100Y179600D01*
X-177100Y178600D01*
X-176100D01*
Y179600D01*
X-177100Y180600D01*
X-176100Y181600D01*
Y182600D01*
X-177100D01*
X-178100Y181600D01*
X-179100Y182600D01*
X-180100D01*
Y181600D01*
X-179100Y180600D01*
X-180100Y179600D01*
Y178600D01*
X-179500Y193000D02*
X-178500D01*
X-177500Y194000D01*
X-176500Y193000D01*
X-175500D01*
Y194000D01*
X-176500Y195000D01*
X-175500Y196000D01*
Y197000D01*
X-176500D01*
X-177500Y196000D01*
X-178500Y197000D01*
X-179500D01*
Y196000D01*
X-178500Y195000D01*
X-179500Y194000D01*
Y193000D01*
X-191260Y106740D02*
X-190260D01*
X-189260Y107740D01*
X-188260Y106740D01*
X-187260D01*
Y107740D01*
X-188260Y108740D01*
X-187260Y109740D01*
Y110740D01*
X-188260D01*
X-189260Y109740D01*
X-190260Y110740D01*
X-191260D01*
Y109740D01*
X-190260Y108740D01*
X-191260Y107740D01*
Y106740D01*
X-228000Y92000D02*
X-227000D01*
X-226000Y93000D01*
X-225000Y92000D01*
X-224000D01*
Y93000D01*
X-225000Y94000D01*
X-224000Y95000D01*
Y96000D01*
X-225000D01*
X-226000Y95000D01*
X-227000Y96000D01*
X-228000D01*
Y95000D01*
X-227000Y94000D01*
X-228000Y93000D01*
Y92000D01*
X-214315Y69315D02*
X-213315D01*
X-212315Y70315D01*
X-211315Y69315D01*
X-210315D01*
Y70315D01*
X-211315Y71315D01*
X-210315Y72315D01*
Y73315D01*
X-211315D01*
X-212315Y72315D01*
X-213315Y73315D01*
X-214315D01*
Y72315D01*
X-213315Y71315D01*
X-214315Y70315D01*
Y69315D01*
X-209260Y106260D02*
X-208260D01*
X-207260Y107260D01*
X-206260Y106260D01*
X-205260D01*
Y107260D01*
X-206260Y108260D01*
X-205260Y109260D01*
Y110260D01*
X-206260D01*
X-207260Y109260D01*
X-208260Y110260D01*
X-209260D01*
Y109260D01*
X-208260Y108260D01*
X-209260Y107260D01*
Y106260D01*
X127000Y165000D02*
X128000D01*
X129000Y166000D01*
X130000Y165000D01*
X131000D01*
Y166000D01*
X130000Y167000D01*
X131000Y168000D01*
Y169000D01*
X130000D01*
X129000Y168000D01*
X128000Y169000D01*
X127000D01*
Y168000D01*
X128000Y167000D01*
X127000Y166000D01*
Y165000D01*
X162000Y234000D02*
X163000D01*
X164000Y235000D01*
X165000Y234000D01*
X166000D01*
Y235000D01*
X165000Y236000D01*
X166000Y237000D01*
Y238000D01*
X165000D01*
X164000Y237000D01*
X163000Y238000D01*
X162000D01*
Y237000D01*
X163000Y236000D01*
X162000Y235000D01*
Y234000D01*
X177400Y97600D02*
X178400D01*
X179400Y98600D01*
X180400Y97600D01*
X181400D01*
Y98600D01*
X180400Y99600D01*
X181400Y100600D01*
Y101600D01*
X180400D01*
X179400Y100600D01*
X178400Y101600D01*
X177400D01*
Y100600D01*
X178400Y99600D01*
X177400Y98600D01*
Y97600D01*
X219000Y98000D02*
X220000D01*
X221000Y99000D01*
X222000Y98000D01*
X223000D01*
Y99000D01*
X222000Y100000D01*
X223000Y101000D01*
Y102000D01*
X222000D01*
X221000Y101000D01*
X220000Y102000D01*
X219000D01*
Y101000D01*
X220000Y100000D01*
X219000Y99000D01*
Y98000D01*
X173000Y157000D02*
X174000D01*
X175000Y158000D01*
X176000Y157000D01*
X177000D01*
Y158000D01*
X176000Y159000D01*
X177000Y160000D01*
Y161000D01*
X176000D01*
X175000Y160000D01*
X174000Y161000D01*
X173000D01*
Y160000D01*
X174000Y159000D01*
X173000Y158000D01*
Y157000D01*
X-270000Y156000D02*
X-269000D01*
X-268000Y157000D01*
X-267000Y156000D01*
X-266000D01*
Y157000D01*
X-267000Y158000D01*
X-266000Y159000D01*
Y160000D01*
X-267000D01*
X-268000Y159000D01*
X-269000Y160000D01*
X-270000D01*
Y159000D01*
X-269000Y158000D01*
X-270000Y157000D01*
Y156000D01*
X-287000D02*
X-286000D01*
X-285000Y157000D01*
X-284000Y156000D01*
X-283000D01*
Y157000D01*
X-284000Y158000D01*
X-283000Y159000D01*
Y160000D01*
X-284000D01*
X-285000Y159000D01*
X-286000Y160000D01*
X-287000D01*
Y159000D01*
X-286000Y158000D01*
X-287000Y157000D01*
Y156000D01*
X66700Y260300D02*
X67700D01*
X68700Y261300D01*
X69700Y260300D01*
X70700D01*
Y261300D01*
X69700Y262300D01*
X70700Y263300D01*
Y264300D01*
X69700D01*
X68700Y263300D01*
X67700Y264300D01*
X66700D01*
Y263300D01*
X67700Y262300D01*
X66700Y261300D01*
Y260300D01*
X66500Y245200D02*
X67500D01*
X68500Y246200D01*
X69500Y245200D01*
X70500D01*
Y246200D01*
X69500Y247200D01*
X70500Y248200D01*
Y249200D01*
X69500D01*
X68500Y248200D01*
X67500Y249200D01*
X66500D01*
Y248200D01*
X67500Y247200D01*
X66500Y246200D01*
Y245200D01*
X-156724Y265717D02*
X-155724D01*
X-154724Y266717D01*
X-153724Y265717D01*
X-152724D01*
Y266717D01*
X-153724Y267717D01*
X-152724Y268717D01*
Y269717D01*
X-153724D01*
X-154724Y268717D01*
X-155724Y269717D01*
X-156724D01*
Y268717D01*
X-155724Y267717D01*
X-156724Y266717D01*
Y265717D01*
X-104100Y199400D02*
X-103100D01*
X-102100Y200400D01*
X-101100Y199400D01*
X-100100D01*
Y200400D01*
X-101100Y201400D01*
X-100100Y202400D01*
Y203400D01*
X-101100D01*
X-102100Y202400D01*
X-103100Y203400D01*
X-104100D01*
Y202400D01*
X-103100Y201400D01*
X-104100Y200400D01*
Y199400D01*
X-178500Y156500D02*
X-177500D01*
X-176500Y157500D01*
X-175500Y156500D01*
X-174500D01*
Y157500D01*
X-175500Y158500D01*
X-174500Y159500D01*
Y160500D01*
X-175500D01*
X-176500Y159500D01*
X-177500Y160500D01*
X-178500D01*
Y159500D01*
X-177500Y158500D01*
X-178500Y157500D01*
Y156500D01*
X-126700Y113700D02*
X-125700D01*
X-124700Y114700D01*
X-123700Y113700D01*
X-122700D01*
Y114700D01*
X-123700Y115700D01*
X-122700Y116700D01*
Y117700D01*
X-123700D01*
X-124700Y116700D01*
X-125700Y117700D01*
X-126700D01*
Y116700D01*
X-125700Y115700D01*
X-126700Y114700D01*
Y113700D01*
X-52500Y228500D02*
X-51500D01*
X-50500Y229500D01*
X-49500Y228500D01*
X-48500D01*
Y229500D01*
X-49500Y230500D01*
X-48500Y231500D01*
Y232500D01*
X-49500D01*
X-50500Y231500D01*
X-51500Y232500D01*
X-52500D01*
Y231500D01*
X-51500Y230500D01*
X-52500Y229500D01*
Y228500D01*
Y165500D02*
X-51500D01*
X-50500Y166500D01*
X-49500Y165500D01*
X-48500D01*
Y166500D01*
X-49500Y167500D01*
X-48500Y168500D01*
Y169500D01*
X-49500D01*
X-50500Y168500D01*
X-51500Y169500D01*
X-52500D01*
Y168500D01*
X-51500Y167500D01*
X-52500Y166500D01*
Y165500D01*
X-189000Y129000D02*
X-188000D01*
X-187000Y130000D01*
X-186000Y129000D01*
X-185000D01*
Y130000D01*
X-186000Y131000D01*
X-185000Y132000D01*
Y133000D01*
X-186000D01*
X-187000Y132000D01*
X-188000Y133000D01*
X-189000D01*
Y132000D01*
X-188000Y131000D01*
X-189000Y130000D01*
Y129000D01*
X-40100Y137900D02*
X-39100D01*
X-38100Y138900D01*
X-37100Y137900D01*
X-36100D01*
Y138900D01*
X-37100Y139900D01*
X-36100Y140900D01*
Y141900D01*
X-37100D01*
X-38100Y140900D01*
X-39100Y141900D01*
X-40100D01*
Y140900D01*
X-39100Y139900D01*
X-40100Y138900D01*
Y137900D01*
X-22000Y139000D02*
X-21000D01*
X-20000Y140000D01*
X-19000Y139000D01*
X-18000D01*
Y140000D01*
X-19000Y141000D01*
X-18000Y142000D01*
Y143000D01*
X-19000D01*
X-20000Y142000D01*
X-21000Y143000D01*
X-22000D01*
Y142000D01*
X-21000Y141000D01*
X-22000Y140000D01*
Y139000D01*
X-29000Y209000D02*
X-28000D01*
X-27000Y210000D01*
X-26000Y209000D01*
X-25000D01*
Y210000D01*
X-26000Y211000D01*
X-25000Y212000D01*
Y213000D01*
X-26000D01*
X-27000Y212000D01*
X-28000Y213000D01*
X-29000D01*
Y212000D01*
X-28000Y211000D01*
X-29000Y210000D01*
Y209000D01*
D126*
X94000Y-40000D02*
G03*
X94000Y-40000I-2000J0D01*
G01*
Y-50000D02*
G03*
X94000Y-50000I-2000J0D01*
G01*
Y-60000D02*
G03*
X94000Y-60000I-2000J0D01*
G01*
Y-70000D02*
G03*
X94000Y-70000I-2000J0D01*
G01*
Y-80000D02*
G03*
X94000Y-80000I-2000J0D01*
G01*
X97350Y-177800D02*
G03*
X97350Y-177800I-2000J0D01*
G01*
Y-187800D02*
G03*
X97350Y-187800I-2000J0D01*
G01*
Y-200100D02*
G03*
X97350Y-200100I-2000J0D01*
G01*
Y-210100D02*
G03*
X97350Y-210100I-2000J0D01*
G01*
Y-155500D02*
G03*
X97350Y-155500I-2000J0D01*
G01*
Y-165500D02*
G03*
X97350Y-165500I-2000J0D01*
G01*
Y-110900D02*
G03*
X97350Y-110900I-2000J0D01*
G01*
Y-120900D02*
G03*
X97350Y-120900I-2000J0D01*
G01*
Y-133200D02*
G03*
X97350Y-133200I-2000J0D01*
G01*
Y-143200D02*
G03*
X97350Y-143200I-2000J0D01*
G01*
M02*
